树搜索 (TAN) 发现的因果边
========================================
根节点: 疾病_高血压
========================================
  1. 疾病_混合痔 -> 检验_尿酸
  2. 疾病_混合痔 -> 疾病_高脂血症
  3. 疾病_混合痔 -> 检验_葡萄糖
  4. 检验_尿酸 -> 检验_碳酸氢盐
  5. 检验_尿酸 -> 检验_镁
  6. 检验_尿酸 -> 检验_磷
  7. 疾病_高脂血症 -> 药物_阿托伐他汀钙片
  8. 疾病_高脂血症 -> 疾病_反流性食管炎
  9. 疾病_高脂血症 -> 疾病_动脉硬化
 10. 检验_葡萄糖 -> 疾病_糖尿病
 11. 检验_碳酸氢盐 -> 检验_总蛋白
 12. 药物_阿托伐他汀钙片 -> 药物_硫酸氢氯吡格雷片
 13. 疾病_反流性食管炎 -> 疾病_冠状动脉粥样硬化性心脏病
 14. 疾病_反流性食管炎 -> 药物_艾司唑仑片
 15. 疾病_反流性食管炎 -> 药物_氯化钠注射液
 16. 疾病_动脉硬化 -> 疾病_脂肪肝
 17. 疾病_糖尿病 -> 药物_阿司匹林肠溶片
 18. 疾病_糖尿病 -> 药物_阿卡波糖片
 19. 疾病_糖尿病 -> 疾病_高尿酸血症
 20. 疾病_糖尿病 -> 药物_盐酸羟考酮缓释片
 21. 药物_硫酸氢氯吡格雷片 -> 疾病_心律失常
 22. 药物_硫酸氢氯吡格雷片 -> 药物_苯磺酸氨氯地平片
 23. 药物_氯化钠注射液 -> 药物_肝素钠注射液
 24. 药物_阿司匹林肠溶片 -> 检验_钠
 25. 疾病_心律失常 -> 药物_碳酸钙片
 26. 检验_钠 -> 检验_氯
 27. 检验_氯 -> 检验_谷草/谷丙
 28. 检验_谷草/谷丙 -> 检验_钾
 29. 疾病_高血压 -> 疾病_高脂血症
 30. 疾病_高血压 -> 疾病_糖尿病
 31. 疾病_高血压 -> 疾病_冠状动脉粥样硬化性心脏病
 32. 疾病_高血压 -> 疾病_反流性食管炎
 33. 疾病_高血压 -> 疾病_动脉硬化
 34. 疾病_高血压 -> 疾病_脂肪肝
 35. 疾病_高血压 -> 疾病_混合痔
 36. 疾病_高血压 -> 疾病_高尿酸血症
 37. 疾病_高血压 -> 疾病_心律失常
 38. 疾病_高血压 -> 药物_氯化钠注射液
 39. 疾病_高血压 -> 药物_艾司唑仑片
 40. 疾病_高血压 -> 药物_阿司匹林肠溶片
 41. 疾病_高血压 -> 药物_盐酸羟考酮缓释片
 42. 疾病_高血压 -> 药物_阿托伐他汀钙片
 43. 疾病_高血压 -> 药物_苯磺酸氨氯地平片
 44. 疾病_高血压 -> 药物_阿卡波糖片
 45. 疾病_高血压 -> 药物_碳酸钙片
 46. 疾病_高血压 -> 药物_硫酸氢氯吡格雷片
 47. 疾病_高血压 -> 药物_肝素钠注射液
 48. 疾病_高血压 -> 检验_碳酸氢盐
 49. 疾病_高血压 -> 检验_葡萄糖
 50. 疾病_高血压 -> 检验_钾
 51. 疾病_高血压 -> 检验_尿酸
 52. 疾病_高血压 -> 检验_氯
 53. 疾病_高血压 -> 检验_钠
 54. 疾病_高血压 -> 检验_镁
 55. 疾病_高血压 -> 检验_磷
 56. 疾病_高血压 -> 检验_总蛋白
 57. 疾病_高血压 -> 检验_谷草/谷丙
