参数稳定性详细报告
==================================================

生成时间: 2025-10-28 20:16:50

整体稳定性统计:
--------------------
边数量: 63
平均稳定性分数: 0.7540
稳定性分数标准差: 0.1727
最小稳定性分数: 0.3660
最大稳定性分数: 0.9867
平均变异系数: 0.4317
高度一致比例: 50.79%

一致性水平分布:
  高度一致: 32 (50.79%)
  中等一致: 18 (28.57%)
  不一致: 6 (9.52%)
  低度一致: 7 (11.11%)

边级稳定性详情 (按稳定性分数排序):
----------------------------------------

边: 疾病_高脂血症->疾病_动脉硬化
  稳定性分数: 0.9867
  一致性水平: 高度一致
  平均分数: 0.8142
  标准差: 0.0110
  变异系数: 0.0135
  最大成对差异: 0.0307
  平均成对差异: 0.0154
  参与方法数: 4
  各方法分数:
    MLE: 0.8128
    Bayesian: 0.8310
    EM: 0.8128
    SEM: 0.8003
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_总蛋白->疾病_动脉硬化
  稳定性分数: 0.9687
  一致性水平: 高度一致
  平均分数: 0.3609
  标准差: 0.0117
  变异系数: 0.0323
  最大成对差异: 0.0319
  平均成对差异: 0.0159
  参与方法数: 4
  各方法分数:
    MLE: 0.3640
    Bayesian: 0.3738
    EM: 0.3640
    SEM: 0.3419
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高尿酸血症->疾病_脂肪肝
  稳定性分数: 0.9622
  一致性水平: 高度一致
  平均分数: 0.3190
  标准差: 0.0125
  变异系数: 0.0393
  最大成对差异: 0.0349
  平均成对差异: 0.0174
  参与方法数: 4
  各方法分数:
    MLE: 0.3168
    Bayesian: 0.3038
    EM: 0.3168
    SEM: 0.3387
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_反流性食管炎->疾病_糖尿病
  稳定性分数: 0.9530
  一致性水平: 高度一致
  平均分数: 0.5209
  标准差: 0.0257
  变异系数: 0.0493
  最大成对差异: 0.0625
  平均成对差异: 0.0336
  参与方法数: 4
  各方法分数:
    MLE: 0.5017
    Bayesian: 0.5159
    EM: 0.5017
    SEM: 0.5642
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_阿托伐他汀钙片->疾病_高脂血症
  稳定性分数: 0.9514
  一致性水平: 高度一致
  平均分数: 0.8804
  标准差: 0.0450
  变异系数: 0.0511
  最大成对差异: 0.1175
  平均成对差异: 0.0588
  参与方法数: 4
  各方法分数:
    MLE: 0.8977
    Bayesian: 0.9218
    EM: 0.8977
    SEM: 0.8043
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->检验_总蛋白
  稳定性分数: 0.9379
  一致性水平: 高度一致
  平均分数: 0.9632
  标准差: 0.0638
  变异系数: 0.0662
  最大成对差异: 0.1472
  平均成对差异: 0.0736
  参与方法数: 4
  各方法分数:
    MLE: 1.0000
    Bayesian: 1.0000
    EM: 1.0000
    SEM: 0.8528
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_混合痔->检验_尿酸
  稳定性分数: 0.9313
  一致性水平: 高度一致
  平均分数: 0.5521
  标准差: 0.0407
  变异系数: 0.0737
  最大成对差异: 0.0982
  平均成对差异: 0.0518
  参与方法数: 4
  各方法分数:
    MLE: 0.5234
    Bayesian: 0.5399
    EM: 0.5234
    SEM: 0.6216
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_动脉硬化->疾病_脂肪肝
  稳定性分数: 0.9236
  一致性水平: 高度一致
  平均分数: 0.8747
  标准差: 0.0724
  变异系数: 0.0828
  最大成对差异: 0.1690
  平均成对差异: 0.0854
  参与方法数: 4
  各方法分数:
    MLE: 0.8310
    Bayesian: 0.8367
    EM: 0.8310
    SEM: 1.0000
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_尿酸->疾病_混合痔
  稳定性分数: 0.9225
  一致性水平: 高度一致
  平均分数: 0.4889
  标准差: 0.0411
  变异系数: 0.0840
  最大成对差异: 0.0986
  平均成对差异: 0.0517
  参与方法数: 4
  各方法分数:
    MLE: 0.4607
    Bayesian: 0.4749
    EM: 0.4607
    SEM: 0.5593
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_碳酸氢盐->检验_总蛋白
  稳定性分数: 0.9067
  一致性水平: 高度一致
  平均分数: 0.5156
  标准差: 0.0530
  变异系数: 0.1028
  最大成对差异: 0.1265
  平均成对差异: 0.0657
  参与方法数: 4
  各方法分数:
    MLE: 0.5508
    Bayesian: 0.5365
    EM: 0.5508
    SEM: 0.4243
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_钠->疾病_高脂血症
  稳定性分数: 0.9005
  一致性水平: 高度一致
  平均分数: 0.4712
  标准差: 0.0520
  变异系数: 0.1104
  最大成对差异: 0.1360
  平均成对差异: 0.0680
  参与方法数: 4
  各方法分数:
    MLE: 0.4911
    Bayesian: 0.5193
    EM: 0.4911
    SEM: 0.3833
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_心律失常->药物_碳酸钙片
  稳定性分数: 0.8966
  一致性水平: 高度一致
  平均分数: 0.3640
  标准差: 0.0420
  变异系数: 0.1153
  最大成对差异: 0.1027
  平均成对差异: 0.0579
  参与方法数: 4
  各方法分数:
    MLE: 0.3284
    Bayesian: 0.3680
    EM: 0.3284
    SEM: 0.4311
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高脂血症->疾病_混合痔
  稳定性分数: 0.8931
  一致性水平: 高度一致
  平均分数: 0.4281
  标准差: 0.0513
  变异系数: 0.1197
  最大成对差异: 0.1219
  平均成对差异: 0.0630
  参与方法数: 4
  各方法分数:
    MLE: 0.3946
    Bayesian: 0.4068
    EM: 0.3946
    SEM: 0.5165
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->药物_阿卡波糖片
  稳定性分数: 0.8925
  一致性水平: 高度一致
  平均分数: 0.5417
  标准差: 0.0652
  变异系数: 0.1204
  最大成对差异: 0.1551
  平均成对差异: 0.0802
  参与方法数: 4
  各方法分数:
    MLE: 0.4990
    Bayesian: 0.5147
    EM: 0.4990
    SEM: 0.6541
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_糖尿病->疾病_高尿酸血症
  稳定性分数: 0.8891
  一致性水平: 高度一致
  平均分数: 0.7114
  标准差: 0.0887
  变异系数: 0.1247
  最大成对差异: 0.2107
  平均成对差异: 0.1088
  参与方法数: 4
  各方法分数:
    MLE: 0.6536
    Bayesian: 0.6740
    EM: 0.6536
    SEM: 0.8644
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_糖尿病->药物_阿卡波糖片
  稳定性分数: 0.8878
  一致性水平: 高度一致
  平均分数: 0.6825
  标准差: 0.0863
  变异系数: 0.1264
  最大成对差异: 0.2053
  平均成对差异: 0.1062
  参与方法数: 4
  各方法分数:
    MLE: 0.6259
    Bayesian: 0.6471
    EM: 0.6259
    SEM: 0.8312
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->药物_阿司匹林肠溶片
  稳定性分数: 0.8834
  一致性水平: 高度一致
  平均分数: 0.4287
  标准差: 0.0566
  变异系数: 0.1319
  最大成对差异: 0.1523
  平均成对差异: 0.0761
  参与方法数: 4
  各方法分数:
    MLE: 0.4461
    Bayesian: 0.4875
    EM: 0.4461
    SEM: 0.3353
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_葡萄糖->疾病_冠状动脉粥样硬化性心脏病
  稳定性分数: 0.8725
  一致性水平: 高度一致
  平均分数: 0.4137
  标准差: 0.0604
  变异系数: 0.1461
  最大成对差异: 0.1450
  平均成对差异: 0.0758
  参与方法数: 4
  各方法分数:
    MLE: 0.3724
    Bayesian: 0.3924
    EM: 0.3724
    SEM: 0.5174
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_尿酸->检验_碳酸氢盐
  稳定性分数: 0.8681
  一致性水平: 高度一致
  平均分数: 0.5103
  标准差: 0.0776
  变异系数: 0.1520
  最大成对差异: 0.1894
  平均成对差异: 0.0947
  参与方法数: 4
  各方法分数:
    MLE: 0.4712
    Bayesian: 0.4548
    EM: 0.4712
    SEM: 0.6442
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_钠->药物_阿司匹林肠溶片
  稳定性分数: 0.8671
  一致性水平: 高度一致
  平均分数: 0.5987
  标准差: 0.0918
  变异系数: 0.1532
  最大成对差异: 0.2360
  平均成对差异: 0.1180
  参与方法数: 4
  各方法分数:
    MLE: 0.6368
    Bayesian: 0.6786
    EM: 0.6368
    SEM: 0.4426
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_阿卡波糖片->疾病_高血压
  稳定性分数: 0.8588
  一致性水平: 高度一致
  平均分数: 0.4951
  标准差: 0.0814
  变异系数: 0.1644
  最大成对差异: 0.1919
  平均成对差异: 0.0981
  参与方法数: 4
  各方法分数:
    MLE: 0.4439
    Bayesian: 0.4568
    EM: 0.4439
    SEM: 0.6358
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_反流性食管炎->药物_艾司唑仑片
  稳定性分数: 0.8565
  一致性水平: 高度一致
  平均分数: 0.6291
  标准差: 0.1054
  变异系数: 0.1675
  最大成对差异: 0.2451
  平均成对差异: 0.1225
  参与方法数: 4
  各方法分数:
    MLE: 0.5692
    Bayesian: 0.5665
    EM: 0.5692
    SEM: 0.8116
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高脂血症->药物_阿司匹林肠溶片
  稳定性分数: 0.8559
  一致性水平: 高度一致
  平均分数: 0.3436
  标准差: 0.0579
  变异系数: 0.1684
  最大成对差异: 0.1392
  平均成对差异: 0.0731
  参与方法数: 4
  各方法分数:
    MLE: 0.3036
    Bayesian: 0.3245
    EM: 0.3036
    SEM: 0.4428
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_葡萄糖->疾病_混合痔
  稳定性分数: 0.8540
  一致性水平: 高度一致
  平均分数: 0.3642
  标准差: 0.0623
  变异系数: 0.1710
  最大成对差异: 0.1468
  平均成对差异: 0.0751
  参与方法数: 4
  各方法分数:
    MLE: 0.3250
    Bayesian: 0.3349
    EM: 0.3250
    SEM: 0.4718
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  稳定性分数: 0.8521
  一致性水平: 高度一致
  平均分数: 0.7514
  标准差: 0.1304
  变异系数: 0.1736
  最大成对差异: 0.3146
  平均成对差异: 0.1660
  参与方法数: 4
  各方法分数:
    MLE: 0.6596
    Bayesian: 0.7121
    EM: 0.6596
    SEM: 0.9742
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_糖尿病->检验_葡萄糖
  稳定性分数: 0.8351
  一致性水平: 高度一致
  平均分数: 0.5874
  标准差: 0.1160
  变异系数: 0.1975
  最大成对差异: 0.2709
  平均成对差异: 0.1371
  参与方法数: 4
  各方法分数:
    MLE: 0.5173
    Bayesian: 0.5268
    EM: 0.5173
    SEM: 0.7882
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  稳定性分数: 0.8312
  一致性水平: 高度一致
  平均分数: 0.5480
  标准差: 0.1113
  变异系数: 0.2031
  最大成对差异: 0.2592
  平均成对差异: 0.1308
  参与方法数: 4
  各方法分数:
    MLE: 0.6145
    Bayesian: 0.6074
    EM: 0.6145
    SEM: 0.3553
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_尿酸->检验_磷
  稳定性分数: 0.8256
  一致性水平: 高度一致
  平均分数: 0.5933
  标准差: 0.1253
  变异系数: 0.2112
  最大成对差异: 0.2969
  平均成对差异: 0.1526
  参与方法数: 4
  各方法分数:
    MLE: 0.5128
    Bayesian: 0.5380
    EM: 0.5128
    SEM: 0.8097
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_钠->检验_氯
  稳定性分数: 0.8211
  一致性水平: 高度一致
  平均分数: 0.5721
  标准差: 0.1247
  变异系数: 0.2179
  最大成对差异: 0.2935
  平均成对差异: 0.1468
  参与方法数: 4
  各方法分数:
    MLE: 0.5031
    Bayesian: 0.4944
    EM: 0.5031
    SEM: 0.7880
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_总蛋白->疾病_高血压
  稳定性分数: 0.8210
  一致性水平: 高度一致
  平均分数: 0.4996
  标准差: 0.1089
  变异系数: 0.2180
  最大成对差异: 0.2545
  平均成对差异: 0.1289
  参与方法数: 4
  各方法分数:
    MLE: 0.4335
    Bayesian: 0.4432
    EM: 0.4335
    SEM: 0.6880
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_总蛋白->检验_氯
  稳定性分数: 0.8166
  一致性水平: 高度一致
  平均分数: 0.4419
  标准差: 0.0992
  变异系数: 0.2246
  最大成对差异: 0.2394
  平均成对差异: 0.1197
  参与方法数: 4
  各方法分数:
    MLE: 0.3901
    Bayesian: 0.3739
    EM: 0.3901
    SEM: 0.6134
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->检验_碳酸氢盐
  稳定性分数: 0.8027
  一致性水平: 高度一致
  平均分数: 0.3261
  标准差: 0.0801
  变异系数: 0.2457
  最大成对差异: 0.1980
  平均成对差异: 0.0990
  参与方法数: 4
  各方法分数:
    MLE: 0.2871
    Bayesian: 0.2661
    EM: 0.2871
    SEM: 0.4641
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  稳定性分数: 0.7961
  一致性水平: 中等一致
  平均分数: 0.4228
  标准差: 0.1083
  变异系数: 0.2561
  最大成对差异: 0.2548
  平均成对差异: 0.1300
  参与方法数: 4
  各方法分数:
    MLE: 0.3553
    Bayesian: 0.3707
    EM: 0.3553
    SEM: 0.6101
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->检验_钾
  稳定性分数: 0.7867
  一致性水平: 中等一致
  平均分数: 0.4266
  标准差: 0.1156
  变异系数: 0.2711
  最大成对差异: 0.2719
  平均成对差异: 0.1386
  参与方法数: 4
  各方法分数:
    MLE: 0.3546
    Bayesian: 0.3705
    EM: 0.3546
    SEM: 0.6265
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高脂血症->疾病_反流性食管炎
  稳定性分数: 0.7859
  一致性水平: 中等一致
  平均分数: 0.4199
  标准差: 0.1144
  变异系数: 0.2724
  最大成对差异: 0.2684
  平均成对差异: 0.1342
  参与方法数: 4
  各方法分数:
    MLE: 0.4838
    Bayesian: 0.4902
    EM: 0.4838
    SEM: 0.2218
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_葡萄糖->疾病_糖尿病
  稳定性分数: 0.7799
  一致性水平: 中等一致
  平均分数: 0.4265
  标准差: 0.1204
  变异系数: 0.2822
  最大成对差异: 0.2793
  平均成对差异: 0.1403
  参与方法数: 4
  各方法分数:
    MLE: 0.3557
    Bayesian: 0.3597
    EM: 0.3557
    SEM: 0.6349
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_阿托伐他汀钙片->疾病_高尿酸血症
  稳定性分数: 0.7757
  一致性水平: 中等一致
  平均分数: 0.2949
  标准差: 0.0853
  变异系数: 0.2892
  最大成对差异: 0.2041
  平均成对差异: 0.1064
  参与方法数: 4
  各方法分数:
    MLE: 0.2374
    Bayesian: 0.2634
    EM: 0.2374
    SEM: 0.4415
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_氯->检验_钠
  稳定性分数: 0.7744
  一致性水平: 中等一致
  平均分数: 0.3045
  标准差: 0.0887
  变异系数: 0.2914
  最大成对差异: 0.2089
  平均成对差异: 0.1044
  参与方法数: 4
  各方法分数:
    MLE: 0.3537
    Bayesian: 0.3597
    EM: 0.3537
    SEM: 0.1509
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_混合痔->疾病_高脂血症
  稳定性分数: 0.7651
  一致性水平: 中等一致
  平均分数: 0.2998
  标准差: 0.0921
  变异系数: 0.3071
  最大成对差异: 0.2156
  平均成对差异: 0.1093
  参与方法数: 4
  各方法分数:
    MLE: 0.2436
    Bayesian: 0.2529
    EM: 0.2436
    SEM: 0.4591
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_磷->药物_碳酸钙片
  稳定性分数: 0.7547
  一致性水平: 中等一致
  平均分数: 0.4149
  标准差: 0.1349
  变异系数: 0.3251
  最大成对差异: 0.3224
  平均成对差异: 0.1677
  参与方法数: 4
  各方法分数:
    MLE: 0.3245
    Bayesian: 0.3638
    EM: 0.3245
    SEM: 0.6469
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_心律失常->药物_艾司唑仑片
  稳定性分数: 0.7453
  一致性水平: 中等一致
  平均分数: 0.2217
  标准差: 0.0758
  变异系数: 0.3417
  最大成对差异: 0.1839
  平均成对差异: 0.0919
  参与方法数: 4
  各方法分数:
    MLE: 0.1828
    Bayesian: 0.1687
    EM: 0.1828
    SEM: 0.3525
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_阿卡波糖片->疾病_冠状动脉粥样硬化性心脏病
  稳定性分数: 0.7386
  一致性水平: 中等一致
  平均分数: 0.2866
  标准差: 0.1014
  变异系数: 0.3539
  最大成对差异: 0.2359
  平均成对差异: 0.1188
  参与方法数: 4
  各方法分数:
    MLE: 0.2264
    Bayesian: 0.2315
    EM: 0.2264
    SEM: 0.4623
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_尿酸->药物_硫酸氢氯吡格雷片
  稳定性分数: 0.7176
  一致性水平: 中等一致
  平均分数: 0.3229
  标准差: 0.1271
  变异系数: 0.3935
  最大成对差异: 0.2976
  平均成对差异: 0.1510
  参与方法数: 4
  各方法分数:
    MLE: 0.2452
    Bayesian: 0.2584
    EM: 0.2452
    SEM: 0.5428
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_碳酸氢盐->检验_磷
  稳定性分数: 0.7081
  一致性水平: 中等一致
  平均分数: 0.3206
  标准差: 0.1321
  变异系数: 0.4122
  最大成对差异: 0.3090
  平均成对差异: 0.1566
  参与方法数: 4
  各方法分数:
    MLE: 0.2402
    Bayesian: 0.2526
    EM: 0.2402
    SEM: 0.5492
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_混合痔->检验_葡萄糖
  稳定性分数: 0.7081
  一致性水平: 中等一致
  平均分数: 0.2917
  标准差: 0.1202
  变异系数: 0.4122
  最大成对差异: 0.2806
  平均成对差异: 0.1418
  参与方法数: 4
  各方法分数:
    MLE: 0.2192
    Bayesian: 0.2285
    EM: 0.2192
    SEM: 0.4998
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_尿酸->检验_镁
  稳定性分数: 0.6706
  一致性水平: 中等一致
  平均分数: 0.2968
  标准差: 0.1458
  变异系数: 0.4911
  最大成对差异: 0.3475
  平均成对差异: 0.1738
  参与方法数: 4
  各方法分数:
    MLE: 0.3752
    Bayesian: 0.3922
    EM: 0.3752
    SEM: 0.0446
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_碳酸氢盐->检验_尿酸
  稳定性分数: 0.6607
  一致性水平: 中等一致
  平均分数: 0.2693
  标准差: 0.1383
  变异系数: 0.5135
  最大成对差异: 0.3205
  平均成对差异: 0.1608
  参与方法数: 4
  各方法分数:
    MLE: 0.1883
    Bayesian: 0.1918
    EM: 0.1883
    SEM: 0.5088
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_肝素钠注射液->药物_氯化钠注射液
  稳定性分数: 0.6550
  一致性水平: 中等一致
  平均分数: 0.4371
  标准差: 0.2302
  变异系数: 0.5266
  最大成对差异: 0.5328
  平均成对差异: 0.2670
  参与方法数: 4
  各方法分数:
    MLE: 0.3030
    Bayesian: 0.3067
    EM: 0.3030
    SEM: 0.8358
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_氯->检验_葡萄糖
  稳定性分数: 0.6391
  一致性水平: 中等一致
  平均分数: 0.2060
  标准差: 0.1163
  变异系数: 0.5647
  最大成对差异: 0.2763
  平均成对差异: 0.1381
  参与方法数: 4
  各方法分数:
    MLE: 0.1428
    Bayesian: 0.1310
    EM: 0.1428
    SEM: 0.4072
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_糖尿病->药物_盐酸羟考酮缓释片
  稳定性分数: 0.6337
  一致性水平: 中等一致
  平均分数: 0.2221
  标准差: 0.1284
  变异系数: 0.5781
  最大成对差异: 0.3069
  平均成对差异: 0.1535
  参与方法数: 4
  各方法分数:
    MLE: 0.2908
    Bayesian: 0.3069
    EM: 0.2908
    SEM: 0.0000
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_氯化钠注射液->药物_肝素钠注射液
  稳定性分数: 0.5914
  一致性水平: 低度一致
  平均分数: 0.3093
  标准差: 0.2137
  变异系数: 0.6909
  最大成对差异: 0.5007
  平均成对差异: 0.2543
  参与方法数: 4
  各方法分数:
    MLE: 0.1783
    Bayesian: 0.2016
    EM: 0.1783
    SEM: 0.6790
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_氯->药物_肝素钠注射液
  稳定性分数: 0.5837
  一致性水平: 低度一致
  平均分数: 0.2160
  标准差: 0.1540
  变异系数: 0.7133
  最大成对差异: 0.3604
  平均成对差异: 0.1827
  参与方法数: 4
  各方法分数:
    MLE: 0.1222
    Bayesian: 0.1369
    EM: 0.1222
    SEM: 0.4826
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->药物_碳酸钙片
  稳定性分数: 0.5835
  一致性水平: 低度一致
  平均分数: 0.1666
  标准差: 0.1189
  变异系数: 0.7138
  最大成对差异: 0.2779
  平均成对差异: 0.1407
  参与方法数: 4
  各方法分数:
    MLE: 0.0945
    Bayesian: 0.1049
    EM: 0.0945
    SEM: 0.3724
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_硫酸氢氯吡格雷片->药物_苯磺酸氨氯地平片
  稳定性分数: 0.5643
  一致性水平: 低度一致
  平均分数: 0.3653
  标准差: 0.2820
  变异系数: 0.7720
  最大成对差异: 0.6546
  平均成对差异: 0.3273
  参与方法数: 4
  各方法分数:
    MLE: 0.2042
    Bayesian: 0.1992
    EM: 0.2042
    SEM: 0.8538
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_反流性食管炎->药物_氯化钠注射液
  稳定性分数: 0.5601
  一致性水平: 低度一致
  平均分数: 0.1846
  标准差: 0.1450
  变异系数: 0.7855
  最大成对差异: 0.3434
  平均成对差异: 0.1717
  参与方法数: 4
  各方法分数:
    MLE: 0.1053
    Bayesian: 0.0923
    EM: 0.1053
    SEM: 0.4357
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_总蛋白->药物_苯磺酸氨氯地平片
  稳定性分数: 0.5189
  一致性水平: 低度一致
  平均分数: 0.1626
  标准差: 0.1508
  变异系数: 0.9272
  最大成对差异: 0.3510
  平均成对差异: 0.1769
  参与方法数: 4
  各方法分数:
    MLE: 0.0727
    Bayesian: 0.0814
    EM: 0.0727
    SEM: 0.4236
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 疾病_高血压->药物_苯磺酸氨氯地平片
  稳定性分数: 0.4845
  一致性水平: 低度一致
  平均分数: 0.1369
  标准差: 0.1457
  变异系数: 1.0640
  最大成对差异: 0.3385
  平均成对差异: 0.1703
  参与方法数: 4
  各方法分数:
    MLE: 0.0507
    Bayesian: 0.0571
    EM: 0.0507
    SEM: 0.3892
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_谷草/谷丙->检验_钾
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_钠->检验_谷草/谷丙
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_谷草/谷丙->药物_艾司唑仑片
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_谷草/谷丙->疾病_糖尿病
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 检验_谷草/谷丙->药物_硫酸氢氯吡格雷片
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674

边: 药物_氯化钠注射液->检验_谷草/谷丙
  稳定性分数: 0.3660
  一致性水平: 不一致
  平均分数: 0.0838
  标准差: 0.1452
  变异系数: 1.7321
  最大成对差异: 0.3352
  平均成对差异: 0.1676
  参与方法数: 4
  各方法分数:
    MLE: 0.0000
    Bayesian: 0.0000
    EM: 0.0000
    SEM: 0.3352
  方法间相关性:
    MLE-Bayesian: 0.9980
    MLE-EM: 1.0000
    MLE-SEM: 0.5674
    Bayesian-EM: 0.9980
    Bayesian-SEM: 0.5660
    EM-SEM: 0.5674
