================================================================================
所有候选边分析摘要
================================================================================
生成时间: 2025-10-30 17:01:53
总边数: 63
核心边数: 26

边标识			置信度	质量	结构	参数	中介	专家	类型
--------------------------------------------------------------------------------
疾病_动脉硬化 → 疾病_脂肪肝    	0.896	0.875	1.000	0.875	1.191	0.200	核心边
疾病_高血压 → 检验_总蛋白     	0.865	0.875	0.800	0.963	1.159	0.360	核心边
疾病_反流性食管炎 → 药物_艾司唑仑片	0.851	0.875	1.000	0.629	1.148	0.380	核心边
疾病_糖尿病 → 药物_阿卡波糖片   	0.810	0.875	0.800	0.683	1.210	0.380	核心边
疾病_糖尿病 → 疾病_高尿酸血症   	0.797	0.875	0.800	0.711	1.238	0.200	核心边
药物_阿托伐他汀钙片 → 疾病_高脂血症	0.765	0.875	0.600	0.880	1.196	0.240	核心边
疾病_高脂血症 → 疾病_动脉硬化   	0.741	0.875	0.600	0.814	1.191	0.200	核心边
检验_尿酸 → 检验_碳酸氢盐     	0.710	0.875	0.800	0.510	1.088	0.200	核心边
疾病_糖尿病 → 药物_盐酸羟考酮缓释片	0.705	0.875	0.800	0.222	1.250	0.380	核心边
疾病_高脂血症 → 药物_阿托伐他汀钙片	0.694	0.875	0.600	0.548	1.162	0.380	核心边
疾病_糖尿病 → 药物_阿司匹林肠溶片 	0.687	0.875	0.400	0.751	1.209	0.380	核心边
药物_硫酸氢氯吡格雷片 → 药物_...	0.680	0.875	0.800	0.365	1.114	0.200	核心边
检验_尿酸 → 检验_磷        	0.673	0.875	0.600	0.593	1.140	0.200	核心边
检验_钠 → 检验_氯         	0.672	0.875	0.600	0.572	1.158	0.200	核心边
检验_尿酸 → 检验_镁        	0.664	0.875	0.800	0.297	1.118	0.200	核心边
疾病_反流性食管炎 → 疾病_糖尿病  	0.658	0.875	0.600	0.521	1.153	0.200	核心边
疾病_高血压 → 检验_钾       	0.645	0.875	0.600	0.427	1.097	0.360	核心边
疾病_高脂血症 → 疾病_反流性食管炎 	0.644	0.875	0.600	0.420	1.196	0.200	核心边
疾病_糖尿病 → 检验_葡萄糖     	0.642	0.875	0.400	0.587	1.204	0.360	核心边
疾病_高血压 → 药物_阿卡波糖片   	0.622	0.875	0.400	0.542	1.158	0.380	核心边
疾病_混合痔 → 检验_尿酸      	0.615	0.875	0.400	0.552	1.133	0.360	核心边
检验_钠 → 药物_阿司匹林肠溶片   	0.615	0.875	0.400	0.599	1.134	0.280	核心边
检验_尿酸 → 药物_硫酸氢氯吡格雷片 	0.611	0.875	0.600	0.323	1.114	0.280	核心边
检验_葡萄糖 → 疾病_糖尿病     	0.607	0.875	0.400	0.426	1.238	0.340	核心边
检验_总蛋白 → 疾病_高血压     	0.606	0.875	0.400	0.500	1.158	0.340	核心边
药物_阿卡波糖片 → 疾病_高血压   	0.600	0.875	0.400	0.495	1.202	0.240	核心边
检验_氯 → 检验_钠         	0.597	0.875	0.600	0.304	1.125	0.200	普通边
检验_尿酸 → 疾病_混合痔      	0.595	0.875	0.400	0.489	1.128	0.340	普通边
药物_阿司匹林肠溶片 → 疾病_糖尿病 	0.594	0.875	0.400	0.423	1.250	0.240	普通边
检验_磷 → 药物_碳酸钙片      	0.567	0.875	0.400	0.415	1.126	0.280	普通边
检验_总蛋白 → 检验_氯       	0.563	0.875	0.400	0.442	1.132	0.200	普通边
检验_葡萄糖 → 疾病_混合痔     	0.563	0.875	0.400	0.364	1.124	0.340	普通边
疾病_高脂血症 → 疾病_混合痔    	0.562	0.875	0.400	0.428	1.141	0.200	普通边
疾病_混合痔 → 检验_葡萄糖     	0.556	0.875	0.400	0.292	1.157	0.360	普通边
药物_肝素钠注射液 → 药物_氯化...	0.556	0.875	0.400	0.437	1.107	0.200	普通边
疾病_高脂血症 → 药物_阿司匹林肠溶片	0.552	0.875	0.400	0.344	1.077	0.380	普通边
疾病_高血压 → 检验_碳酸氢盐    	0.549	0.875	0.400	0.326	1.093	0.360	普通边
疾病_混合痔 → 疾病_高脂血症    	0.535	0.875	0.400	0.300	1.162	0.200	普通边
检验_氯 → 药物_肝素钠注射液    	0.525	0.875	0.400	0.216	1.158	0.280	普通边
检验_碳酸氢盐 → 检验_尿酸     	0.522	0.875	0.400	0.269	1.140	0.200	普通边
检验_碳酸氢盐 → 检验_磷      	0.519	0.875	0.400	0.321	1.074	0.200	普通边
疾病_高血压 → 药物_苯磺酸氨氯地平片	0.508	0.875	0.400	0.137	1.107	0.380	普通边
疾病_心律失常 → 药物_碳酸钙片   	0.482	0.700	0.800	0.364	0.216	0.380	普通边
检验_谷草/谷丙 → 药物_硫酸氢...	0.467	0.875	0.400	0.084	1.054	0.280	普通边
检验_钠 → 疾病_高脂血症      	0.447	0.875	0.600	0.471	0.275	0.340	普通边
检验_碳酸氢盐 → 检验_总蛋白    	0.435	0.875	0.600	0.516	0.264	0.200	普通边
检验_总蛋白 → 疾病_动脉硬化    	0.403	0.875	0.600	0.361	0.208	0.340	普通边
检验_谷草/谷丙 → 检验_钾     	0.401	0.875	0.800	0.084	0.279	0.200	普通边
检验_葡萄糖 → 疾病_冠状动脉粥...	0.365	0.875	0.400	0.414	0.282	0.340	普通边
疾病_高血压 → 药物_阿司匹林肠溶片 	0.364	0.875	0.400	0.429	0.238	0.380	普通边
检验_总蛋白 → 药物_苯磺酸氨氯地平片	0.363	0.875	0.600	0.163	0.281	0.280	普通边
药物_阿托伐他汀钙片 → 疾病_高...	0.320	0.875	0.400	0.295	0.281	0.240	普通边
药物_阿卡波糖片 → 疾病_冠状动...	0.316	0.875	0.400	0.287	0.273	0.240	普通边
药物_氯化钠注射液 → 药物_肝素...	0.314	0.875	0.400	0.309	0.268	0.200	普通边
疾病_反流性食管炎 → 药物_氯化...	0.313	0.875	0.400	0.185	0.280	0.380	普通边
疾病_高血压 → 药物_碳酸钙片    	0.298	0.875	0.400	0.167	0.238	0.380	普通边
疾病_高尿酸血症 → 疾病_脂肪肝   	0.296	0.875	0.400	0.319	0.187	0.200	普通边
检验_氯 → 检验_葡萄糖       	0.291	0.875	0.400	0.206	0.277	0.200	普通边
检验_谷草/谷丙 → 疾病_糖尿病   	0.281	0.875	0.400	0.084	0.277	0.340	普通边
疾病_心律失常 → 药物_艾司唑仑片  	0.279	0.700	0.400	0.222	0.108	0.380	普通边
药物_氯化钠注射液 → 检验_谷草/谷丙	0.278	0.875	0.400	0.084	0.274	0.320	普通边
检验_钠 → 检验_谷草/谷丙     	0.261	0.875	0.400	0.084	0.282	0.200	普通边
检验_谷草/谷丙 → 药物_艾司唑仑片 	0.252	0.875	0.400	0.084	0.196	0.280	普通边