================================================================================
贝叶斯中介分析详细报告
================================================================================

分析时间: 2025-10-28 16:08:30
分析路径总数: 114
数据文件: /home/zkr/因果发现/01数据预处理/缩减数据_规格.csv

============================================================
整体分析摘要
============================================================
显著中介路径数量: 57/114
显著路径比例: 50.0%

============================================================
路径 1 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_糖尿病 → 疾病_高尿酸血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1322
  95% HDI: [-0.2699, -0.0062]
  标准差: 0.0735

直接效应:
  均值: -0.0463
  95% HDI: [-0.3008, 0.2160]
  标准差: 0.1388

总效应:
  均值: -0.1786
  95% HDI: [-0.4406, 0.1098]
  标准差: 0.1473

中介比例: 1.6219 (162.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9870
是否显著: 是
正向效应概率: 0.0130
负向效应概率: 0.9870

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为162.2%。

============================================================
路径 2 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0976
  95% HDI: [-0.2169, 0.0165]
  标准差: 0.0655

直接效应:
  均值: -0.0038
  95% HDI: [-0.2982, 0.2696]
  标准差: 0.1526

总效应:
  均值: -0.1014
  95% HDI: [-0.3965, 0.1936]
  标准差: 0.1555

中介比例: 2.8479 (284.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9725
是否显著: 是
正向效应概率: 0.0275
负向效应概率: 0.9725

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为284.8%。

============================================================
路径 3 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_阿卡波糖片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1436
  95% HDI: [-0.2877, -0.0195]
  标准差: 0.0764

直接效应:
  均值: -0.0004
  95% HDI: [-0.2425, 0.2731]
  标准差: 0.1370

总效应:
  均值: -0.1440
  95% HDI: [-0.4397, 0.1096]
  标准差: 0.1466

中介比例: 1.2574 (125.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9895
是否显著: 是
正向效应概率: 0.0105
负向效应概率: 0.9895

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为125.7%。

============================================================
路径 4 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1670
  95% HDI: [-0.3233, -0.0171]
  标准差: 0.0843

直接效应:
  均值: 0.1117
  95% HDI: [-0.1480, 0.3671]
  标准差: 0.1371

总效应:
  均值: -0.0554
  95% HDI: [-0.3516, 0.2060]
  标准差: 0.1489

中介比例: 7.9635 (796.3%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9870
是否显著: 是
正向效应概率: 0.0130
负向效应概率: 0.9870

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为796.3%。

============================================================
路径 5 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 疾病_糖尿病 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1707
  95% HDI: [-0.3451, -0.0302]
  标准差: 0.0866

直接效应:
  均值: 0.1928
  95% HDI: [-0.0624, 0.4470]
  标准差: 0.1372

总效应:
  均值: 0.0221
  95% HDI: [-0.2666, 0.2873]
  标准差: 0.1507

中介比例: 78.1774 (7817.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9845
是否显著: 是
正向效应概率: 0.0155
负向效应概率: 0.9845

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为7817.7%。

============================================================
路径 6 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 药物_氯化钠注射液 → 检验_谷草/谷丙

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0172
  95% HDI: [-0.0875, 0.0382]
  标准差: 0.0328

直接效应:
  均值: -0.0627
  95% HDI: [-0.3528, 0.2034]
  标准差: 0.1461

总效应:
  均值: -0.0798
  95% HDI: [-0.3553, 0.1901]
  标准差: 0.1448

中介比例: 0.3440 (34.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7035
是否显著: 否
正向效应概率: 0.2965
负向效应概率: 0.7035

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为34.4%。

============================================================
路径 7 详细分析
============================================================
路径描述: 疾病_反流性食管炎 → 药物_氯化钠注射液 → 药物_肝素钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0725
  95% HDI: [-0.0351, 0.2154]
  标准差: 0.0667

直接效应:
  均值: -0.1437
  95% HDI: [-0.4023, 0.0937]
  标准差: 0.1330

总效应:
  均值: -0.0712
  95% HDI: [-0.3472, 0.1880]
  标准差: 0.1446

中介比例: -1.4812 (-148.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8935
是否显著: 否
正向效应概率: 0.8935
负向效应概率: 0.1065

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-148.1%。

============================================================
路径 8 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_总蛋白 → 疾病_动脉硬化

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0098
  95% HDI: [-0.1300, 0.1413]
  标准差: 0.0700

直接效应:
  均值: 0.1166
  95% HDI: [-0.1737, 0.4357]
  标准差: 0.1618

总效应:
  均值: 0.1264
  95% HDI: [-0.1591, 0.3953]
  标准差: 0.1475

中介比例: 0.2120 (21.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.5480
是否显著: 否
正向效应概率: 0.5480
负向效应概率: 0.4520

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为21.2%。

============================================================
路径 9 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_总蛋白 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0968
  95% HDI: [-0.0220, 0.2464]
  标准差: 0.0711

直接效应:
  均值: 0.1722
  95% HDI: [-0.1094, 0.4687]
  标准差: 0.1560

总效应:
  均值: 0.2690
  95% HDI: [-0.0170, 0.5188]
  标准差: 0.1445

中介比例: 0.5744 (57.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9375
是否显著: 否
正向效应概率: 0.9375
负向效应概率: 0.0625

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为57.4%。

============================================================
路径 10 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_总蛋白 → 检验_氯

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1460
  95% HDI: [0.0058, 0.3018]
  标准差: 0.0824

直接效应:
  均值: -0.1320
  95% HDI: [-0.4183, 0.1581]
  标准差: 0.1533

总效应:
  均值: 0.0140
  95% HDI: [-0.2727, 0.2643]
  标准差: 0.1449

中介比例: -1.0873 (-108.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9875
是否显著: 是
正向效应概率: 0.9875
负向效应概率: 0.0125

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为-108.7%。

============================================================
路径 11 详细分析
============================================================
路径描述: 疾病_高血压 → 药物_阿司匹林肠溶片 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0271
  95% HDI: [-0.1204, 0.1600]
  标准差: 0.0741

直接效应:
  均值: 0.0597
  95% HDI: [-0.1847, 0.3084]
  标准差: 0.1296

总效应:
  均值: 0.0868
  95% HDI: [-0.2018, 0.3511]
  标准差: 0.1459

中介比例: 0.7590 (75.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.6390
是否显著: 否
正向效应概率: 0.6390
负向效应概率: 0.3610

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为75.9%。

============================================================
路径 12 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_碳酸氢盐 → 检验_总蛋白

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0401
  95% HDI: [-0.1272, 0.0227]
  标准差: 0.0420

直接效应:
  均值: 0.4504
  95% HDI: [0.1907, 0.7237]
  标准差: 0.1401

总效应:
  均值: 0.4103
  95% HDI: [0.1438, 0.6643]
  标准差: 0.1409

中介比例: -0.1120 (-11.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.8815
是否显著: 否
正向效应概率: 0.1185
负向效应概率: 0.8815

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-11.2%。

============================================================
路径 13 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_碳酸氢盐 → 检验_尿酸

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0776
  95% HDI: [-0.0312, 0.2052]
  标准差: 0.0647

直接效应:
  均值: -0.0850
  95% HDI: [-0.3496, 0.1806]
  标准差: 0.1433

总效应:
  均值: -0.0075
  95% HDI: [-0.2793, 0.2681]
  标准差: 0.1485

中介比例: 0.7123 (71.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9325
是否显著: 否
正向效应概率: 0.9325
负向效应概率: 0.0675

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为71.2%。

============================================================
路径 14 详细分析
============================================================
路径描述: 疾病_高血压 → 检验_碳酸氢盐 → 检验_磷

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0236
  95% HDI: [-0.1075, 0.0407]
  标准差: 0.0389

直接效应:
  均值: -0.1658
  95% HDI: [-0.4494, 0.1235]
  标准差: 0.1516

总效应:
  均值: -0.1894
  95% HDI: [-0.4638, 0.0965]
  标准差: 0.1500

中介比例: -0.0307 (-3.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.7525
是否显著: 否
正向效应概率: 0.2475
负向效应概率: 0.7525

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-3.1%。

============================================================
路径 15 详细分析
============================================================
路径描述: 疾病_高血压 → 药物_阿卡波糖片 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0363
  95% HDI: [-0.0784, 0.1668]
  标准差: 0.0652

直接效应:
  均值: 0.1275
  95% HDI: [-0.1556, 0.4514]
  标准差: 0.1595

总效应:
  均值: 0.1638
  95% HDI: [-0.1132, 0.4530]
  标准差: 0.1496

中介比例: -2.0685 (-206.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.7130
是否显著: 否
正向效应概率: 0.7130
负向效应概率: 0.2870

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-206.8%。

============================================================
路径 16 详细分析
============================================================
路径描述: 检验_尿酸 → 检验_碳酸氢盐 → 检验_总蛋白

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0455
  95% HDI: [-0.1638, 0.0559]
  标准差: 0.0581

直接效应:
  均值: 0.1221
  95% HDI: [-0.1898, 0.4020]
  标准差: 0.1555

总效应:
  均值: 0.0766
  95% HDI: [-0.2118, 0.3440]
  标准差: 0.1495

中介比例: -0.1186 (-11.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.8125
是否显著: 否
正向效应概率: 0.1875
负向效应概率: 0.8125

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-11.9%。

============================================================
路径 17 详细分析
============================================================
路径描述: 检验_尿酸 → 检验_碳酸氢盐 → 检验_磷

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1001
  95% HDI: [-0.2212, 0.0126]
  标准差: 0.0652

直接效应:
  均值: 0.4477
  95% HDI: [0.1614, 0.7055]
  标准差: 0.1455

总效应:
  均值: 0.3476
  95% HDI: [0.0684, 0.6026]
  标准差: 0.1410

中介比例: -0.3789 (-37.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9760
是否显著: 是
正向效应概率: 0.0240
负向效应概率: 0.9760

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为-37.9%。

============================================================
路径 18 详细分析
============================================================
路径描述: 检验_尿酸 → 检验_磷 → 药物_碳酸钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1367
  95% HDI: [0.0091, 0.2866]
  标准差: 0.0761

直接效应:
  均值: -0.0692
  95% HDI: [-0.3705, 0.1802]
  标准差: 0.1441

总效应:
  均值: 0.0676
  95% HDI: [-0.2194, 0.3332]
  标准差: 0.1453

中介比例: 1.5754 (157.5%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9905
是否显著: 是
正向效应概率: 0.9905
负向效应概率: 0.0095

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为157.5%。

============================================================
路径 19 详细分析
============================================================
路径描述: 检验_尿酸 → 药物_硫酸氢氯吡格雷片 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1351
  95% HDI: [0.0081, 0.2910]
  标准差: 0.0776

直接效应:
  均值: -0.0696
  95% HDI: [-0.3123, 0.1834]
  标准差: 0.1353

总效应:
  均值: 0.0655
  95% HDI: [-0.1978, 0.3384]
  标准差: 0.1450

中介比例: 0.1045 (10.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9810
是否显著: 是
正向效应概率: 0.9810
负向效应概率: 0.0190

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为弱中介，中介比例为10.4%。

============================================================
路径 20 详细分析
============================================================
路径描述: 检验_尿酸 → 疾病_混合痔 → 疾病_高脂血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1398
  95% HDI: [0.0078, 0.2887]
  标准差: 0.0784

直接效应:
  均值: 0.0329
  95% HDI: [-0.2552, 0.3185]
  标准差: 0.1528

总效应:
  均值: 0.1728
  95% HDI: [-0.1429, 0.4380]
  标准差: 0.1529

中介比例: 0.9277 (92.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9900
是否显著: 是
正向效应概率: 0.9900
负向效应概率: 0.0100

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为92.8%。

============================================================
路径 21 详细分析
============================================================
路径描述: 检验_尿酸 → 疾病_混合痔 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1233
  95% HDI: [-0.0028, 0.2630]
  标准差: 0.0747

直接效应:
  均值: 0.0847
  95% HDI: [-0.1868, 0.3632]
  标准差: 0.1453

总效应:
  均值: 0.2079
  95% HDI: [-0.0571, 0.4885]
  标准差: 0.1454

中介比例: 7.7348 (773.5%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9820
是否显著: 是
正向效应概率: 0.9820
负向效应概率: 0.0180

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为773.5%。

============================================================
路径 22 详细分析
============================================================
路径描述: 疾病_糖尿病 → 疾病_高尿酸血症 → 疾病_脂肪肝

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0140
  95% HDI: [-0.1666, 0.1267]
  标准差: 0.0765

直接效应:
  均值: 0.1928
  95% HDI: [-0.1430, 0.4746]
  标准差: 0.1632

总效应:
  均值: 0.1788
  95% HDI: [-0.0867, 0.4441]
  标准差: 0.1435

中介比例: -0.0769 (-7.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.5795
是否显著: 否
正向效应概率: 0.4205
负向效应概率: 0.5795

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-7.7%。

============================================================
路径 23 详细分析
============================================================
路径描述: 疾病_糖尿病 → 药物_阿卡波糖片 → 疾病_高血压

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2060
  95% HDI: [0.0409, 0.3937]
  标准差: 0.0956

直接效应:
  均值: -0.1182
  95% HDI: [-0.4198, 0.1423]
  标准差: 0.1517

总效应:
  均值: 0.0878
  95% HDI: [-0.1822, 0.3668]
  标准差: 0.1472

中介比例: 4.4679 (446.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9965
是否显著: 是
正向效应概率: 0.9965
负向效应概率: 0.0035

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为446.8%。

============================================================
路径 24 详细分析
============================================================
路径描述: 疾病_糖尿病 → 药物_阿卡波糖片 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1015
  95% HDI: [-0.0604, 0.2522]
  标准差: 0.0828

直接效应:
  均值: -0.1597
  95% HDI: [-0.4618, 0.1446]
  标准差: 0.1612

总效应:
  均值: -0.0582
  95% HDI: [-0.3201, 0.2236]
  标准差: 0.1453

中介比例: -3.5015 (-350.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9115
是否显著: 否
正向效应概率: 0.9115
负向效应概率: 0.0885

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-350.2%。

============================================================
路径 25 详细分析
============================================================
路径描述: 疾病_糖尿病 → 检验_葡萄糖 → 疾病_混合痔

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1537
  95% HDI: [-0.3413, -0.0084]
  标准差: 0.0874

直接效应:
  均值: -0.0848
  95% HDI: [-0.3682, 0.2444]
  标准差: 0.1616

总效应:
  均值: -0.2385
  95% HDI: [-0.5153, 0.0306]
  标准差: 0.1453

中介比例: 0.2484 (24.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9740
是否显著: 是
正向效应概率: 0.0260
负向效应概率: 0.9740

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为24.8%。

============================================================
路径 26 详细分析
============================================================
路径描述: 疾病_糖尿病 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1106
  95% HDI: [-0.2873, 0.0438]
  标准差: 0.0875

直接效应:
  均值: 0.0509
  95% HDI: [-0.2454, 0.3514]
  标准差: 0.1610

总效应:
  均值: -0.0596
  95% HDI: [-0.3509, 0.1896]
  标准差: 0.1451

中介比例: 0.9079 (90.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9120
是否显著: 否
正向效应概率: 0.0880
负向效应概率: 0.9120

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为90.8%。

============================================================
路径 27 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 疾病_糖尿病 → 疾病_高尿酸血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0893
  95% HDI: [-0.2295, 0.0346]
  标准差: 0.0719

直接效应:
  均值: 0.1540
  95% HDI: [-0.0999, 0.4345]
  标准差: 0.1398

总效应:
  均值: 0.0647
  95% HDI: [-0.2279, 0.3579]
  标准差: 0.1525

中介比例: -3.4834 (-348.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9245
是否显著: 否
正向效应概率: 0.0755
负向效应概率: 0.9245

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-348.3%。

============================================================
路径 28 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0533
  95% HDI: [-0.1536, 0.0265]
  标准差: 0.0503

直接效应:
  均值: -0.1788
  95% HDI: [-0.4550, 0.0713]
  标准差: 0.1402

总效应:
  均值: -0.2321
  95% HDI: [-0.5142, 0.0329]
  标准差: 0.1454

中介比例: 0.2064 (20.6%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.8985
是否显著: 否
正向效应概率: 0.1015
负向效应概率: 0.8985

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为20.6%。

============================================================
路径 29 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_阿卡波糖片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0883
  95% HDI: [-0.2269, 0.0420]
  标准差: 0.0733

直接效应:
  均值: 0.0433
  95% HDI: [-0.2497, 0.2949]
  标准差: 0.1434

总效应:
  均值: -0.0451
  95% HDI: [-0.3617, 0.2274]
  标准差: 0.1568

中介比例: 1.6592 (165.9%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9050
是否显著: 否
正向效应概率: 0.0950
负向效应概率: 0.9050

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为165.9%。

============================================================
路径 30 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1062
  95% HDI: [-0.2630, 0.0648]
  标准差: 0.0871

直接效应:
  均值: 0.3323
  95% HDI: [0.0928, 0.5519]
  标准差: 0.1231

总效应:
  均值: 0.2262
  95% HDI: [-0.0527, 0.4959]
  标准差: 0.1466

中介比例: -0.6309 (-63.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9020
是否显著: 否
正向效应概率: 0.0980
负向效应概率: 0.9020

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-63.1%。

============================================================
路径 31 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 疾病_糖尿病 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0972
  95% HDI: [-0.2532, 0.0482]
  标准差: 0.0798

直接效应:
  均值: 0.1818
  95% HDI: [-0.0691, 0.4236]
  标准差: 0.1301

总效应:
  均值: 0.0846
  95% HDI: [-0.1793, 0.3882]
  标准差: 0.1495

中介比例: -1.1694 (-116.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9120
是否显著: 否
正向效应概率: 0.0880
负向效应概率: 0.9120

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-116.9%。

============================================================
路径 32 详细分析
============================================================
路径描述: 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1012
  95% HDI: [-0.2509, 0.0060]
  标准差: 0.0699

直接效应:
  均值: -0.1321
  95% HDI: [-0.3676, 0.1255]
  标准差: 0.1304

总效应:
  均值: -0.2334
  95% HDI: [-0.5021, 0.0210]
  标准差: 0.1383

中介比例: -1.1170 (-111.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9575
是否显著: 是
正向效应概率: 0.0425
负向效应概率: 0.9575

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为-111.7%。

============================================================
路径 33 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_反流性食管炎 → 药物_艾司唑仑片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1582
  95% HDI: [0.0008, 0.3059]
  标准差: 0.0824

直接效应:
  均值: 0.1313
  95% HDI: [-0.1449, 0.4164]
  标准差: 0.1469

总效应:
  均值: 0.2895
  95% HDI: [0.0251, 0.5579]
  标准差: 0.1405

中介比例: 0.8139 (81.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9910
是否显著: 是
正向效应概率: 0.9910
负向效应概率: 0.0090

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为81.4%。

============================================================
路径 34 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_反流性食管炎 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1579
  95% HDI: [-0.3256, -0.0136]
  标准差: 0.0840

直接效应:
  均值: 0.1363
  95% HDI: [-0.1291, 0.4542]
  标准差: 0.1540

总效应:
  均值: -0.0217
  95% HDI: [-0.3069, 0.2442]
  标准差: 0.1455

中介比例: 0.4577 (45.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9835
是否显著: 是
正向效应概率: 0.0165
负向效应概率: 0.9835

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为45.8%。

============================================================
路径 35 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_反流性食管炎 → 药物_氯化钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1025
  95% HDI: [-0.0382, 0.2399]
  标准差: 0.0763

直接效应:
  均值: -0.1750
  95% HDI: [-0.4781, 0.1114]
  标准差: 0.1559

总效应:
  均值: -0.0725
  95% HDI: [-0.3406, 0.2041]
  标准差: 0.1462

中介比例: 3.1748 (317.5%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9335
是否显著: 否
正向效应概率: 0.9335
负向效应概率: 0.0665

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为317.5%。

============================================================
路径 36 详细分析
============================================================
路径描述: 疾病_高脂血症 → 药物_阿托伐他汀钙片 → 疾病_高尿酸血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1191
  95% HDI: [-0.0302, 0.2978]
  标准差: 0.0886

直接效应:
  均值: -0.0944
  95% HDI: [-0.4300, 0.2054]
  标准差: 0.1671

总效应:
  均值: 0.0247
  95% HDI: [-0.2692, 0.3118]
  标准差: 0.1548

中介比例: 0.3984 (39.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9355
是否显著: 否
正向效应概率: 0.9355
负向效应概率: 0.0645

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为39.8%。

============================================================
路径 37 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_动脉硬化 → 疾病_脂肪肝

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1946
  95% HDI: [0.0445, 0.3543]
  标准差: 0.0853

直接效应:
  均值: 0.1001
  95% HDI: [-0.1940, 0.3574]
  标准差: 0.1458

总效应:
  均值: 0.2947
  95% HDI: [0.0282, 0.5691]
  标准差: 0.1431

中介比例: 0.5166 (51.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9970
是否显著: 是
正向效应概率: 0.9970
负向效应概率: 0.0030

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为51.7%。

============================================================
路径 38 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_混合痔 → 检验_尿酸

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1436
  95% HDI: [0.0109, 0.2917]
  标准差: 0.0781

直接效应:
  均值: 0.0325
  95% HDI: [-0.2449, 0.3057]
  标准差: 0.1477

总效应:
  均值: 0.1760
  95% HDI: [-0.1108, 0.4508]
  标准差: 0.1495

中介比例: 0.2153 (21.5%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9910
是否显著: 是
正向效应概率: 0.9910
负向效应概率: 0.0090

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为21.5%。

============================================================
路径 39 详细分析
============================================================
路径描述: 疾病_高脂血症 → 疾病_混合痔 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1168
  95% HDI: [-0.0108, 0.2428]
  标准差: 0.0717

直接效应:
  均值: 0.0548
  95% HDI: [-0.2267, 0.3328]
  标准差: 0.1503

总效应:
  均值: 0.1716
  95% HDI: [-0.1017, 0.4482]
  标准差: 0.1506

中介比例: 2.1322 (213.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9800
是否显著: 是
正向效应概率: 0.9800
负向效应概率: 0.0200

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为213.2%。

============================================================
路径 40 详细分析
============================================================
路径描述: 疾病_高脂血症 → 药物_阿司匹林肠溶片 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1270
  95% HDI: [-0.0145, 0.2908]
  标准差: 0.0829

直接效应:
  均值: -0.1481
  95% HDI: [-0.3923, 0.0893]
  标准差: 0.1270

总效应:
  均值: -0.0211
  95% HDI: [-0.2888, 0.2356]
  标准差: 0.1424

中介比例: 0.5478 (54.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9560
是否显著: 是
正向效应概率: 0.9560
负向效应概率: 0.0440

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为54.8%。

============================================================
路径 41 详细分析
============================================================
路径描述: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_反流性食管炎

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1994
  95% HDI: [0.0352, 0.3814]
  标准差: 0.0928

直接效应:
  均值: 0.0350
  95% HDI: [-0.2403, 0.3329]
  标准差: 0.1507

总效应:
  均值: 0.2343
  95% HDI: [-0.0253, 0.4942]
  标准差: 0.1403

中介比例: 2.1221 (212.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9970
是否显著: 是
正向效应概率: 0.9970
负向效应概率: 0.0030

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为212.2%。

============================================================
路径 42 详细分析
============================================================
路径描述: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_动脉硬化

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1752
  95% HDI: [0.0117, 0.3303]
  标准差: 0.0875

直接效应:
  均值: 0.1183
  95% HDI: [-0.1958, 0.3972]
  标准差: 0.1557

总效应:
  均值: 0.2935
  95% HDI: [0.0301, 0.5687]
  标准差: 0.1425

中介比例: 0.6535 (65.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9910
是否显著: 是
正向效应概率: 0.9910
负向效应概率: 0.0090

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为65.4%。

============================================================
路径 43 详细分析
============================================================
路径描述: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_混合痔

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1614
  95% HDI: [-0.3243, 0.0034]
  标准差: 0.0885

直接效应:
  均值: -0.0635
  95% HDI: [-0.3356, 0.2395]
  标准差: 0.1547

总效应:
  均值: -0.2248
  95% HDI: [-0.4867, 0.0459]
  标准差: 0.1417

中介比例: 0.4863 (48.6%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9825
是否显著: 是
正向效应概率: 0.0175
负向效应概率: 0.9825

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为48.6%。

============================================================
路径 44 详细分析
============================================================
路径描述: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0939
  95% HDI: [-0.0587, 0.2629]
  标准差: 0.0863

直接效应:
  均值: 0.0772
  95% HDI: [-0.2219, 0.3929]
  标准差: 0.1625

总效应:
  均值: 0.1711
  95% HDI: [-0.0894, 0.4299]
  标准差: 0.1408

中介比例: 1.5540 (155.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8875
是否显著: 否
正向效应概率: 0.8875
负向效应概率: 0.1125

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为155.4%。

============================================================
路径 45 详细分析
============================================================
路径描述: 药物_阿托伐他汀钙片 → 疾病_高尿酸血症 → 疾病_脂肪肝

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0110
  95% HDI: [-0.0541, 0.0840]
  标准差: 0.0363

直接效应:
  均值: 0.0155
  95% HDI: [-0.2656, 0.3203]
  标准差: 0.1546

总效应:
  均值: 0.0264
  95% HDI: [-0.2484, 0.3227]
  标准差: 0.1524

中介比例: -0.0193 (-1.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.6220
是否显著: 否
正向效应概率: 0.6220
负向效应概率: 0.3780

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-1.9%。

============================================================
路径 46 详细分析
============================================================
路径描述: 检验_钠 → 疾病_高脂血症 → 疾病_反流性食管炎

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0759
  95% HDI: [-0.0315, 0.2077]
  标准差: 0.0650

直接效应:
  均值: 0.1103
  95% HDI: [-0.1664, 0.3539]
  标准差: 0.1359

总效应:
  均值: 0.1863
  95% HDI: [-0.0885, 0.4497]
  标准差: 0.1447

中介比例: 0.3084 (30.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9130
是否显著: 否
正向效应概率: 0.9130
负向效应概率: 0.0870

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为30.8%。

============================================================
路径 47 详细分析
============================================================
路径描述: 检验_钠 → 疾病_高脂血症 → 药物_阿托伐他汀钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0943
  95% HDI: [-0.0379, 0.2472]
  标准差: 0.0762

直接效应:
  均值: -0.1107
  95% HDI: [-0.3718, 0.1312]
  标准差: 0.1345

总效应:
  均值: -0.0165
  95% HDI: [-0.3221, 0.2466]
  标准差: 0.1493

中介比例: -7.9010 (-790.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9150
是否显著: 否
正向效应概率: 0.9150
负向效应概率: 0.0850

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-790.1%。

============================================================
路径 48 详细分析
============================================================
路径描述: 检验_钠 → 疾病_高脂血症 → 疾病_动脉硬化

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0878
  95% HDI: [-0.0401, 0.2263]
  标准差: 0.0731

直接效应:
  均值: -0.2718
  95% HDI: [-0.5271, -0.0209]
  标准差: 0.1323

总效应:
  均值: -0.1840
  95% HDI: [-0.4371, 0.1009]
  标准差: 0.1441

中介比例: -0.2006 (-20.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9140
是否显著: 否
正向效应概率: 0.9140
负向效应概率: 0.0860

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-20.1%。

============================================================
路径 49 详细分析
============================================================
路径描述: 检验_钠 → 疾病_高脂血症 → 疾病_混合痔

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0610
  95% HDI: [-0.1717, 0.0293]
  标准差: 0.0562

直接效应:
  均值: -0.1751
  95% HDI: [-0.4412, 0.0697]
  标准差: 0.1360

总效应:
  均值: -0.2361
  95% HDI: [-0.5158, 0.0159]
  标准差: 0.1431

中介比例: -2.9513 (-295.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8880
是否显著: 否
正向效应概率: 0.1120
负向效应概率: 0.8880

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-295.1%。

============================================================
路径 50 详细分析
============================================================
路径描述: 检验_钠 → 疾病_高脂血症 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0345
  95% HDI: [-0.0302, 0.1213]
  标准差: 0.0422

直接效应:
  均值: 0.2546
  95% HDI: [0.0041, 0.5324]
  标准差: 0.1437

总效应:
  均值: 0.2892
  95% HDI: [0.0227, 0.5527]
  标准差: 0.1443

中介比例: 0.1375 (13.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.8315
是否显著: 否
正向效应概率: 0.8315
负向效应概率: 0.1685

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为13.8%。

============================================================
路径 51 详细分析
============================================================
路径描述: 检验_钠 → 检验_氯 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0878
  95% HDI: [-0.2244, 0.0388]
  标准差: 0.0717

直接效应:
  均值: 0.1754
  95% HDI: [-0.1170, 0.4750]
  标准差: 0.1582

总效应:
  均值: 0.0876
  95% HDI: [-0.1717, 0.3909]
  标准差: 0.1494

中介比例: -3.6250 (-362.5%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9230
是否显著: 否
正向效应概率: 0.0770
负向效应概率: 0.9230

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-362.5%。

============================================================
路径 52 详细分析
============================================================
路径描述: 检验_钠 → 检验_氯 → 药物_肝素钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1648
  95% HDI: [0.0179, 0.3118]
  标准差: 0.0818

直接效应:
  均值: -0.2240
  95% HDI: [-0.4875, 0.0760]
  标准差: 0.1476

总效应:
  均值: -0.0593
  95% HDI: [-0.3401, 0.2104]
  标准差: 0.1458

中介比例: -0.1127 (-11.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9940
是否显著: 是
正向效应概率: 0.9940
负向效应概率: 0.0060

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为-11.3%。

============================================================
路径 53 详细分析
============================================================
路径描述: 检验_钠 → 药物_阿司匹林肠溶片 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1537
  95% HDI: [0.0052, 0.3168]
  标准差: 0.0859

直接效应:
  均值: -0.0600
  95% HDI: [-0.2984, 0.1844]
  标准差: 0.1307

总效应:
  均值: 0.0937
  95% HDI: [-0.1876, 0.3609]
  标准差: 0.1458

中介比例: 1.5118 (151.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9825
是否显著: 是
正向效应概率: 0.9825
负向效应概率: 0.0175

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为151.2%。

============================================================
路径 54 详细分析
============================================================
路径描述: 检验_钠 → 检验_谷草/谷丙 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0642
  95% HDI: [-0.0153, 0.1738]
  标准差: 0.0530

直接效应:
  均值: -0.1693
  95% HDI: [-0.4355, 0.1018]
  标准差: 0.1452

总效应:
  均值: -0.1050
  95% HDI: [-0.3802, 0.1551]
  标准差: 0.1445

中介比例: -0.1737 (-17.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9310
是否显著: 否
正向效应概率: 0.9310
负向效应概率: 0.0690

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-17.4%。

============================================================
路径 55 详细分析
============================================================
路径描述: 检验_钠 → 检验_谷草/谷丙 → 药物_艾司唑仑片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0172
  95% HDI: [-0.0679, 0.1175]
  标准差: 0.0465

直接效应:
  均值: -0.0065
  95% HDI: [-0.3032, 0.2830]
  标准差: 0.1578

总效应:
  均值: 0.0107
  95% HDI: [-0.2722, 0.3002]
  标准差: 0.1534

中介比例: -0.4933 (-49.3%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.6525
是否显著: 否
正向效应概率: 0.6525
负向效应概率: 0.3475

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-49.3%。

============================================================
路径 56 详细分析
============================================================
路径描述: 检验_钠 → 检验_谷草/谷丙 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0574
  95% HDI: [-0.1544, 0.0240]
  标准差: 0.0513

直接效应:
  均值: 0.1478
  95% HDI: [-0.1502, 0.4169]
  标准差: 0.1528

总效应:
  均值: 0.0903
  95% HDI: [-0.1799, 0.3762]
  标准差: 0.1512

中介比例: -0.5301 (-53.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9190
是否显著: 否
正向效应概率: 0.0810
负向效应概率: 0.9190

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-53.0%。

============================================================
路径 57 详细分析
============================================================
路径描述: 检验_钠 → 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0604
  95% HDI: [-0.1617, 0.0224]
  标准差: 0.0535

直接效应:
  均值: -0.0310
  95% HDI: [-0.3014, 0.2553]
  标准差: 0.1479

总效应:
  均值: -0.0915
  95% HDI: [-0.3924, 0.1727]
  标准差: 0.1486

中介比例: -12.3955 (-1239.6%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9225
是否显著: 否
正向效应概率: 0.0775
负向效应概率: 0.9225

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-1239.6%。

============================================================
路径 58 详细分析
============================================================
路径描述: 检验_氯 → 检验_钠 → 疾病_高脂血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0552
  95% HDI: [-0.0673, 0.1860]
  标准差: 0.0664

直接效应:
  均值: 0.1306
  95% HDI: [-0.1812, 0.4036]
  标准差: 0.1522

总效应:
  均值: 0.1858
  95% HDI: [-0.0697, 0.4576]
  标准差: 0.1409

中介比例: -0.9203 (-92.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8340
是否显著: 否
正向效应概率: 0.8340
负向效应概率: 0.1660

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-92.0%。

============================================================
路径 59 详细分析
============================================================
路径描述: 检验_氯 → 检验_钠 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1386
  95% HDI: [0.0088, 0.2888]
  标准差: 0.0773

直接效应:
  均值: -0.1580
  95% HDI: [-0.4353, 0.1354]
  标准差: 0.1538

总效应:
  均值: -0.0194
  95% HDI: [-0.2809, 0.2879]
  标准差: 0.1477

中介比例: -0.9026 (-90.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9845
是否显著: 是
正向效应概率: 0.9845
负向效应概率: 0.0155

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为-90.3%。

============================================================
路径 60 详细分析
============================================================
路径描述: 检验_氯 → 检验_钠 → 检验_谷草/谷丙

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0938
  95% HDI: [-0.0251, 0.2454]
  标准差: 0.0732

直接效应:
  均值: 0.0559
  95% HDI: [-0.2359, 0.3477]
  标准差: 0.1540

总效应:
  均值: 0.1497
  95% HDI: [-0.1270, 0.4249]
  标准差: 0.1458

中介比例: -1.5917 (-159.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9385
是否显著: 否
正向效应概率: 0.9385
负向效应概率: 0.0615

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-159.2%。

============================================================
路径 61 详细分析
============================================================
路径描述: 检验_氯 → 检验_葡萄糖 → 疾病_混合痔

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0534
  95% HDI: [-0.0624, 0.1618]
  标准差: 0.0576

直接效应:
  均值: -0.1704
  95% HDI: [-0.4342, 0.1061]
  标准差: 0.1452

总效应:
  均值: -0.1171
  95% HDI: [-0.4101, 0.1741]
  标准差: 0.1546

中介比例: 6.8394 (683.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8485
是否显著: 否
正向效应概率: 0.8485
负向效应概率: 0.1515

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为683.9%。

============================================================
路径 62 详细分析
============================================================
路径描述: 检验_氯 → 检验_葡萄糖 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0734
  95% HDI: [-0.2260, 0.0587]
  标准差: 0.0755

直接效应:
  均值: 0.0468
  95% HDI: [-0.2335, 0.2791]
  标准差: 0.1316

总效应:
  均值: -0.0266
  95% HDI: [-0.3013, 0.2548]
  标准差: 0.1505

中介比例: -0.2836 (-28.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.8525
是否显著: 否
正向效应概率: 0.1475
负向效应概率: 0.8525

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-28.4%。

============================================================
路径 63 详细分析
============================================================
路径描述: 检验_氯 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0298
  95% HDI: [-0.0347, 0.1223]
  标准差: 0.0417

直接效应:
  均值: 0.0039
  95% HDI: [-0.2687, 0.2838]
  标准差: 0.1459

总效应:
  均值: 0.0337
  95% HDI: [-0.2435, 0.3173]
  标准差: 0.1493

中介比例: -0.4692 (-46.9%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7925
是否显著: 否
正向效应概率: 0.7925
负向效应概率: 0.2075

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-46.9%。

============================================================
路径 64 详细分析
============================================================
路径描述: 检验_氯 → 药物_肝素钠注射液 → 药物_氯化钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1234
  95% HDI: [-0.0040, 0.2498]
  标准差: 0.0705

直接效应:
  均值: 0.0872
  95% HDI: [-0.1996, 0.3458]
  标准差: 0.1439

总效应:
  均值: 0.2106
  95% HDI: [-0.0608, 0.4919]
  标准差: 0.1478

中介比例: 0.8238 (82.4%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9850
是否显著: 是
正向效应概率: 0.9850
负向效应概率: 0.0150

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为82.4%。

============================================================
路径 65 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_动脉硬化 → 疾病_脂肪肝

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0372
  95% HDI: [-0.0954, 0.1830]
  标准差: 0.0757

直接效应:
  均值: -0.0055
  95% HDI: [-0.2396, 0.2551]
  标准差: 0.1313

总效应:
  均值: 0.0317
  95% HDI: [-0.2536, 0.3086]
  标准差: 0.1496

中介比例: 0.6912 (69.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.6935
是否显著: 否
正向效应概率: 0.6935
负向效应概率: 0.3065

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为69.1%。

============================================================
路径 66 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1261
  95% HDI: [-0.0123, 0.2680]
  标准差: 0.0771

直接效应:
  均值: 0.0690
  95% HDI: [-0.2222, 0.3459]
  标准差: 0.1531

总效应:
  均值: 0.1950
  95% HDI: [-0.0813, 0.4667]
  标准差: 0.1445

中介比例: -0.1870 (-18.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9745
是否显著: 是
正向效应概率: 0.9745
负向效应概率: 0.0255

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为弱中介，中介比例为-18.7%。

============================================================
路径 67 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0532
  95% HDI: [-0.0742, 0.2048]
  标准差: 0.0708

直接效应:
  均值: -0.1933
  95% HDI: [-0.4769, 0.1203]
  标准差: 0.1602

总效应:
  均值: -0.1400
  95% HDI: [-0.4226, 0.1327]
  标准差: 0.1442

中介比例: -0.1412 (-14.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.7945
是否显著: 否
正向效应概率: 0.7945
负向效应概率: 0.2055

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-14.1%。

============================================================
路径 68 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 检验_碳酸氢盐

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1251
  95% HDI: [-0.0126, 0.2634]
  标准差: 0.0774

直接效应:
  均值: -0.2143
  95% HDI: [-0.4937, 0.0830]
  标准差: 0.1545

总效应:
  均值: -0.0892
  95% HDI: [-0.3524, 0.1960]
  标准差: 0.1465

中介比例: 0.1823 (18.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9715
是否显著: 是
正向效应概率: 0.9715
负向效应概率: 0.0285

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为18.2%。

============================================================
路径 69 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 药物_阿卡波糖片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1649
  95% HDI: [0.0214, 0.3249]
  标准差: 0.0828

直接效应:
  均值: -0.0321
  95% HDI: [-0.3178, 0.2611]
  标准差: 0.1531

总效应:
  均值: 0.1329
  95% HDI: [-0.1476, 0.4202]
  标准差: 0.1501

中介比例: -0.2131 (-21.3%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9945
是否显著: 是
正向效应概率: 0.9945
负向效应概率: 0.0055

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为-21.3%。

============================================================
路径 70 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 药物_碳酸钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0532
  95% HDI: [-0.0743, 0.2048]
  标准差: 0.0709

直接效应:
  均值: -0.1886
  95% HDI: [-0.4708, 0.1267]
  标准差: 0.1603

总效应:
  均值: -0.1354
  95% HDI: [-0.4181, 0.1375]
  标准差: 0.1442

中介比例: -0.4114 (-41.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7945
是否显著: 否
正向效应概率: 0.7945
负向效应概率: 0.2055

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-41.1%。

============================================================
路径 71 详细分析
============================================================
路径描述: 检验_总蛋白 → 疾病_高血压 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0717
  95% HDI: [-0.0517, 0.2023]
  标准差: 0.0684

直接效应:
  均值: 0.2359
  95% HDI: [-0.0642, 0.5148]
  标准差: 0.1558

总效应:
  均值: 0.3075
  95% HDI: [0.0304, 0.5566]
  标准差: 0.1415

中介比例: 0.2945 (29.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.8745
是否显著: 否
正向效应概率: 0.8745
负向效应概率: 0.1255

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为29.4%。

============================================================
路径 72 详细分析
============================================================
路径描述: 检验_总蛋白 → 检验_氯 → 检验_钠

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1408
  95% HDI: [0.0103, 0.2935]
  标准差: 0.0789

直接效应:
  均值: -0.1882
  95% HDI: [-0.4482, 0.0905]
  标准差: 0.1421

总效应:
  均值: -0.0474
  95% HDI: [-0.3155, 0.2221]
  标准差: 0.1467

中介比例: 0.0860 (8.6%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9860
是否显著: 是
正向效应概率: 0.9860
负向效应概率: 0.0140

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为8.6%。

============================================================
路径 73 详细分析
============================================================
路径描述: 检验_总蛋白 → 检验_氯 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0579
  95% HDI: [-0.1773, 0.0297]
  标准差: 0.0554

直接效应:
  均值: 0.1309
  95% HDI: [-0.1522, 0.4119]
  标准差: 0.1499

总效应:
  均值: 0.0730
  95% HDI: [-0.2139, 0.3314]
  标准差: 0.1438

中介比例: -0.4433 (-44.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.8870
是否显著: 否
正向效应概率: 0.1130
负向效应概率: 0.8870

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-44.3%。

============================================================
路径 74 详细分析
============================================================
路径描述: 检验_总蛋白 → 检验_氯 → 药物_肝素钠注射液

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0869
  95% HDI: [-0.0100, 0.2140]
  标准差: 0.0617

直接效应:
  均值: 0.1169
  95% HDI: [-0.1554, 0.3985]
  标准差: 0.1475

总效应:
  均值: 0.2038
  95% HDI: [-0.0450, 0.4890]
  标准差: 0.1452

中介比例: -0.4791 (-47.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9600
是否显著: 是
正向效应概率: 0.9600
负向效应概率: 0.0400

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为-47.9%。

============================================================
路径 75 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_总蛋白 → 疾病_动脉硬化

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0063
  95% HDI: [-0.0565, 0.0396]
  标准差: 0.0253

直接效应:
  均值: 0.1125
  95% HDI: [-0.1576, 0.4154]
  标准差: 0.1508

总效应:
  均值: 0.1062
  95% HDI: [-0.1884, 0.3794]
  标准差: 0.1508

中介比例: 0.1467 (14.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.6000
是否显著: 否
正向效应概率: 0.4000
负向效应概率: 0.6000

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为14.7%。

============================================================
路径 76 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_总蛋白 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0250
  95% HDI: [-0.1231, 0.0545]
  标准差: 0.0468

直接效应:
  均值: -0.0933
  95% HDI: [-0.3600, 0.1727]
  标准差: 0.1402

总效应:
  均值: -0.1183
  95% HDI: [-0.4047, 0.1512]
  标准差: 0.1464

中介比例: -0.0323 (-3.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.7290
是否显著: 否
正向效应概率: 0.2710
负向效应概率: 0.7290

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-3.2%。

============================================================
路径 77 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_总蛋白 → 疾病_高血压

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0399
  95% HDI: [-0.1677, 0.0720]
  标准差: 0.0648

直接效应:
  均值: 0.2492
  95% HDI: [-0.0116, 0.4937]
  标准差: 0.1341

总效应:
  均值: 0.2094
  95% HDI: [-0.0704, 0.4838]
  标准差: 0.1477

中介比例: -0.6402 (-64.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7430
是否显著: 否
正向效应概率: 0.2570
负向效应概率: 0.7430

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-64.0%。

============================================================
路径 78 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_总蛋白 → 检验_氯

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0262
  95% HDI: [-0.1231, 0.0670]
  标准差: 0.0504

直接效应:
  均值: 0.2611
  95% HDI: [-0.0110, 0.5182]
  标准差: 0.1375

总效应:
  均值: 0.2349
  95% HDI: [-0.0411, 0.5082]
  标准差: 0.1460

中介比例: 0.1393 (13.9%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.7115
是否显著: 否
正向效应概率: 0.2885
负向效应概率: 0.7115

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为13.9%。

============================================================
路径 79 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_尿酸 → 检验_镁

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1045
  95% HDI: [-0.0031, 0.2400]
  标准差: 0.0680

直接效应:
  均值: 0.1301
  95% HDI: [-0.1293, 0.4158]
  标准差: 0.1467

总效应:
  均值: 0.2347
  95% HDI: [-0.0215, 0.5133]
  标准差: 0.1448

中介比例: -0.1109 (-11.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9740
是否显著: 是
正向效应概率: 0.9740
负向效应概率: 0.0260

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为-11.1%。

============================================================
路径 80 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_尿酸 → 检验_磷

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1512
  95% HDI: [0.0084, 0.2956]
  标准差: 0.0810

直接效应:
  均值: -0.2965
  95% HDI: [-0.5672, -0.0330]
  标准差: 0.1406

总效应:
  均值: -0.1453
  95% HDI: [-0.4198, 0.1203]
  标准差: 0.1447

中介比例: -0.4553 (-45.5%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9900
是否显著: 是
正向效应概率: 0.9900
负向效应概率: 0.0100

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为-45.5%。

============================================================
路径 81 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_尿酸 → 药物_硫酸氢氯吡格雷片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0913
  95% HDI: [-0.0210, 0.2193]
  标准差: 0.0663

直接效应:
  均值: 0.0197
  95% HDI: [-0.2721, 0.3104]
  标准差: 0.1566

总效应:
  均值: 0.1110
  95% HDI: [-0.1546, 0.4024]
  标准差: 0.1519

中介比例: -9.0814 (-908.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9520
是否显著: 是
正向效应概率: 0.9520
负向效应概率: 0.0480

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为-908.1%。

============================================================
路径 82 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_尿酸 → 疾病_混合痔

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1229
  95% HDI: [-0.2556, 0.0017]
  标准差: 0.0720

直接效应:
  均值: -0.1011
  95% HDI: [-0.3566, 0.1764]
  标准差: 0.1458

总效应:
  均值: -0.2240
  95% HDI: [-0.5109, 0.0371]
  标准差: 0.1453

中介比例: 0.5158 (51.6%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9855
是否显著: 是
正向效应概率: 0.0145
负向效应概率: 0.9855

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为51.6%。

============================================================
路径 83 详细分析
============================================================
路径描述: 检验_碳酸氢盐 → 检验_磷 → 药物_碳酸钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0589
  95% HDI: [-0.1812, 0.0519]
  标准差: 0.0634

直接效应:
  均值: 0.1728
  95% HDI: [-0.0838, 0.4287]
  标准差: 0.1397

总效应:
  均值: 0.1138
  95% HDI: [-0.1701, 0.3843]
  标准差: 0.1492

中介比例: -1.4913 (-149.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.8565
是否显著: 否
正向效应概率: 0.1435
负向效应概率: 0.8565

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为-149.1%。

============================================================
路径 84 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 检验_总蛋白

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1647
  95% HDI: [0.0180, 0.3087]
  标准差: 0.0834

直接效应:
  均值: -0.0357
  95% HDI: [-0.2995, 0.2347]
  标准差: 0.1450

总效应:
  均值: 0.1290
  95% HDI: [-0.1346, 0.4231]
  标准差: 0.1483

中介比例: 2.1817 (218.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9950
是否显著: 是
正向效应概率: 0.9950
负向效应概率: 0.0050

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为218.2%。

============================================================
路径 85 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1106
  95% HDI: [-0.0087, 0.2470]
  标准差: 0.0711

直接效应:
  均值: 0.1171
  95% HDI: [-0.1541, 0.4145]
  标准差: 0.1489

总效应:
  均值: 0.2277
  95% HDI: [-0.0257, 0.5063]
  标准差: 0.1406

中介比例: 0.0279 (2.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9655
是否显著: 是
正向效应概率: 0.9655
负向效应概率: 0.0345

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为2.8%。

============================================================
路径 86 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0264
  95% HDI: [-0.1575, 0.0889]
  标准差: 0.0637

直接效应:
  均值: 0.3268
  95% HDI: [0.0381, 0.6038]
  标准差: 0.1530

总效应:
  均值: 0.3004
  95% HDI: [0.0376, 0.5597]
  标准差: 0.1417

中介比例: -0.2105 (-21.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.6795
是否显著: 否
正向效应概率: 0.3205
负向效应概率: 0.6795

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-21.0%。

============================================================
路径 87 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 检验_碳酸氢盐

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0994
  95% HDI: [-0.0307, 0.2352]
  标准差: 0.0716

直接效应:
  均值: -0.1068
  95% HDI: [-0.4220, 0.1753]
  标准差: 0.1605

总效应:
  均值: -0.0073
  95% HDI: [-0.3009, 0.2549]
  标准差: 0.1493

中介比例: -0.0663 (-6.6%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9440
是否显著: 否
正向效应概率: 0.9440
负向效应概率: 0.0560

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为-6.6%。

============================================================
路径 88 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 药物_碳酸钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0352
  95% HDI: [-0.0874, 0.1612]
  标准差: 0.0637

直接效应:
  均值: -0.0920
  95% HDI: [-0.3819, 0.2127]
  标准差: 0.1597

总效应:
  均值: -0.0568
  95% HDI: [-0.3365, 0.2160]
  标准差: 0.1505

中介比例: 5.7721 (577.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.7270
是否显著: 否
正向效应概率: 0.7270
负向效应概率: 0.2730

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为完全中介，中介比例为577.2%。

============================================================
路径 89 详细分析
============================================================
路径描述: 药物_阿卡波糖片 → 疾病_高血压 → 药物_苯磺酸氨氯地平片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1291
  95% HDI: [-0.0055, 0.2747]
  标准差: 0.0765

直接效应:
  均值: -0.1872
  95% HDI: [-0.4696, 0.1199]
  标准差: 0.1563

总效应:
  均值: -0.0581
  95% HDI: [-0.3423, 0.2129]
  标准差: 0.1490

中介比例: -1.1342 (-113.4%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9800
是否显著: 是
正向效应概率: 0.9800
负向效应概率: 0.0200

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为完全中介，中介比例为-113.4%。

============================================================
路径 90 详细分析
============================================================
路径描述: 疾病_混合痔 → 疾病_高脂血症 → 疾病_反流性食管炎

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1349
  95% HDI: [-0.2686, -0.0112]
  标准差: 0.0731

直接效应:
  均值: -0.1411
  95% HDI: [-0.3870, 0.1327]
  标准差: 0.1379

总效应:
  均值: -0.2760
  95% HDI: [-0.5282, -0.0212]
  标准差: 0.1377

中介比例: 0.5978 (59.8%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9905
是否显著: 是
正向效应概率: 0.0095
负向效应概率: 0.9905

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为59.8%。

============================================================
路径 91 详细分析
============================================================
路径描述: 疾病_混合痔 → 疾病_高脂血症 → 药物_阿托伐他汀钙片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1663
  95% HDI: [-0.3293, -0.0358]
  标准差: 0.0806

直接效应:
  均值: -0.0581
  95% HDI: [-0.3115, 0.2030]
  标准差: 0.1365

总效应:
  均值: -0.2243
  95% HDI: [-0.5078, 0.0337]
  标准差: 0.1434

中介比例: 1.2532 (125.3%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9960
是否显著: 是
正向效应概率: 0.0040
负向效应概率: 0.9960

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为125.3%。

============================================================
路径 92 详细分析
============================================================
路径描述: 疾病_混合痔 → 疾病_高脂血症 → 疾病_动脉硬化

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1387
  95% HDI: [-0.2742, 0.0029]
  标准差: 0.0769

直接效应:
  均值: -0.1032
  95% HDI: [-0.3710, 0.1526]
  标准差: 0.1419

总效应:
  均值: -0.2419
  95% HDI: [-0.5008, 0.0448]
  标准差: 0.1448

中介比例: 0.1872 (18.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9910
是否显著: 是
正向效应概率: 0.0090
负向效应概率: 0.9910

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为弱中介，中介比例为18.7%。

============================================================
路径 93 详细分析
============================================================
路径描述: 疾病_混合痔 → 疾病_高脂血症 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0620
  95% HDI: [-0.1870, 0.0343]
  标准差: 0.0599

直接效应:
  均值: -0.1631
  95% HDI: [-0.4764, 0.0998]
  标准差: 0.1524

总效应:
  均值: -0.2252
  95% HDI: [-0.5051, 0.0388]
  标准差: 0.1453

中介比例: 0.3596 (36.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.8755
是否显著: 否
正向效应概率: 0.1245
负向效应概率: 0.8755

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为36.0%。

============================================================
路径 94 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_尿酸 → 检验_碳酸氢盐

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1157
  95% HDI: [-0.2587, 0.0034]
  标准差: 0.0716

直接效应:
  均值: -0.1026
  95% HDI: [-0.3858, 0.1777]
  标准差: 0.1486

总效应:
  均值: -0.2183
  95% HDI: [-0.4933, 0.0600]
  标准差: 0.1459

中介比例: 0.5721 (57.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9750
是否显著: 是
正向效应概率: 0.0250
负向效应概率: 0.9750

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为57.2%。

============================================================
路径 95 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_尿酸 → 检验_镁

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1348
  95% HDI: [-0.2860, -0.0141]
  标准差: 0.0755

直接效应:
  均值: -0.0028
  95% HDI: [-0.2818, 0.2762]
  标准差: 0.1511

总效应:
  均值: -0.1376
  95% HDI: [-0.4223, 0.1370]
  标准差: 0.1486

中介比例: 1.8076 (180.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9855
是否显著: 是
正向效应概率: 0.0145
负向效应概率: 0.9855

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为180.8%。

============================================================
路径 96 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_尿酸 → 检验_磷

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1348
  95% HDI: [-0.2860, -0.0141]
  标准差: 0.0755

直接效应:
  均值: -0.0028
  95% HDI: [-0.2818, 0.2762]
  标准差: 0.1511

总效应:
  均值: -0.1376
  95% HDI: [-0.4223, 0.1370]
  标准差: 0.1486

中介比例: 1.8076 (180.8%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9855
是否显著: 是
正向效应概率: 0.0145
负向效应概率: 0.9855

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为180.8%。

============================================================
路径 97 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_尿酸 → 药物_硫酸氢氯吡格雷片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1075
  95% HDI: [-0.2472, 0.0134]
  标准差: 0.0729

直接效应:
  均值: -0.0073
  95% HDI: [-0.2990, 0.2667]
  标准差: 0.1516

总效应:
  均值: -0.1148
  95% HDI: [-0.3736, 0.1678]
  标准差: 0.1458

中介比例: -0.1462 (-14.6%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9645
是否显著: 是
正向效应概率: 0.0355
负向效应概率: 0.9645

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为弱中介，中介比例为-14.6%。

============================================================
路径 98 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_葡萄糖 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.1631
  95% HDI: [-0.2986, -0.0181]
  标准差: 0.0794

直接效应:
  均值: -0.0843
  95% HDI: [-0.3341, 0.1782]
  标准差: 0.1366

总效应:
  均值: -0.2474
  95% HDI: [-0.5176, 0.0277]
  标准差: 0.1459

中介比例: 0.6823 (68.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9945
是否显著: 是
正向效应概率: 0.0055
负向效应概率: 0.9945

结论:
----------------------------------------
该路径存在显著的负向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为68.2%。

============================================================
路径 99 详细分析
============================================================
路径描述: 疾病_混合痔 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0837
  95% HDI: [-0.0223, 0.2089]
  标准差: 0.0637

直接效应:
  均值: -0.1162
  95% HDI: [-0.3959, 0.1789]
  标准差: 0.1533

总效应:
  均值: -0.0326
  95% HDI: [-0.3177, 0.2441]
  标准差: 0.1477

中介比例: -0.7167 (-71.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9405
是否显著: 否
正向效应概率: 0.9405
负向效应概率: 0.0595

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-71.7%。

============================================================
路径 100 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_混合痔 → 疾病_高脂血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1188
  95% HDI: [0.0077, 0.2604]
  标准差: 0.0704

直接效应:
  均值: 0.0539
  95% HDI: [-0.2554, 0.2953]
  标准差: 0.1459

总效应:
  均值: 0.1727
  95% HDI: [-0.1058, 0.4522]
  标准差: 0.1476

中介比例: 0.9805 (98.0%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9855
是否显著: 是
正向效应概率: 0.9855
负向效应概率: 0.0145

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为98.0%。

============================================================
路径 101 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_混合痔 → 检验_尿酸

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1277
  95% HDI: [0.0087, 0.2675]
  标准差: 0.0738

直接效应:
  均值: 0.0850
  95% HDI: [-0.1715, 0.3776]
  标准差: 0.1445

总效应:
  均值: 0.2127
  95% HDI: [-0.0541, 0.5133]
  标准差: 0.1491

中介比例: 0.7510 (75.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9900
是否显著: 是
正向效应概率: 0.9900
负向效应概率: 0.0100

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为75.1%。

============================================================
路径 102 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_糖尿病 → 疾病_高尿酸血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2397
  95% HDI: [0.0765, 0.4250]
  标准差: 0.0951

直接效应:
  均值: -0.0607
  95% HDI: [-0.3409, 0.2243]
  标准差: 0.1536

总效应:
  均值: 0.1790
  95% HDI: [-0.0752, 0.4647]
  标准差: 0.1446

中介比例: 0.3272 (32.7%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9990
是否显著: 是
正向效应概率: 0.9990
负向效应概率: 0.0010

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为32.7%。

============================================================
路径 103 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1800
  95% HDI: [0.0152, 0.3529]
  标准差: 0.0914

直接效应:
  均值: -0.0799
  95% HDI: [-0.3790, 0.2256]
  标准差: 0.1608

总效应:
  均值: 0.1000
  95% HDI: [-0.1640, 0.3815]
  标准差: 0.1466

中介比例: -3.2814 (-328.1%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9870
是否显著: 是
正向效应概率: 0.9870
负向效应概率: 0.0130

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为-328.1%。

============================================================
路径 104 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_糖尿病 → 药物_阿卡波糖片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2095
  95% HDI: [0.0407, 0.3846]
  标准差: 0.0908

直接效应:
  均值: 0.0964
  95% HDI: [-0.2005, 0.3752]
  标准差: 0.1508

总效应:
  均值: 0.3059
  95% HDI: [0.0383, 0.5678]
  标准差: 0.1385

中介比例: 0.9404 (94.0%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9990
是否显著: 是
正向效应概率: 0.9990
负向效应概率: 0.0010

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为94.0%。

============================================================
路径 105 详细分析
============================================================
路径描述: 检验_葡萄糖 → 疾病_糖尿病 → 药物_阿司匹林肠溶片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2111
  95% HDI: [0.0538, 0.3769]
  标准差: 0.0899

直接效应:
  均值: 0.1770
  95% HDI: [-0.0818, 0.4727]
  标准差: 0.1454

总效应:
  均值: 0.3881
  95% HDI: [0.1406, 0.6555]
  标准差: 0.1362

中介比例: 0.8121 (81.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9985
是否显著: 是
正向效应概率: 0.9985
负向效应概率: 0.0015

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为81.2%。

============================================================
路径 106 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 疾病_高尿酸血症

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.1771
  95% HDI: [0.0265, 0.3566]
  标准差: 0.0894

直接效应:
  均值: 0.1997
  95% HDI: [-0.0839, 0.5110]
  标准差: 0.1558

总效应:
  均值: 0.3767
  95% HDI: [0.1324, 0.6548]
  标准差: 0.1385

中介比例: 0.4935 (49.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9865
是否显著: 是
正向效应概率: 0.9865
负向效应概率: 0.0135

结论:
----------------------------------------
该路径存在显著的正向直接效应，主要通过直接影响发挥作用。
中介效应强度为部分中介，中介比例为49.3%。

============================================================
路径 107 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2523
  95% HDI: [0.0662, 0.4457]
  标准差: 0.1030

直接效应:
  均值: -0.3318
  95% HDI: [-0.6487, -0.0431]
  标准差: 0.1576

总效应:
  均值: -0.0795
  95% HDI: [-0.3520, 0.2094]
  标准差: 0.1482

中介比例: -0.1501 (-15.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.9980
是否显著: 是
正向效应概率: 0.9980
负向效应概率: 0.0020

结论:
----------------------------------------
该路径存在显著的负向直接效应，主要通过直接影响发挥作用。
中介效应强度为弱中介，中介比例为-15.0%。

============================================================
路径 108 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 药物_阿卡波糖片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2161
  95% HDI: [0.0521, 0.4096]
  标准差: 0.0966

直接效应:
  均值: 0.0867
  95% HDI: [-0.1847, 0.3866]
  标准差: 0.1495

总效应:
  均值: 0.3028
  95% HDI: [0.0599, 0.5768]
  标准差: 0.1400

中介比例: 1.2420 (124.2%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 完全中介

显著性分析:
----------------------------------------
显著性概率: 0.9950
是否显著: 是
正向效应概率: 0.9950
负向效应概率: 0.0050

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为完全中介，中介比例为124.2%。

============================================================
路径 109 详细分析
============================================================
路径描述: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 检验_葡萄糖

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.2081
  95% HDI: [0.0508, 0.3790]
  标准差: 0.0897

直接效应:
  均值: 0.1751
  95% HDI: [-0.0962, 0.4445]
  标准差: 0.1469

总效应:
  均值: 0.3832
  95% HDI: [0.1156, 0.6265]
  标准差: 0.1357

中介比例: 0.6127 (61.3%)

影响类型分析:
----------------------------------------
主要影响类型: 间接影响（中介效应）
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9965
是否显著: 是
正向效应概率: 0.9965
负向效应概率: 0.0035

结论:
----------------------------------------
该路径存在显著的正向中介，主要通过间接影响发挥作用。
中介效应强度为部分中介，中介比例为61.3%。

============================================================
路径 110 详细分析
============================================================
路径描述: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 检验_钾

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0226
  95% HDI: [-0.1046, 0.0363]
  标准差: 0.0379

直接效应:
  均值: -0.0543
  95% HDI: [-0.3400, 0.2118]
  标准差: 0.1474

总效应:
  均值: -0.0768
  95% HDI: [-0.3769, 0.1915]
  标准差: 0.1517

中介比例: 0.2772 (27.7%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7460
是否显著: 否
正向效应概率: 0.2540
负向效应概率: 0.7460

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为27.7%。

============================================================
路径 111 详细分析
============================================================
路径描述: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 药物_艾司唑仑片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0050
  95% HDI: [-0.0636, 0.0478]
  标准差: 0.0279

直接效应:
  均值: -0.1107
  95% HDI: [-0.3867, 0.1583]
  标准差: 0.1479

总效应:
  均值: -0.1157
  95% HDI: [-0.3889, 0.1661]
  标准差: 0.1487

中介比例: -0.2521 (-25.2%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.5910
是否显著: 否
正向效应概率: 0.4090
负向效应概率: 0.5910

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-25.2%。

============================================================
路径 112 详细分析
============================================================
路径描述: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 疾病_糖尿病

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0249
  95% HDI: [-0.0420, 0.1073]
  标准差: 0.0398

直接效应:
  均值: -0.2305
  95% HDI: [-0.4854, 0.0357]
  标准差: 0.1420

总效应:
  均值: -0.2056
  95% HDI: [-0.4888, 0.0628]
  标准差: 0.1465

中介比例: 0.0109 (1.1%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 弱中介

显著性分析:
----------------------------------------
显著性概率: 0.7435
是否显著: 否
正向效应概率: 0.7435
负向效应概率: 0.2565

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为弱中介，中介比例为1.1%。

============================================================
路径 113 详细分析
============================================================
路径描述: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: 0.0295
  95% HDI: [-0.0477, 0.1140]
  标准差: 0.0429

直接效应:
  均值: -0.0941
  95% HDI: [-0.3710, 0.1675]
  标准差: 0.1467

总效应:
  均值: -0.0646
  95% HDI: [-0.3436, 0.2140]
  标准差: 0.1511

中介比例: -0.6496 (-65.0%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 正向中介
直接效应方向: 负向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.7755
是否显著: 否
正向效应概率: 0.7755
负向效应概率: 0.2245

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为-65.0%。

============================================================
路径 114 详细分析
============================================================
路径描述: 药物_肝素钠注射液 → 药物_氯化钠注射液 → 检验_谷草/谷丙

效应分析:
----------------------------------------
间接效应（中介效应）:
  均值: -0.0890
  95% HDI: [-0.2292, 0.0420]
  标准差: 0.0722

直接效应:
  均值: 0.2036
  95% HDI: [-0.1127, 0.4731]
  标准差: 0.1590

总效应:
  均值: 0.1147
  95% HDI: [-0.1530, 0.3877]
  标准差: 0.1492

中介比例: 0.3432 (34.3%)

影响类型分析:
----------------------------------------
主要影响类型: 直接影响
影响强度: 强
间接效应方向: 负向中介
直接效应方向: 正向直接效应
中介类型: 部分中介

显著性分析:
----------------------------------------
显著性概率: 0.9145
是否显著: 否
正向效应概率: 0.0855
负向效应概率: 0.9145

结论:
----------------------------------------
该路径的中介效应不显著。
中介效应强度为部分中介，中介比例为34.3%。

================================================================================
总体结论
================================================================================
本次分析共检验了114条中介路径，其中57条路径显示出显著的中介效应。

显著路径特征：
- 路径1: 间接效应=-0.1322, 中介比例=162.2%
- 路径2: 间接效应=-0.0976, 中介比例=284.8%
- 路径3: 间接效应=-0.1436, 中介比例=125.7%
- 路径4: 间接效应=-0.1670, 中介比例=796.3%
- 路径5: 间接效应=-0.1707, 中介比例=7817.7%
- 路径10: 间接效应=0.1460, 中介比例=-108.7%
- 路径17: 间接效应=-0.1001, 中介比例=-37.9%
- 路径18: 间接效应=0.1367, 中介比例=157.5%
- 路径19: 间接效应=0.1351, 中介比例=10.4%
- 路径20: 间接效应=0.1398, 中介比例=92.8%
- 路径21: 间接效应=0.1233, 中介比例=773.5%
- 路径23: 间接效应=0.2060, 中介比例=446.8%
- 路径25: 间接效应=-0.1537, 中介比例=24.8%
- 路径32: 间接效应=-0.1012, 中介比例=-111.7%
- 路径33: 间接效应=0.1582, 中介比例=81.4%
- 路径34: 间接效应=-0.1579, 中介比例=45.8%
- 路径37: 间接效应=0.1946, 中介比例=51.7%
- 路径38: 间接效应=0.1436, 中介比例=21.5%
- 路径39: 间接效应=0.1168, 中介比例=213.2%
- 路径40: 间接效应=0.1270, 中介比例=54.8%
- 路径41: 间接效应=0.1994, 中介比例=212.2%
- 路径42: 间接效应=0.1752, 中介比例=65.4%
- 路径43: 间接效应=-0.1614, 中介比例=48.6%
- 路径52: 间接效应=0.1648, 中介比例=-11.3%
- 路径53: 间接效应=0.1537, 中介比例=151.2%
- 路径59: 间接效应=0.1386, 中介比例=-90.3%
- 路径64: 间接效应=0.1234, 中介比例=82.4%
- 路径66: 间接效应=0.1261, 中介比例=-18.7%
- 路径68: 间接效应=0.1251, 中介比例=18.2%
- 路径69: 间接效应=0.1649, 中介比例=-21.3%
- 路径72: 间接效应=0.1408, 中介比例=8.6%
- 路径74: 间接效应=0.0869, 中介比例=-47.9%
- 路径79: 间接效应=0.1045, 中介比例=-11.1%
- 路径80: 间接效应=0.1512, 中介比例=-45.5%
- 路径81: 间接效应=0.0913, 中介比例=-908.1%
- 路径82: 间接效应=-0.1229, 中介比例=51.6%
- 路径84: 间接效应=0.1647, 中介比例=218.2%
- 路径85: 间接效应=0.1106, 中介比例=2.8%
- 路径89: 间接效应=0.1291, 中介比例=-113.4%
- 路径90: 间接效应=-0.1349, 中介比例=59.8%
- 路径91: 间接效应=-0.1663, 中介比例=125.3%
- 路径92: 间接效应=-0.1387, 中介比例=18.7%
- 路径94: 间接效应=-0.1157, 中介比例=57.2%
- 路径95: 间接效应=-0.1348, 中介比例=180.8%
- 路径96: 间接效应=-0.1348, 中介比例=180.8%
- 路径97: 间接效应=-0.1075, 中介比例=-14.6%
- 路径98: 间接效应=-0.1631, 中介比例=68.2%
- 路径100: 间接效应=0.1188, 中介比例=98.0%
- 路径101: 间接效应=0.1277, 中介比例=75.1%
- 路径102: 间接效应=0.2397, 中介比例=32.7%
- 路径103: 间接效应=0.1800, 中介比例=-328.1%
- 路径104: 间接效应=0.2095, 中介比例=94.0%
- 路径105: 间接效应=0.2111, 中介比例=81.2%
- 路径106: 间接效应=0.1771, 中介比例=49.3%
- 路径107: 间接效应=0.2523, 中介比例=-15.0%
- 路径108: 间接效应=0.2161, 中介比例=124.2%
- 路径109: 间接效应=0.2081, 中介比例=61.3%

分析完成。详细的图表结果请查看同目录下的PNG文件。
