=== 贝叶斯参数估计详细结果 ===

估计方法: Bayesian Estimation
时间戳: 2025-10-28T20:16:15.518651
先验参数α: 1.0

条件概率表数量: 30

节点: 疾病_高血压
类型: conditional
先验参数α: 1.0
父节点: 检验_总蛋白, 药物_阿卡波糖片

条件: 检验_总蛋白=0, 药物_阿卡波糖片=0
样本计数: [0: 27, 1: 6]
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=0) = (27 + 1.0) / (33 + 2.0) = 0.800000
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=0) = (6 + 1.0) / (33 + 2.0) = 0.200000

条件: 检验_总蛋白=0, 药物_阿卡波糖片=1
样本计数: [0: 0, 1: 2]
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=1) = (0 + 1.0) / (2 + 2.0) = 0.250000
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=1) = (2 + 1.0) / (2 + 2.0) = 0.750000

条件: 检验_总蛋白=1, 药物_阿卡波糖片=0
样本计数: [0: 5, 1: 8]
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=0) = (5 + 1.0) / (13 + 2.0) = 0.400000
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=0) = (8 + 1.0) / (13 + 2.0) = 0.600000

条件: 检验_总蛋白=1, 药物_阿卡波糖片=1
样本计数: [0: 0, 1: 2]
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=1) = (0 + 1.0) / (2 + 2.0) = 0.250000
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=1) = (2 + 1.0) / (2 + 2.0) = 0.750000

--------------------------------------------------

节点: 疾病_高脂血症
类型: conditional
先验参数α: 1.0
父节点: 药物_阿托伐他汀钙片, 检验_钠, 疾病_混合痔

条件: 药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0
样本计数: [0: 19, 1: 5]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = (19 + 1.0) / (24 + 2.0) = 0.769231
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = (5 + 1.0) / (24 + 2.0) = 0.230769

条件: 药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1
样本计数: [0: 12, 1: 0]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = (12 + 1.0) / (12 + 2.0) = 0.928571
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = (0 + 1.0) / (12 + 2.0) = 0.071429

条件: 药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0
样本计数: [0: 3, 1: 4]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = (3 + 1.0) / (7 + 2.0) = 0.444444
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = (4 + 1.0) / (7 + 2.0) = 0.555556

条件: 药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1
样本计数: [0: 0, 1: 0]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0
样本计数: [0: 0, 1: 6]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = (0 + 1.0) / (6 + 2.0) = 0.125000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = (6 + 1.0) / (6 + 2.0) = 0.875000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1
样本计数: [0: 0, 1: 0]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0
样本计数: [0: 1, 1: 0]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1
样本计数: [0: 0, 1: 0]
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 疾病_糖尿病
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎, 药物_阿司匹林肠溶片, 检验_葡萄糖, 检验_谷草/谷丙

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0
样本计数: [0: 24, 1: 4]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (24 + 1.0) / (28 + 2.0) = 0.833333
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (4 + 1.0) / (28 + 2.0) = 0.166667

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0
样本计数: [0: 2, 1: 4]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (2 + 1.0) / (6 + 2.0) = 0.375000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (4 + 1.0) / (6 + 2.0) = 0.625000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0
样本计数: [0: 0, 1: 1]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (1 + 1.0) / (1 + 2.0) = 0.666667

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0
样本计数: [0: 0, 1: 5]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (0 + 1.0) / (5 + 2.0) = 0.142857
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (5 + 1.0) / (5 + 2.0) = 0.857143

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0
样本计数: [0: 6, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (6 + 1.0) / (6 + 2.0) = 0.875000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (0 + 1.0) / (6 + 2.0) = 0.125000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0
样本计数: [0: 3, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (0 + 1.0) / (3 + 2.0) = 0.200000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0
样本计数: [0: 1, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: conditional
先验参数α: 1.0
父节点: 检验_葡萄糖, 药物_阿卡波糖片

条件: 检验_葡萄糖=0, 药物_阿卡波糖片=0
样本计数: [0: 31, 1: 4]
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=0) = (31 + 1.0) / (35 + 2.0) = 0.864865
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=0) = (4 + 1.0) / (35 + 2.0) = 0.135135

条件: 检验_葡萄糖=0, 药物_阿卡波糖片=1
样本计数: [0: 0, 1: 1]
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

条件: 检验_葡萄糖=1, 药物_阿卡波糖片=0
样本计数: [0: 11, 1: 0]
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=0) = (11 + 1.0) / (11 + 2.0) = 0.923077
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=0) = (0 + 1.0) / (11 + 2.0) = 0.076923

条件: 检验_葡萄糖=1, 药物_阿卡波糖片=1
样本计数: [0: 3, 1: 0]
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=1) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=1) = (0 + 1.0) / (3 + 2.0) = 0.200000

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: conditional
先验参数α: 1.0
父节点: 疾病_高脂血症

条件: 疾病_高脂血症=0
样本计数: [0: 32, 1: 3]
P(疾病_反流性食管炎=0|疾病_高脂血症=0) = (32 + 1.0) / (35 + 2.0) = 0.891892
P(疾病_反流性食管炎=1|疾病_高脂血症=0) = (3 + 1.0) / (35 + 2.0) = 0.108108

条件: 疾病_高脂血症=1
样本计数: [0: 8, 1: 7]
P(疾病_反流性食管炎=0|疾病_高脂血症=1) = (8 + 1.0) / (15 + 2.0) = 0.529412
P(疾病_反流性食管炎=1|疾病_高脂血症=1) = (7 + 1.0) / (15 + 2.0) = 0.470588

--------------------------------------------------

节点: 疾病_动脉硬化
类型: conditional
先验参数α: 1.0
父节点: 疾病_高脂血症, 检验_总蛋白

条件: 疾病_高脂血症=0, 检验_总蛋白=0
样本计数: [0: 25, 1: 0]
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=0) = (25 + 1.0) / (25 + 2.0) = 0.962963
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=0) = (0 + 1.0) / (25 + 2.0) = 0.037037

条件: 疾病_高脂血症=0, 检验_总蛋白=1
样本计数: [0: 8, 1: 2]
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=1) = (8 + 1.0) / (10 + 2.0) = 0.750000
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=1) = (2 + 1.0) / (10 + 2.0) = 0.250000

条件: 疾病_高脂血症=1, 检验_总蛋白=0
样本计数: [0: 5, 1: 5]
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=0) = (5 + 1.0) / (10 + 2.0) = 0.500000
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=0) = (5 + 1.0) / (10 + 2.0) = 0.500000

条件: 疾病_高脂血症=1, 检验_总蛋白=1
样本计数: [0: 4, 1: 1]
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=1) = (4 + 1.0) / (5 + 2.0) = 0.714286
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=1) = (1 + 1.0) / (5 + 2.0) = 0.285714

--------------------------------------------------

节点: 疾病_脂肪肝
类型: conditional
先验参数α: 1.0
父节点: 疾病_动脉硬化, 疾病_高尿酸血症

条件: 疾病_动脉硬化=0, 疾病_高尿酸血症=0
样本计数: [0: 37, 1: 1]
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = (37 + 1.0) / (38 + 2.0) = 0.950000
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = (1 + 1.0) / (38 + 2.0) = 0.050000

条件: 疾病_动脉硬化=0, 疾病_高尿酸血症=1
样本计数: [0: 3, 1: 1]
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = (3 + 1.0) / (4 + 2.0) = 0.666667
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = (1 + 1.0) / (4 + 2.0) = 0.333333

条件: 疾病_动脉硬化=1, 疾病_高尿酸血症=0
样本计数: [0: 2, 1: 4]
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = (2 + 1.0) / (6 + 2.0) = 0.375000
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = (4 + 1.0) / (6 + 2.0) = 0.625000

条件: 疾病_动脉硬化=1, 疾病_高尿酸血症=1
样本计数: [0: 2, 1: 0]
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = (2 + 1.0) / (2 + 2.0) = 0.750000
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = (0 + 1.0) / (2 + 2.0) = 0.250000

--------------------------------------------------

节点: 疾病_混合痔
类型: conditional
先验参数α: 1.0
父节点: 疾病_高脂血症, 检验_尿酸, 检验_葡萄糖

条件: 疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0
样本计数: [0: 9, 1: 12]
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = (9 + 1.0) / (21 + 2.0) = 0.434783
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = (12 + 1.0) / (21 + 2.0) = 0.565217

条件: 疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1
样本计数: [0: 4, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = (4 + 1.0) / (4 + 2.0) = 0.833333
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = (0 + 1.0) / (4 + 2.0) = 0.166667

条件: 疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0
样本计数: [0: 6, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = (6 + 1.0) / (6 + 2.0) = 0.875000
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = (0 + 1.0) / (6 + 2.0) = 0.125000

条件: 疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1
样本计数: [0: 4, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = (4 + 1.0) / (4 + 2.0) = 0.833333
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = (0 + 1.0) / (4 + 2.0) = 0.166667

条件: 疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0
样本计数: [0: 5, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = (5 + 1.0) / (5 + 2.0) = 0.857143
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = (0 + 1.0) / (5 + 2.0) = 0.142857

条件: 疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1
样本计数: [0: 3, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = (0 + 1.0) / (3 + 2.0) = 0.200000

条件: 疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0
样本计数: [0: 4, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = (4 + 1.0) / (4 + 2.0) = 0.833333
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = (0 + 1.0) / (4 + 2.0) = 0.166667

条件: 疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1
样本计数: [0: 3, 1: 0]
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = (0 + 1.0) / (3 + 2.0) = 0.200000

--------------------------------------------------

节点: 疾病_高尿酸血症
类型: conditional
先验参数α: 1.0
父节点: 疾病_糖尿病, 药物_阿托伐他汀钙片

条件: 疾病_糖尿病=0, 药物_阿托伐他汀钙片=0
样本计数: [0: 31, 1: 0]
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = (31 + 1.0) / (31 + 2.0) = 0.969697
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = (0 + 1.0) / (31 + 2.0) = 0.030303

条件: 疾病_糖尿病=0, 药物_阿托伐他汀钙片=1
样本计数: [0: 4, 1: 1]
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = (4 + 1.0) / (5 + 2.0) = 0.714286
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = (1 + 1.0) / (5 + 2.0) = 0.285714

条件: 疾病_糖尿病=1, 药物_阿托伐他汀钙片=0
样本计数: [0: 8, 1: 4]
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = (8 + 1.0) / (12 + 2.0) = 0.642857
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = (4 + 1.0) / (12 + 2.0) = 0.357143

条件: 疾病_糖尿病=1, 药物_阿托伐他汀钙片=1
样本计数: [0: 1, 1: 1]
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = (1 + 1.0) / (2 + 2.0) = 0.500000
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = (1 + 1.0) / (2 + 2.0) = 0.500000

--------------------------------------------------

节点: 疾病_心律失常
类型: marginal
先验参数α: 1.0
样本计数: [0: 45, 1: 5]
P(疾病_心律失常=0) = (45 + 1.0) / (50 + 2.0) = 0.884615
P(疾病_心律失常=1) = (5 + 1.0) / (50 + 2.0) = 0.115385

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎, 药物_肝素钠注射液

条件: 疾病_反流性食管炎=0, 药物_肝素钠注射液=0
样本计数: [0: 37, 1: 2]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = (37 + 1.0) / (39 + 2.0) = 0.926829
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = (2 + 1.0) / (39 + 2.0) = 0.073171

条件: 疾病_反流性食管炎=0, 药物_肝素钠注射液=1
样本计数: [0: 0, 1: 1]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

条件: 疾病_反流性食管炎=1, 药物_肝素钠注射液=0
样本计数: [0: 8, 1: 2]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = (8 + 1.0) / (10 + 2.0) = 0.750000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = (2 + 1.0) / (10 + 2.0) = 0.250000

条件: 疾病_反流性食管炎=1, 药物_肝素钠注射液=1
样本计数: [0: 0, 1: 0]
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: conditional
先验参数α: 1.0
父节点: 疾病_反流性食管炎, 疾病_心律失常, 检验_谷草/谷丙

条件: 疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0
样本计数: [0: 35, 1: 1]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = (35 + 1.0) / (36 + 2.0) = 0.947368
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = (1 + 1.0) / (36 + 2.0) = 0.052632

条件: 疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0
样本计数: [0: 3, 1: 1]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = (3 + 1.0) / (4 + 2.0) = 0.666667
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = (1 + 1.0) / (4 + 2.0) = 0.333333

条件: 疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0
样本计数: [0: 5, 1: 4]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = (5 + 1.0) / (9 + 2.0) = 0.545455
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = (4 + 1.0) / (9 + 2.0) = 0.454545

条件: 疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0
样本计数: [0: 1, 1: 0]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: conditional
先验参数α: 1.0
父节点: 疾病_高血压, 疾病_高脂血症, 检验_钠, 疾病_糖尿病

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0
样本计数: [0: 16, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = (16 + 1.0) / (16 + 2.0) = 0.944444
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = (0 + 1.0) / (16 + 2.0) = 0.055556

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1
样本计数: [0: 5, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = (5 + 1.0) / (5 + 2.0) = 0.857143
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = (0 + 1.0) / (5 + 2.0) = 0.142857

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0
样本计数: [0: 0, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1
样本计数: [0: 0, 1: 2]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (2 + 2.0) = 0.250000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = (2 + 1.0) / (2 + 2.0) = 0.750000

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0
样本计数: [0: 5, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = (5 + 1.0) / (5 + 2.0) = 0.857143
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = (0 + 1.0) / (5 + 2.0) = 0.142857

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1
样本计数: [0: 0, 1: 1]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0
样本计数: [0: 2, 1: 1]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = (2 + 1.0) / (3 + 2.0) = 0.600000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = (1 + 1.0) / (3 + 2.0) = 0.400000

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1
样本计数: [0: 0, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0
样本计数: [0: 8, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = (8 + 1.0) / (8 + 2.0) = 0.900000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = (0 + 1.0) / (8 + 2.0) = 0.100000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1
样本计数: [0: 1, 1: 1]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = (1 + 1.0) / (2 + 2.0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = (1 + 1.0) / (2 + 2.0) = 0.500000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0
样本计数: [0: 1, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1
样本计数: [0: 1, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0
样本计数: [0: 2, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = (2 + 1.0) / (2 + 2.0) = 0.750000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = (0 + 1.0) / (2 + 2.0) = 0.250000

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1
样本计数: [0: 1, 1: 2]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = (1 + 1.0) / (3 + 2.0) = 0.400000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = (2 + 1.0) / (3 + 2.0) = 0.600000

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0
样本计数: [0: 1, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1
样本计数: [0: 0, 1: 0]
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 药物_盐酸羟考酮缓释片
类型: conditional
先验参数α: 1.0
父节点: 疾病_糖尿病

条件: 疾病_糖尿病=0
样本计数: [0: 36, 1: 0]
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=0) = (36 + 1.0) / (36 + 2.0) = 0.973684
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=0) = (0 + 1.0) / (36 + 2.0) = 0.026316

条件: 疾病_糖尿病=1
样本计数: [0: 12, 1: 2]
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=1) = (12 + 1.0) / (14 + 2.0) = 0.812500
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=1) = (2 + 1.0) / (14 + 2.0) = 0.187500

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: conditional
先验参数α: 1.0
父节点: 疾病_高脂血症

条件: 疾病_高脂血症=0
样本计数: [0: 34, 1: 1]
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=0) = (34 + 1.0) / (35 + 2.0) = 0.945946
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=0) = (1 + 1.0) / (35 + 2.0) = 0.054054

条件: 疾病_高脂血症=1
样本计数: [0: 9, 1: 6]
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=1) = (9 + 1.0) / (15 + 2.0) = 0.588235
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=1) = (6 + 1.0) / (15 + 2.0) = 0.411765

--------------------------------------------------

节点: 药物_苯磺酸氨氯地平片
类型: conditional
先验参数α: 1.0
父节点: 药物_硫酸氢氯吡格雷片, 检验_总蛋白, 疾病_高血压

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0
样本计数: [0: 26, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = (26 + 1.0) / (26 + 2.0) = 0.964286
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = (0 + 1.0) / (26 + 2.0) = 0.035714

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1
样本计数: [0: 8, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = (8 + 1.0) / (8 + 2.0) = 0.900000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = (0 + 1.0) / (8 + 2.0) = 0.100000

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0
样本计数: [0: 5, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = (5 + 1.0) / (5 + 2.0) = 0.857143
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = (0 + 1.0) / (5 + 2.0) = 0.142857

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1
样本计数: [0: 8, 1: 1]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = (8 + 1.0) / (9 + 2.0) = 0.818182
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = (1 + 1.0) / (9 + 2.0) = 0.181818

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0
样本计数: [0: 1, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1
样本计数: [0: 0, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0
样本计数: [0: 0, 1: 0]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1
样本计数: [0: 0, 1: 1]
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = (0 + 1.0) / (1 + 2.0) = 0.333333
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = (1 + 1.0) / (1 + 2.0) = 0.666667

--------------------------------------------------

节点: 药物_阿卡波糖片
类型: conditional
先验参数α: 1.0
父节点: 疾病_糖尿病, 疾病_高血压

条件: 疾病_糖尿病=0, 疾病_高血压=0
样本计数: [0: 24, 1: 0]
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=0) = (24 + 1.0) / (24 + 2.0) = 0.961538
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=0) = (0 + 1.0) / (24 + 2.0) = 0.038462

条件: 疾病_糖尿病=0, 疾病_高血压=1
样本计数: [0: 12, 1: 0]
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=1) = (12 + 1.0) / (12 + 2.0) = 0.928571
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=1) = (0 + 1.0) / (12 + 2.0) = 0.071429

条件: 疾病_糖尿病=1, 疾病_高血压=0
样本计数: [0: 8, 1: 0]
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=0) = (8 + 1.0) / (8 + 2.0) = 0.900000
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=0) = (0 + 1.0) / (8 + 2.0) = 0.100000

条件: 疾病_糖尿病=1, 疾病_高血压=1
样本计数: [0: 2, 1: 4]
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=1) = (2 + 1.0) / (6 + 2.0) = 0.375000
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=1) = (4 + 1.0) / (6 + 2.0) = 0.625000

--------------------------------------------------

节点: 药物_碳酸钙片
类型: conditional
先验参数α: 1.0
父节点: 疾病_心律失常, 疾病_高血压, 检验_磷

条件: 疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0
样本计数: [0: 27, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = (27 + 1.0) / (27 + 2.0) = 0.965517
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = (0 + 1.0) / (27 + 2.0) = 0.034483

条件: 疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1
样本计数: [0: 1, 1: 1]
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = (1 + 1.0) / (2 + 2.0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = (1 + 1.0) / (2 + 2.0) = 0.500000

条件: 疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0
样本计数: [0: 16, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = (16 + 1.0) / (16 + 2.0) = 0.944444
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = (0 + 1.0) / (16 + 2.0) = 0.055556

条件: 疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1
样本计数: [0: 0, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0
样本计数: [0: 2, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = (2 + 1.0) / (2 + 2.0) = 0.750000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = (0 + 1.0) / (2 + 2.0) = 0.250000

条件: 疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1
样本计数: [0: 1, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0
样本计数: [0: 1, 1: 1]
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = (1 + 1.0) / (2 + 2.0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = (1 + 1.0) / (2 + 2.0) = 0.500000

条件: 疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1
样本计数: [0: 0, 1: 0]
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 药物_硫酸氢氯吡格雷片
类型: conditional
先验参数α: 1.0
父节点: 检验_尿酸, 检验_谷草/谷丙

条件: 检验_尿酸=0, 检验_谷草/谷丙=0
样本计数: [0: 33, 1: 0]
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=0) = (33 + 1.0) / (33 + 2.0) = 0.971429
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=0) = (0 + 1.0) / (33 + 2.0) = 0.028571

条件: 检验_尿酸=0, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 检验_尿酸=1, 检验_谷草/谷丙=0
样本计数: [0: 15, 1: 2]
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=0) = (15 + 1.0) / (17 + 2.0) = 0.842105
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=0) = (2 + 1.0) / (17 + 2.0) = 0.157895

条件: 检验_尿酸=1, 检验_谷草/谷丙=1
样本计数: [0: 0, 1: 0]
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 药物_肝素钠注射液
类型: conditional
先验参数α: 1.0
父节点: 检验_氯, 药物_氯化钠注射液

条件: 检验_氯=0, 药物_氯化钠注射液=0
样本计数: [0: 39, 1: 0]
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=0) = (39 + 1.0) / (39 + 2.0) = 0.975610
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=0) = (0 + 1.0) / (39 + 2.0) = 0.024390

条件: 检验_氯=0, 药物_氯化钠注射液=1
样本计数: [0: 3, 1: 0]
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=1) = (3 + 1.0) / (3 + 2.0) = 0.800000
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=1) = (0 + 1.0) / (3 + 2.0) = 0.200000

条件: 检验_氯=1, 药物_氯化钠注射液=0
样本计数: [0: 6, 1: 0]
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=0) = (6 + 1.0) / (6 + 2.0) = 0.875000
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=0) = (0 + 1.0) / (6 + 2.0) = 0.125000

条件: 检验_氯=1, 药物_氯化钠注射液=1
样本计数: [0: 1, 1: 1]
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=1) = (1 + 1.0) / (2 + 2.0) = 0.500000
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=1) = (1 + 1.0) / (2 + 2.0) = 0.500000

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: conditional
先验参数α: 1.0
父节点: 检验_尿酸, 疾病_高血压

条件: 检验_尿酸=0, 疾病_高血压=0
样本计数: [0: 18, 1: 3]
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=0) = (18 + 1.0) / (21 + 2.0) = 0.826087
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=0) = (3 + 1.0) / (21 + 2.0) = 0.173913

条件: 检验_尿酸=0, 疾病_高血压=1
样本计数: [0: 10, 1: 2]
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=1) = (10 + 1.0) / (12 + 2.0) = 0.785714
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=1) = (2 + 1.0) / (12 + 2.0) = 0.214286

条件: 检验_尿酸=1, 疾病_高血压=0
样本计数: [0: 8, 1: 3]
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=0) = (8 + 1.0) / (11 + 2.0) = 0.692308
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=0) = (3 + 1.0) / (11 + 2.0) = 0.307692

条件: 检验_尿酸=1, 疾病_高血压=1
样本计数: [0: 1, 1: 5]
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=1) = (1 + 1.0) / (6 + 2.0) = 0.250000
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=1) = (5 + 1.0) / (6 + 2.0) = 0.750000

--------------------------------------------------

节点: 检验_葡萄糖
类型: conditional
先验参数α: 1.0
父节点: 疾病_混合痔, 检验_氯, 疾病_糖尿病

条件: 疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0
样本计数: [0: 15, 1: 4]
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = (15 + 1.0) / (19 + 2.0) = 0.761905
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = (4 + 1.0) / (19 + 2.0) = 0.238095

条件: 疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1
样本计数: [0: 3, 1: 9]
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = (3 + 1.0) / (12 + 2.0) = 0.285714
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = (9 + 1.0) / (12 + 2.0) = 0.714286

条件: 疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0
样本计数: [0: 5, 1: 1]
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = (5 + 1.0) / (6 + 2.0) = 0.750000
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = (1 + 1.0) / (6 + 2.0) = 0.250000

条件: 疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1
样本计数: [0: 1, 1: 0]
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

条件: 疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0
样本计数: [0: 11, 1: 0]
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = (11 + 1.0) / (11 + 2.0) = 0.923077
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = (0 + 1.0) / (11 + 2.0) = 0.076923

条件: 疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1
样本计数: [0: 0, 1: 0]
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0
样本计数: [0: 0, 1: 0]
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1
样本计数: [0: 1, 1: 0]
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

--------------------------------------------------

节点: 检验_钾
类型: conditional
先验参数α: 1.0
父节点: 检验_谷草/谷丙, 疾病_高血压

条件: 检验_谷草/谷丙=0, 疾病_高血压=0
样本计数: [0: 32, 1: 0]
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=0) = (32 + 1.0) / (32 + 2.0) = 0.970588
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=0) = (0 + 1.0) / (32 + 2.0) = 0.029412

条件: 检验_谷草/谷丙=0, 疾病_高血压=1
样本计数: [0: 15, 1: 3]
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=1) = (15 + 1.0) / (18 + 2.0) = 0.800000
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=1) = (3 + 1.0) / (18 + 2.0) = 0.200000

条件: 检验_谷草/谷丙=1, 疾病_高血压=0
样本计数: [0: 0, 1: 0]
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=0) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=0) = (0 + 1.0) / (0 + 2.0) = 0.500000

条件: 检验_谷草/谷丙=1, 疾病_高血压=1
样本计数: [0: 0, 1: 0]
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=1) = (0 + 1.0) / (0 + 2.0) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=1) = (0 + 1.0) / (0 + 2.0) = 0.500000

--------------------------------------------------

节点: 检验_尿酸
类型: conditional
先验参数α: 1.0
父节点: 疾病_混合痔, 检验_碳酸氢盐

条件: 疾病_混合痔=0, 检验_碳酸氢盐=0
样本计数: [0: 17, 1: 9]
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=0) = (17 + 1.0) / (26 + 2.0) = 0.642857
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=0) = (9 + 1.0) / (26 + 2.0) = 0.357143

条件: 疾病_混合痔=0, 检验_碳酸氢盐=1
样本计数: [0: 4, 1: 8]
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=1) = (4 + 1.0) / (12 + 2.0) = 0.357143
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=1) = (8 + 1.0) / (12 + 2.0) = 0.642857

条件: 疾病_混合痔=1, 检验_碳酸氢盐=0
样本计数: [0: 11, 1: 0]
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=0) = (11 + 1.0) / (11 + 2.0) = 0.923077
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=0) = (0 + 1.0) / (11 + 2.0) = 0.076923

条件: 疾病_混合痔=1, 检验_碳酸氢盐=1
样本计数: [0: 1, 1: 0]
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

--------------------------------------------------

节点: 检验_氯
类型: conditional
先验参数α: 1.0
父节点: 检验_钠, 检验_总蛋白

条件: 检验_钠=0, 检验_总蛋白=0
样本计数: [0: 28, 1: 1]
P(检验_氯=0|检验_钠=0, 检验_总蛋白=0) = (28 + 1.0) / (29 + 2.0) = 0.935484
P(检验_氯=1|检验_钠=0, 检验_总蛋白=0) = (1 + 1.0) / (29 + 2.0) = 0.064516

条件: 检验_钠=0, 检验_总蛋白=1
样本计数: [0: 10, 1: 3]
P(检验_氯=0|检验_钠=0, 检验_总蛋白=1) = (10 + 1.0) / (13 + 2.0) = 0.733333
P(检验_氯=1|检验_钠=0, 检验_总蛋白=1) = (3 + 1.0) / (13 + 2.0) = 0.266667

条件: 检验_钠=1, 检验_总蛋白=0
样本计数: [0: 4, 1: 2]
P(检验_氯=0|检验_钠=1, 检验_总蛋白=0) = (4 + 1.0) / (6 + 2.0) = 0.625000
P(检验_氯=1|检验_钠=1, 检验_总蛋白=0) = (2 + 1.0) / (6 + 2.0) = 0.375000

条件: 检验_钠=1, 检验_总蛋白=1
样本计数: [0: 0, 1: 2]
P(检验_氯=0|检验_钠=1, 检验_总蛋白=1) = (0 + 1.0) / (2 + 2.0) = 0.250000
P(检验_氯=1|检验_钠=1, 检验_总蛋白=1) = (2 + 1.0) / (2 + 2.0) = 0.750000

--------------------------------------------------

节点: 检验_钠
类型: conditional
先验参数α: 1.0
父节点: 检验_氯

条件: 检验_氯=0
样本计数: [0: 38, 1: 4]
P(检验_钠=0|检验_氯=0) = (38 + 1.0) / (42 + 2.0) = 0.886364
P(检验_钠=1|检验_氯=0) = (4 + 1.0) / (42 + 2.0) = 0.113636

条件: 检验_氯=1
样本计数: [0: 4, 1: 4]
P(检验_钠=0|检验_氯=1) = (4 + 1.0) / (8 + 2.0) = 0.500000
P(检验_钠=1|检验_氯=1) = (4 + 1.0) / (8 + 2.0) = 0.500000

--------------------------------------------------

节点: 检验_镁
类型: conditional
先验参数α: 1.0
父节点: 检验_尿酸

条件: 检验_尿酸=0
样本计数: [0: 33, 1: 0]
P(检验_镁=0|检验_尿酸=0) = (33 + 1.0) / (33 + 2.0) = 0.971429
P(检验_镁=1|检验_尿酸=0) = (0 + 1.0) / (33 + 2.0) = 0.028571

条件: 检验_尿酸=1
样本计数: [0: 14, 1: 3]
P(检验_镁=0|检验_尿酸=1) = (14 + 1.0) / (17 + 2.0) = 0.789474
P(检验_镁=1|检验_尿酸=1) = (3 + 1.0) / (17 + 2.0) = 0.210526

--------------------------------------------------

节点: 检验_磷
类型: conditional
先验参数α: 1.0
父节点: 检验_尿酸, 检验_碳酸氢盐

条件: 检验_尿酸=0, 检验_碳酸氢盐=0
样本计数: [0: 28, 1: 0]
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=0) = (28 + 1.0) / (28 + 2.0) = 0.966667
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=0) = (0 + 1.0) / (28 + 2.0) = 0.033333

条件: 检验_尿酸=0, 检验_碳酸氢盐=1
样本计数: [0: 5, 1: 0]
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=1) = (5 + 1.0) / (5 + 2.0) = 0.857143
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=1) = (0 + 1.0) / (5 + 2.0) = 0.142857

条件: 检验_尿酸=1, 检验_碳酸氢盐=0
样本计数: [0: 6, 1: 3]
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=0) = (6 + 1.0) / (9 + 2.0) = 0.636364
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=0) = (3 + 1.0) / (9 + 2.0) = 0.363636

条件: 检验_尿酸=1, 检验_碳酸氢盐=1
样本计数: [0: 8, 1: 0]
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=1) = (8 + 1.0) / (8 + 2.0) = 0.900000
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=1) = (0 + 1.0) / (8 + 2.0) = 0.100000

--------------------------------------------------

节点: 检验_总蛋白
类型: conditional
先验参数α: 1.0
父节点: 疾病_高血压, 检验_碳酸氢盐

条件: 疾病_高血压=0, 检验_碳酸氢盐=0
样本计数: [0: 23, 1: 3]
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=0) = (23 + 1.0) / (26 + 2.0) = 0.857143
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=0) = (3 + 1.0) / (26 + 2.0) = 0.142857

条件: 疾病_高血压=0, 检验_碳酸氢盐=1
样本计数: [0: 4, 1: 2]
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=1) = (4 + 1.0) / (6 + 2.0) = 0.625000
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=1) = (2 + 1.0) / (6 + 2.0) = 0.375000

条件: 疾病_高血压=1, 检验_碳酸氢盐=0
样本计数: [0: 2, 1: 9]
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=0) = (2 + 1.0) / (11 + 2.0) = 0.230769
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=0) = (9 + 1.0) / (11 + 2.0) = 0.769231

条件: 疾病_高血压=1, 检验_碳酸氢盐=1
样本计数: [0: 6, 1: 1]
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=1) = (6 + 1.0) / (7 + 2.0) = 0.777778
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=1) = (1 + 1.0) / (7 + 2.0) = 0.222222

--------------------------------------------------

节点: 检验_谷草/谷丙
类型: conditional
先验参数α: 1.0
父节点: 检验_钠, 药物_氯化钠注射液

条件: 检验_钠=0, 药物_氯化钠注射液=0
样本计数: [0: 38, 1: 0]
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=0) = (38 + 1.0) / (38 + 2.0) = 0.975000
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=0) = (0 + 1.0) / (38 + 2.0) = 0.025000

条件: 检验_钠=0, 药物_氯化钠注射液=1
样本计数: [0: 4, 1: 0]
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=1) = (4 + 1.0) / (4 + 2.0) = 0.833333
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=1) = (0 + 1.0) / (4 + 2.0) = 0.166667

条件: 检验_钠=1, 药物_氯化钠注射液=0
样本计数: [0: 7, 1: 0]
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=0) = (7 + 1.0) / (7 + 2.0) = 0.888889
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=0) = (0 + 1.0) / (7 + 2.0) = 0.111111

条件: 检验_钠=1, 药物_氯化钠注射液=1
样本计数: [0: 1, 1: 0]
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=1) = (1 + 1.0) / (1 + 2.0) = 0.666667
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=1) = (0 + 1.0) / (1 + 2.0) = 0.333333

--------------------------------------------------

