=== 多方法参数学习比较报告 ===

数据集: /home/zkr/因果发现/01数据预处理/缩减数据_规格.csv
数据维度: (50, 30)
因果边数量: 65
分析时间: 2025-10-21 22:07:01

方法执行情况:
--------------------------------------------------

MLE:
  状态: 成功
  时间: 2025-10-21T22:05:52.392278
  对数似然: -368.8545
  节点数量: 30

Bayesian:
  状态: 成功
  时间: 2025-10-21T22:05:52.561017
  节点数量: 30

EM:
  状态: 成功
  时间: 2025-10-21T22:05:53.777170
  节点数量: 30

SEM:
  状态: 成功
  时间: 2025-10-21T22:05:53.837887

_edge_likelihood_gains:
  状态: 成功
  时间: 

_parameter_stability:
  状态: 成功
  时间: 

因果边列表:
------------------------------
1. 疾病_动脉硬化 → 疾病_脂肪肝
2. 疾病_反流性食管炎 → 药物_艾司唑仑片
3. 疾病_高血压 → 检验_总蛋白
4. 检验_氯 → 检验_钠
5. 检验_尿酸 → 检验_碳酸氢盐
6. 疾病_糖尿病 → 疾病_高尿酸血症
7. 检验_尿酸 → 检验_镁
8. 疾病_糖尿病 → 药物_盐酸羟考酮缓释片
9. 检验_谷草/谷丙 → 检验_钾
10. 疾病_糖尿病 → 药物_阿卡波糖片
11. 疾病_心律失常 → 药物_碳酸钙片
12. 药物_硫酸氢氯吡格雷片 → 药物_苯磺酸氨氯地平片
13. 疾病_高血压 → 检验_钾
14. 疾病_高脂血症 → 药物_阿托伐他汀钙片
15. 药物_阿托伐他汀钙片 → 疾病_高脂血症
16. 疾病_高脂血症 → 疾病_反流性食管炎
17. 疾病_高脂血症 → 疾病_动脉硬化
18. 检验_钠 → 疾病_高脂血症
19. 疾病_反流性食管炎 → 疾病_糖尿病
20. 检验_尿酸 → 检验_磷
21. 检验_尿酸 → 药物_硫酸氢氯吡格雷片
22. 检验_总蛋白 → 疾病_动脉硬化
23. 检验_谷草/谷丙 → 疾病_糖尿病
24. 检验_碳酸氢盐 → 检验_总蛋白
25. 检验_总蛋白 → 药物_苯磺酸氨氯地平片
26. 疾病_高血压 → 药物_阿司匹林肠溶片
27. 疾病_高血压 → 检验_碳酸氢盐
28. 检验_总蛋白 → 疾病_高血压
29. 药物_阿卡波糖片 → 疾病_高血压
30. 疾病_高血压 → 药物_阿卡波糖片
31. 疾病_高血压 → 药物_碳酸钙片
32. 疾病_混合痔 → 疾病_高脂血症
33. 疾病_高脂血症 → 疾病_混合痔
34. 疾病_高血压 → 药物_苯磺酸氨氯地平片
35. 检验_尿酸 → 检验_氯
36. 疾病_混合痔 → 检验_尿酸
37. 检验_尿酸 → 疾病_混合痔
38. 检验_钠 → 检验_氯
39. 疾病_高脂血症 → 药物_阿司匹林肠溶片
40. 检验_氯 → 检验_葡萄糖
41. 药物_阿托伐他汀钙片 → 疾病_高尿酸血症
42. 疾病_混合痔 → 检验_葡萄糖
43. 检验_葡萄糖 → 疾病_混合痔
44. 疾病_高尿酸血症 → 疾病_脂肪肝
45. 检验_钠 → 药物_阿司匹林肠溶片
46. 检验_谷草/谷丙 → 疾病_反流性食管炎
47. 检验_碳酸氢盐 → 检验_尿酸
48. 疾病_反流性食管炎 → 药物_氯化钠注射液
49. 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病
50. 疾病_糖尿病 → 药物_阿司匹林肠溶片
51. 药物_阿司匹林肠溶片 → 疾病_糖尿病
52. 检验_葡萄糖 → 疾病_糖尿病
53. 疾病_糖尿病 → 检验_葡萄糖
54. 检验_氯 → 检验_总蛋白
55. 检验_碳酸氢盐 → 检验_磷
56. 疾病_心律失常 → 药物_艾司唑仑片
57. 检验_钠 → 检验_谷草/谷丙
58. 检验_谷草/谷丙 → 药物_阿司匹林肠溶片
59. 检验_谷草/谷丙 → 药物_艾司唑仑片
60. 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片
61. 药物_氯化钠注射液 → 检验_谷草/谷丙
62. 检验_氯 → 药物_肝素钠注射液
63. 检验_磷 → 药物_碳酸钙片
64. 药物_氯化钠注射液 → 药物_肝素钠注射液
65. 药物_肝素钠注射液 → 药物_氯化钠注射液
