=== 结构方程模型(SEM)参数估计详细结果 ===

估计方法: Structural Equation Model
时间戳: 2025-10-28T20:16:18.922192
数据标准化: 是

=== 模型拟合统计 ===
平均R²: 0.259537
结构方程数量: 29
外生变量数量: 1
总参数数量: 92
样本量: 50

结构方程详细信息 (共 30 个节点):

节点: 疾病_高血压
类型: structural_equation
父节点: 检验_总蛋白, 药物_阿卡波糖片
方程: 疾病_高血压 = 0.000000 + 0.373842*检验_总蛋白 + 0.345066*药物_阿卡波糖片 + ε
截距: 0.000000 (SE: 0.122732)
系数:
  检验_总蛋白: 0.373842 (SE: 0.123761)
  药物_阿卡波糖片: 0.345066 (SE: 0.123761)
R²: 0.292032
调整R²: 0.261906
残差方差: 0.707968
RMSE: 0.841408
MAE: 0.712281
样本量: 50
自由度: 47

--------------------------------------------------

节点: 疾病_高脂血症
类型: structural_equation
父节点: 药物_阿托伐他汀钙片, 检验_钠, 疾病_混合痔
方程: 疾病_高脂血症 = 0.000000 + 0.440303*药物_阿托伐他汀钙片 + 0.141557*检验_钠 + -0.233335*疾病_混合痔 + ε
截距: 0.000000 (SE: 0.120796)
系数:
  药物_阿托伐他汀钙片: 0.440303 (SE: 0.124413)
  检验_钠: 0.141557 (SE: 0.124990)
  疾病_混合痔: -0.233335 (SE: 0.128310)
R²: 0.328788
调整R²: 0.285014
残差方差: 0.671212
RMSE: 0.819275
MAE: 0.615176
样本量: 50
自由度: 46

--------------------------------------------------

节点: 疾病_糖尿病
类型: structural_equation
父节点: 疾病_反流性食管炎, 药物_阿司匹林肠溶片, 检验_葡萄糖, 检验_谷草/谷丙
方程: 疾病_糖尿病 = 0.000000 + -0.299541*疾病_反流性食管炎 + 0.356352*药物_阿司匹林肠溶片 + 0.371572*检验_葡萄糖 + 0.000000*检验_谷草/谷丙 + ε
截距: 0.000000
系数:
  疾病_反流性食管炎: -0.299541
  药物_阿司匹林肠溶片: 0.356352
  检验_葡萄糖: 0.371572
  检验_谷草/谷丙: 0.000000
R²: 0.465472
调整R²: 0.417958
残差方差: 0.534528
RMSE: 0.731114
MAE: 0.569288
样本量: 50
自由度: 45

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: structural_equation
父节点: 检验_葡萄糖, 药物_阿卡波糖片
方程: 疾病_冠状动脉粥样硬化性心脏病 = -0.000000 + -0.280067*检验_葡萄糖 + 0.233892*药物_阿卡波糖片 + ε
截距: -0.000000 (SE: 0.138940)
系数:
  检验_葡萄糖: -0.280067 (SE: 0.146073)
  药物_阿卡波糖片: 0.233892 (SE: 0.146073)
R²: 0.092703
调整R²: 0.054095
残差方差: 0.907297
RMSE: 0.952521
MAE: 0.625665
样本量: 50
自由度: 47

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: structural_equation
父节点: 疾病_高脂血症
方程: 疾病_反流性食管炎 = -0.000000 + 0.436436*疾病_高脂血症 + ε
截距: -0.000000 (SE: 0.129866)
系数:
  疾病_高脂血症: 0.436436 (SE: 0.129866)
R²: 0.190476
调整R²: 0.173611
残差方差: 0.809524
RMSE: 0.899735
MAE: 0.647619
样本量: 50
自由度: 48

--------------------------------------------------

节点: 疾病_动脉硬化
类型: structural_equation
父节点: 疾病_高脂血症, 检验_总蛋白
方程: 疾病_动脉硬化 = 0.000000 + 0.426136*疾病_高脂血症 + 0.051136*检验_总蛋白 + ε
截距: 0.000000 (SE: 0.131579)
系数:
  疾病_高脂血症: 0.426136 (SE: 0.131729)
  检验_总蛋白: 0.051136 (SE: 0.131729)
R²: 0.186282
调整R²: 0.151656
残差方差: 0.813718
RMSE: 0.902063
MAE: 0.596628
样本量: 50
自由度: 47

--------------------------------------------------

节点: 疾病_脂肪肝
类型: structural_equation
父节点: 疾病_动脉硬化, 疾病_高尿酸血症
方程: 疾病_脂肪肝 = 0.000000 + 0.516851*疾病_动脉硬化 + -0.037209*疾病_高尿酸血症 + ε
截距: 0.000000 (SE: 0.125325)
系数:
  疾病_动脉硬化: 0.516851 (SE: 0.127280)
  疾病_高尿酸血症: -0.037209 (SE: 0.127280)
R²: 0.261804
调整R²: 0.230391
残差方差: 0.738196
RMSE: 0.859183
MAE: 0.479771
样本量: 50
自由度: 47

--------------------------------------------------

节点: 疾病_混合痔
类型: structural_equation
父节点: 疾病_高脂血症, 检验_尿酸, 检验_葡萄糖
方程: 疾病_混合痔 = -0.000000 + -0.272715*疾病_高脂血症 + -0.305382*检验_尿酸 + -0.238400*检验_葡萄糖 + ε
截距: -0.000000 (SE: 0.122737)
系数:
  疾病_高脂血症: -0.272715 (SE: 0.125965)
  检验_尿酸: -0.305382 (SE: 0.126868)
  检验_葡萄糖: -0.238400 (SE: 0.126866)
R²: 0.307043
调整R²: 0.261851
残差方差: 0.692957
RMSE: 0.832440
MAE: 0.705311
样本量: 50
自由度: 46

--------------------------------------------------

节点: 疾病_高尿酸血症
类型: structural_equation
父节点: 疾病_糖尿病, 药物_阿托伐他汀钙片
方程: 疾病_高尿酸血症 = 0.000000 + 0.454039*疾病_糖尿病 + 0.203420*药物_阿托伐他汀钙片 + ε
截距: 0.000000 (SE: 0.126451)
系数:
  疾病_糖尿病: 0.454039 (SE: 0.126452)
  药物_阿托伐他汀钙片: 0.203420 (SE: 0.126452)
R²: 0.248479
调整R²: 0.216500
残差方差: 0.751521
RMSE: 0.866903
MAE: 0.488431
样本量: 50
自由度: 47

--------------------------------------------------

节点: 疾病_心律失常
类型: exogenous_variable
均值: -0.000000
方差: 1.020408
标准差: 1.010153
样本量: 50

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: structural_equation
父节点: 疾病_反流性食管炎, 药物_肝素钠注射液
方程: 药物_氯化钠注射液 = -0.000000 + 0.198291*疾病_反流性食管炎 + 0.442735*药物_肝素钠注射液 + ε
截距: -0.000000 (SE: 0.128594)
系数:
  疾病_反流性食管炎: 0.198291 (SE: 0.128923)
  药物_肝素钠注射液: 0.442735 (SE: 0.128923)
R²: 0.222792
调整R²: 0.189719
残差方差: 0.777208
RMSE: 0.881594
MAE: 0.466325
样本量: 50
自由度: 47

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: structural_equation
父节点: 疾病_反流性食管炎, 疾病_心律失常, 检验_谷草/谷丙
方程: 药物_艾司唑仑片 = 0.000000 + 0.430820*疾病_反流性食管炎 + 0.082061*疾病_心律失常 + 0.000000*检验_谷草/谷丙 + ε
截距: 0.000000
系数:
  疾病_反流性食管炎: 0.430820
  疾病_心律失常: 0.082061
  检验_谷草/谷丙: 0.000000
R²: 0.192340
调整R²: 0.139667
残差方差: 0.807660
RMSE: 0.898699
MAE: 0.524917
样本量: 50
自由度: 46

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: structural_equation
父节点: 疾病_高血压, 疾病_高脂血症, 检验_钠, 疾病_糖尿病
方程: 药物_阿司匹林肠溶片 = -0.000000 + -0.001471*疾病_高血压 + 0.208981*疾病_高脂血症 + 0.209301*检验_钠 + 0.503491*疾病_糖尿病 + ε
截距: -0.000000 (SE: 0.118054)
系数:
  疾病_高血压: -0.001471 (SE: 0.118717)
  疾病_高脂血症: 0.208981 (SE: 0.120535)
  检验_钠: 0.209301 (SE: 0.120838)
  疾病_糖尿病: 0.503491 (SE: 0.119134)
R²: 0.372845
调整R²: 0.317098
残差方差: 0.627155
RMSE: 0.791931
MAE: 0.568269
样本量: 50
自由度: 45

--------------------------------------------------

节点: 药物_盐酸羟考酮缓释片
类型: structural_equation
父节点: 疾病_糖尿病
方程: 药物_盐酸羟考酮缓释片 = -0.000000 + 0.327327*疾病_糖尿病 + ε
截距: -0.000000 (SE: 0.136386)
系数:
  疾病_糖尿病: 0.327327 (SE: 0.136386)
R²: 0.107143
调整R²: 0.088542
残差方差: 0.892857
RMSE: 0.944911
MAE: 0.349927
样本量: 50
自由度: 48

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: structural_equation
父节点: 疾病_高脂血症
方程: 药物_阿托伐他汀钙片 = -0.000000 + 0.490537*疾病_高脂血症 + ε
截距: -0.000000 (SE: 0.125779)
系数:
  疾病_高脂血症: 0.490537 (SE: 0.125779)
R²: 0.240626
调整R²: 0.224806
残差方差: 0.759374
RMSE: 0.871420
MAE: 0.526986
样本量: 50
自由度: 48

--------------------------------------------------

节点: 药物_苯磺酸氨氯地平片
类型: structural_equation
父节点: 药物_硫酸氢氯吡格雷片, 检验_总蛋白, 疾病_高血压
方程: 药物_苯磺酸氨氯地平片 = -0.000000 + 0.451416*药物_硫酸氢氯吡格雷片 + 0.204828*检验_总蛋白 + 0.159620*疾病_高血压 + ε
截距: -0.000000 (SE: 0.121260)
系数:
  药物_硫酸氢氯吡格雷片: 0.451416 (SE: 0.121781)
  检验_总蛋白: 0.204828 (SE: 0.133834)
  疾病_高血压: 0.159620 (SE: 0.133538)
R²: 0.323613
调整R²: 0.279501
残差方差: 0.676387
RMSE: 0.822427
MAE: 0.412589
样本量: 50
自由度: 46

--------------------------------------------------

节点: 药物_阿卡波糖片
类型: structural_equation
父节点: 疾病_糖尿病, 疾病_高血压
方程: 药物_阿卡波糖片 = -0.000000 + 0.441342*疾病_糖尿病 + 0.353861*疾病_高血压 + ε
截距: -0.000000 (SE: 0.117797)
系数:
  疾病_糖尿病: 0.441342 (SE: 0.118267)
  疾病_高血压: 0.353861 (SE: 0.118267)
R²: 0.347826
调整R²: 0.320074
残差方差: 0.652174
RMSE: 0.807573
MAE: 0.589768
样本量: 50
自由度: 47

--------------------------------------------------

节点: 药物_碳酸钙片
类型: structural_equation
父节点: 疾病_心律失常, 疾病_高血压, 检验_磷
方程: 药物_碳酸钙片 = -0.000000 + 0.197496*疾病_心律失常 + 0.122765*疾病_高血压 + 0.362642*检验_磷 + ε
截距: -0.000000 (SE: 0.132024)
系数:
  疾病_心律失常: 0.197496 (SE: 0.134957)
  疾病_高血压: 0.122765 (SE: 0.134767)
  检验_磷: 0.362642 (SE: 0.137394)
R²: 0.198207
调整R²: 0.145916
残差方差: 0.801793
RMSE: 0.895429
MAE: 0.363271
样本量: 50
自由度: 46

--------------------------------------------------

节点: 药物_硫酸氢氯吡格雷片
类型: structural_equation
父节点: 检验_尿酸, 检验_谷草/谷丙
方程: 药物_硫酸氢氯吡格雷片 = -0.000000 + 0.284398*检验_尿酸 + 0.000000*检验_谷草/谷丙 + ε
截距: -0.000000
系数:
  检验_尿酸: 0.284398
  检验_谷草/谷丙: 0.000000
R²: 0.080882
调整R²: 0.041771
残差方差: 0.919118
RMSE: 0.958706
MAE: 0.360219
样本量: 50
自由度: 47

--------------------------------------------------

节点: 药物_肝素钠注射液
类型: structural_equation
父节点: 检验_氯, 药物_氯化钠注射液
方程: 药物_肝素钠注射液 = 0.000000 + 0.245495*检验_氯 + 0.375000*药物_氯化钠注射液 + ε
截距: 0.000000 (SE: 0.127072)
系数:
  检验_氯: 0.245495 (SE: 0.130211)
  药物_氯化钠注射液: 0.375000 (SE: 0.130211)
R²: 0.241071
调整R²: 0.208777
残差方差: 0.758929
RMSE: 0.871165
MAE: 0.351786
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: structural_equation
父节点: 检验_尿酸, 疾病_高血压
方程: 检验_碳酸氢盐 = 0.000000 + 0.346952*检验_尿酸 + 0.224043*疾病_高血压 + ε
截距: 0.000000 (SE: 0.132975)
系数:
  检验_尿酸: 0.346952 (SE: 0.132982)
  疾病_高血压: 0.224043 (SE: 0.132982)
R²: 0.168930
调整R²: 0.133565
残差方差: 0.831070
RMSE: 0.911630
MAE: 0.729072
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_葡萄糖
类型: structural_equation
父节点: 疾病_混合痔, 检验_氯, 疾病_糖尿病
方程: 检验_葡萄糖 = -0.000000 + -0.263419*疾病_混合痔 + -0.168958*检验_氯 + 0.434203*疾病_糖尿病 + ε
截距: -0.000000 (SE: 0.120091)
系数:
  疾病_混合痔: -0.263419 (SE: 0.124942)
  检验_氯: -0.168958 (SE: 0.121150)
  疾病_糖尿病: 0.434203 (SE: 0.124129)
R²: 0.336592
调整R²: 0.293327
残差方差: 0.663408
RMSE: 0.814498
MAE: 0.614298
样本量: 50
自由度: 46

--------------------------------------------------

节点: 检验_钾
类型: structural_equation
父节点: 检验_谷草/谷丙, 疾病_高血压
方程: 检验_钾 = 0.000000 + 0.000000*检验_谷草/谷丙 + 0.336861*疾病_高血压 + ε
截距: 0.000000
系数:
  检验_谷草/谷丙: 0.000000
  疾病_高血压: 0.336861
R²: 0.113475
调整R²: 0.075751
残差方差: 0.886525
RMSE: 0.941554
MAE: 0.421076
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_尿酸
类型: structural_equation
父节点: 疾病_混合痔, 检验_碳酸氢盐
方程: 检验_尿酸 = -0.000000 + -0.342910*疾病_混合痔 + 0.266975*检验_碳酸氢盐 + ε
截距: -0.000000 (SE: 0.127971)
系数:
  疾病_混合痔: -0.342910 (SE: 0.131380)
  检验_碳酸氢盐: 0.266975 (SE: 0.131380)
R²: 0.230304
调整R²: 0.197551
残差方差: 0.769696
RMSE: 0.877323
MAE: 0.751541
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_氯
类型: structural_equation
父节点: 检验_钠, 检验_总蛋白
方程: 检验_氯 = 0.000000 + 0.420455*检验_钠 + 0.329545*检验_总蛋白 + ε
截距: 0.000000 (SE: 0.124440)
系数:
  检验_钠: 0.420455 (SE: 0.124582)
  检验_总蛋白: 0.329545 (SE: 0.124582)
R²: 0.272186
调整R²: 0.241215
残差方差: 0.727814
RMSE: 0.853120
MAE: 0.533642
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_钠
类型: structural_equation
父节点: 检验_氯
方程: 检验_钠 = 0.000000 + 0.404762*检验_氯 + ε
截距: 0.000000 (SE: 0.131985)
系数:
  检验_氯: 0.404762 (SE: 0.131985)
R²: 0.163832
调整R²: 0.146412
残差方差: 0.836168
RMSE: 0.914422
MAE: 0.613088
样本量: 50
自由度: 48

--------------------------------------------------

节点: 检验_镁
类型: structural_equation
父节点: 检验_尿酸
方程: 检验_镁 = 0.000000 + 0.352001*检验_尿酸 + ε
截距: 0.000000 (SE: 0.135100)
系数:
  检验_尿酸: 0.352001 (SE: 0.135100)
R²: 0.123905
调整R²: 0.105653
残差方差: 0.876095
RMSE: 0.936000
MAE: 0.416122
样本量: 50
自由度: 48

--------------------------------------------------

节点: 检验_磷
类型: structural_equation
父节点: 检验_尿酸, 检验_碳酸氢盐
方程: 检验_磷 = 0.000000 + 0.457986*检验_尿酸 + -0.307572*检验_碳酸氢盐 + ε
截距: 0.000000 (SE: 0.129871)
系数:
  检验_尿酸: 0.457986 (SE: 0.138344)
  检验_碳酸氢盐: -0.307572 (SE: 0.138344)
R²: 0.207272
调整R²: 0.173539
残差方差: 0.792728
RMSE: 0.890353
MAE: 0.495517
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_总蛋白
类型: structural_equation
父节点: 疾病_高血压, 检验_碳酸氢盐
方程: 检验_总蛋白 = -0.000000 + 0.460344*疾病_高血压 + -0.191000*检验_碳酸氢盐 + ε
截距: -0.000000 (SE: 0.129677)
系数:
  疾病_高血压: 0.460344 (SE: 0.132946)
  检验_碳酸氢盐: -0.191000 (SE: 0.132946)
R²: 0.209643
调整R²: 0.176011
残差方差: 0.790357
RMSE: 0.889020
MAE: 0.726427
样本量: 50
自由度: 47

--------------------------------------------------

节点: 检验_谷草/谷丙
类型: structural_equation
父节点: 检验_钠, 药物_氯化钠注射液
方程: 检验_谷草/谷丙 = 0.000000 + 0.000000*检验_钠 + 0.000000*药物_氯化钠注射液 + ε
截距: 0.000000 (SE: 0.000000)
系数:
  检验_钠: 0.000000 (SE: 0.000000)
  药物_氯化钠注射液: 0.000000 (SE: 0.000000)
R²: 1.000000
调整R²: 1.000000
残差方差: 0.000000
RMSE: 0.000000
MAE: 0.000000
样本量: 50
自由度: 47

--------------------------------------------------

