# 完整中介路径汇总报告

## 总体统计
- 总路径数: 114
- 疾病中介: 56
- 药物中介: 13
- 检验中介: 45
- 其他中介: 0

## 中介效应强度排序（按出现频次）
 1. 疾病_糖尿病: 18 次
 2. 疾病_高脂血症: 13 次
 3. 疾病_高血压: 12 次
 4. 检验_谷草/谷丙: 8 次
 5. 检验_尿酸: 8 次
 6. 检验_总蛋白: 7 次
 7. 检验_葡萄糖: 7 次
 8. 疾病_混合痔: 6 次
 9. 检验_碳酸氢盐: 5 次
10. 检验_氯: 5 次
11. 药物_氯化钠注射液: 3 次
12. 药物_阿司匹林肠溶片: 3 次
13. 药物_阿卡波糖片: 3 次
14. 疾病_反流性食管炎: 3 次
15. 检验_钠: 3 次
16. 检验_磷: 2 次
17. 药物_硫酸氢氯吡格雷片: 2 次
18. 疾病_高尿酸血症: 2 次
19. 疾病_动脉硬化: 2 次
20. 药物_阿托伐他汀钙片: 1 次
... 还有 1 个中介变量

## 路径类型详细分析

### 疾病中介路径 (56 条)
最常见的中介变量：
  1. 疾病_糖尿病: 18 次
  2. 疾病_高脂血症: 13 次
  3. 疾病_高血压: 12 次
  4. 疾病_混合痔: 6 次
  5. 疾病_反流性食管炎: 3 次

### 药物中介路径 (13 条)
最常见的中介变量：
  1. 药物_氯化钠注射液: 3 次
  2. 药物_阿司匹林肠溶片: 3 次
  3. 药物_阿卡波糖片: 3 次
  4. 药物_硫酸氢氯吡格雷片: 2 次
  5. 药物_阿托伐他汀钙片: 1 次

### 检验中介路径 (45 条)
最常见的中介变量：
  1. 检验_谷草/谷丙: 8 次
  2. 检验_尿酸: 8 次
  3. 检验_总蛋白: 7 次
  4. 检验_葡萄糖: 7 次
  5. 检验_碳酸氢盐: 5 次

