# 完整中介路径分析
# 定义：存在间接路径 X → Z → Y
# 总共找到 114 条完整中介路径

   1. 中介路径:
      间接路径: 疾病_反流性食管炎 → 疾病_糖尿病 → 疾病_高尿酸血症
      中介变量: 疾病_糖尿病

   2. 中介路径:
      间接路径: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片
      中介变量: 疾病_糖尿病

   3. 中介路径:
      间接路径: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_阿卡波糖片
      中介变量: 疾病_糖尿病

   4. 中介路径:
      间接路径: 疾病_反流性食管炎 → 疾病_糖尿病 → 药物_阿司匹林肠溶片
      中介变量: 疾病_糖尿病

   5. 中介路径:
      间接路径: 疾病_反流性食管炎 → 疾病_糖尿病 → 检验_葡萄糖
      中介变量: 疾病_糖尿病

   6. 中介路径:
      间接路径: 疾病_反流性食管炎 → 药物_氯化钠注射液 → 检验_谷草/谷丙
      中介变量: 药物_氯化钠注射液

   7. 中介路径:
      间接路径: 疾病_反流性食管炎 → 药物_氯化钠注射液 → 药物_肝素钠注射液
      中介变量: 药物_氯化钠注射液

   8. 中介路径:
      间接路径: 疾病_高血压 → 检验_总蛋白 → 疾病_动脉硬化
      中介变量: 检验_总蛋白

   9. 中介路径:
      间接路径: 疾病_高血压 → 检验_总蛋白 → 药物_苯磺酸氨氯地平片
      中介变量: 检验_总蛋白

  10. 中介路径:
      间接路径: 疾病_高血压 → 检验_总蛋白 → 检验_氯
      中介变量: 检验_总蛋白

  11. 中介路径:
      间接路径: 疾病_高血压 → 药物_阿司匹林肠溶片 → 疾病_糖尿病
      中介变量: 药物_阿司匹林肠溶片

  12. 中介路径:
      间接路径: 疾病_高血压 → 检验_碳酸氢盐 → 检验_总蛋白
      中介变量: 检验_碳酸氢盐

  13. 中介路径:
      间接路径: 疾病_高血压 → 检验_碳酸氢盐 → 检验_尿酸
      中介变量: 检验_碳酸氢盐

  14. 中介路径:
      间接路径: 疾病_高血压 → 检验_碳酸氢盐 → 检验_磷
      中介变量: 检验_碳酸氢盐

  15. 中介路径:
      间接路径: 疾病_高血压 → 药物_阿卡波糖片 → 疾病_冠状动脉粥样硬化性心脏病
      中介变量: 药物_阿卡波糖片

  16. 中介路径:
      间接路径: 检验_尿酸 → 检验_碳酸氢盐 → 检验_总蛋白
      中介变量: 检验_碳酸氢盐

  17. 中介路径:
      间接路径: 检验_尿酸 → 检验_碳酸氢盐 → 检验_磷
      中介变量: 检验_碳酸氢盐

  18. 中介路径:
      间接路径: 检验_尿酸 → 检验_磷 → 药物_碳酸钙片
      中介变量: 检验_磷

  19. 中介路径:
      间接路径: 检验_尿酸 → 药物_硫酸氢氯吡格雷片 → 药物_苯磺酸氨氯地平片
      中介变量: 药物_硫酸氢氯吡格雷片

  20. 中介路径:
      间接路径: 检验_尿酸 → 疾病_混合痔 → 疾病_高脂血症
      中介变量: 疾病_混合痔

  21. 中介路径:
      间接路径: 检验_尿酸 → 疾病_混合痔 → 检验_葡萄糖
      中介变量: 疾病_混合痔

  22. 中介路径:
      间接路径: 疾病_糖尿病 → 疾病_高尿酸血症 → 疾病_脂肪肝
      中介变量: 疾病_高尿酸血症

  23. 中介路径:
      间接路径: 疾病_糖尿病 → 药物_阿卡波糖片 → 疾病_高血压
      中介变量: 药物_阿卡波糖片

  24. 中介路径:
      间接路径: 疾病_糖尿病 → 药物_阿卡波糖片 → 疾病_冠状动脉粥样硬化性心脏病
      中介变量: 药物_阿卡波糖片

  25. 中介路径:
      间接路径: 疾病_糖尿病 → 检验_葡萄糖 → 疾病_混合痔
      中介变量: 检验_葡萄糖

  26. 中介路径:
      间接路径: 疾病_糖尿病 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病
      中介变量: 检验_葡萄糖

  27. 中介路径:
      间接路径: 检验_谷草/谷丙 → 疾病_糖尿病 → 疾病_高尿酸血症
      中介变量: 疾病_糖尿病

  28. 中介路径:
      间接路径: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片
      中介变量: 疾病_糖尿病

  29. 中介路径:
      间接路径: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_阿卡波糖片
      中介变量: 疾病_糖尿病

  30. 中介路径:
      间接路径: 检验_谷草/谷丙 → 疾病_糖尿病 → 药物_阿司匹林肠溶片
      中介变量: 疾病_糖尿病

  31. 中介路径:
      间接路径: 检验_谷草/谷丙 → 疾病_糖尿病 → 检验_葡萄糖
      中介变量: 疾病_糖尿病

  32. 中介路径:
      间接路径: 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片 → 药物_苯磺酸氨氯地平片
      中介变量: 药物_硫酸氢氯吡格雷片

  33. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_反流性食管炎 → 药物_艾司唑仑片
      中介变量: 疾病_反流性食管炎

  34. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_反流性食管炎 → 疾病_糖尿病
      中介变量: 疾病_反流性食管炎

  35. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_反流性食管炎 → 药物_氯化钠注射液
      中介变量: 疾病_反流性食管炎

  36. 中介路径:
      间接路径: 疾病_高脂血症 → 药物_阿托伐他汀钙片 → 疾病_高尿酸血症
      中介变量: 药物_阿托伐他汀钙片

  37. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_动脉硬化 → 疾病_脂肪肝
      中介变量: 疾病_动脉硬化

  38. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_混合痔 → 检验_尿酸
      中介变量: 疾病_混合痔

  39. 中介路径:
      间接路径: 疾病_高脂血症 → 疾病_混合痔 → 检验_葡萄糖
      中介变量: 疾病_混合痔

  40. 中介路径:
      间接路径: 疾病_高脂血症 → 药物_阿司匹林肠溶片 → 疾病_糖尿病
      中介变量: 药物_阿司匹林肠溶片

  41. 中介路径:
      间接路径: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_反流性食管炎
      中介变量: 疾病_高脂血症

  42. 中介路径:
      间接路径: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_动脉硬化
      中介变量: 疾病_高脂血症

  43. 中介路径:
      间接路径: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 疾病_混合痔
      中介变量: 疾病_高脂血症

  44. 中介路径:
      间接路径: 药物_阿托伐他汀钙片 → 疾病_高脂血症 → 药物_阿司匹林肠溶片
      中介变量: 疾病_高脂血症

  45. 中介路径:
      间接路径: 药物_阿托伐他汀钙片 → 疾病_高尿酸血症 → 疾病_脂肪肝
      中介变量: 疾病_高尿酸血症

  46. 中介路径:
      间接路径: 检验_钠 → 疾病_高脂血症 → 疾病_反流性食管炎
      中介变量: 疾病_高脂血症

  47. 中介路径:
      间接路径: 检验_钠 → 疾病_高脂血症 → 药物_阿托伐他汀钙片
      中介变量: 疾病_高脂血症

  48. 中介路径:
      间接路径: 检验_钠 → 疾病_高脂血症 → 疾病_动脉硬化
      中介变量: 疾病_高脂血症

  49. 中介路径:
      间接路径: 检验_钠 → 疾病_高脂血症 → 疾病_混合痔
      中介变量: 疾病_高脂血症

  50. 中介路径:
      间接路径: 检验_钠 → 疾病_高脂血症 → 药物_阿司匹林肠溶片
      中介变量: 疾病_高脂血症

  51. 中介路径:
      间接路径: 检验_钠 → 检验_氯 → 检验_葡萄糖
      中介变量: 检验_氯

  52. 中介路径:
      间接路径: 检验_钠 → 检验_氯 → 药物_肝素钠注射液
      中介变量: 检验_氯

  53. 中介路径:
      间接路径: 检验_钠 → 药物_阿司匹林肠溶片 → 疾病_糖尿病
      中介变量: 药物_阿司匹林肠溶片

  54. 中介路径:
      间接路径: 检验_钠 → 检验_谷草/谷丙 → 检验_钾
      中介变量: 检验_谷草/谷丙

  55. 中介路径:
      间接路径: 检验_钠 → 检验_谷草/谷丙 → 药物_艾司唑仑片
      中介变量: 检验_谷草/谷丙

  56. 中介路径:
      间接路径: 检验_钠 → 检验_谷草/谷丙 → 疾病_糖尿病
      中介变量: 检验_谷草/谷丙

  57. 中介路径:
      间接路径: 检验_钠 → 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片
      中介变量: 检验_谷草/谷丙

  58. 中介路径:
      间接路径: 检验_氯 → 检验_钠 → 疾病_高脂血症
      中介变量: 检验_钠

  59. 中介路径:
      间接路径: 检验_氯 → 检验_钠 → 药物_阿司匹林肠溶片
      中介变量: 检验_钠

  60. 中介路径:
      间接路径: 检验_氯 → 检验_钠 → 检验_谷草/谷丙
      中介变量: 检验_钠

  61. 中介路径:
      间接路径: 检验_氯 → 检验_葡萄糖 → 疾病_混合痔
      中介变量: 检验_葡萄糖

  62. 中介路径:
      间接路径: 检验_氯 → 检验_葡萄糖 → 疾病_糖尿病
      中介变量: 检验_葡萄糖

  63. 中介路径:
      间接路径: 检验_氯 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病
      中介变量: 检验_葡萄糖

  64. 中介路径:
      间接路径: 检验_氯 → 药物_肝素钠注射液 → 药物_氯化钠注射液
      中介变量: 药物_肝素钠注射液

  65. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_动脉硬化 → 疾病_脂肪肝
      中介变量: 疾病_动脉硬化

  66. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 检验_钾
      中介变量: 疾病_高血压

  67. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 药物_阿司匹林肠溶片
      中介变量: 疾病_高血压

  68. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 检验_碳酸氢盐
      中介变量: 疾病_高血压

  69. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 药物_阿卡波糖片
      中介变量: 疾病_高血压

  70. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 药物_碳酸钙片
      中介变量: 疾病_高血压

  71. 中介路径:
      间接路径: 检验_总蛋白 → 疾病_高血压 → 药物_苯磺酸氨氯地平片
      中介变量: 疾病_高血压

  72. 中介路径:
      间接路径: 检验_总蛋白 → 检验_氯 → 检验_钠
      中介变量: 检验_氯

  73. 中介路径:
      间接路径: 检验_总蛋白 → 检验_氯 → 检验_葡萄糖
      中介变量: 检验_氯

  74. 中介路径:
      间接路径: 检验_总蛋白 → 检验_氯 → 药物_肝素钠注射液
      中介变量: 检验_氯

  75. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_总蛋白 → 疾病_动脉硬化
      中介变量: 检验_总蛋白

  76. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_总蛋白 → 药物_苯磺酸氨氯地平片
      中介变量: 检验_总蛋白

  77. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_总蛋白 → 疾病_高血压
      中介变量: 检验_总蛋白

  78. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_总蛋白 → 检验_氯
      中介变量: 检验_总蛋白

  79. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_尿酸 → 检验_镁
      中介变量: 检验_尿酸

  80. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_尿酸 → 检验_磷
      中介变量: 检验_尿酸

  81. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_尿酸 → 药物_硫酸氢氯吡格雷片
      中介变量: 检验_尿酸

  82. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_尿酸 → 疾病_混合痔
      中介变量: 检验_尿酸

  83. 中介路径:
      间接路径: 检验_碳酸氢盐 → 检验_磷 → 药物_碳酸钙片
      中介变量: 检验_磷

  84. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 检验_总蛋白
      中介变量: 疾病_高血压

  85. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 检验_钾
      中介变量: 疾病_高血压

  86. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 药物_阿司匹林肠溶片
      中介变量: 疾病_高血压

  87. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 检验_碳酸氢盐
      中介变量: 疾病_高血压

  88. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 药物_碳酸钙片
      中介变量: 疾病_高血压

  89. 中介路径:
      间接路径: 药物_阿卡波糖片 → 疾病_高血压 → 药物_苯磺酸氨氯地平片
      中介变量: 疾病_高血压

  90. 中介路径:
      间接路径: 疾病_混合痔 → 疾病_高脂血症 → 疾病_反流性食管炎
      中介变量: 疾病_高脂血症

  91. 中介路径:
      间接路径: 疾病_混合痔 → 疾病_高脂血症 → 药物_阿托伐他汀钙片
      中介变量: 疾病_高脂血症

  92. 中介路径:
      间接路径: 疾病_混合痔 → 疾病_高脂血症 → 疾病_动脉硬化
      中介变量: 疾病_高脂血症

  93. 中介路径:
      间接路径: 疾病_混合痔 → 疾病_高脂血症 → 药物_阿司匹林肠溶片
      中介变量: 疾病_高脂血症

  94. 中介路径:
      间接路径: 疾病_混合痔 → 检验_尿酸 → 检验_碳酸氢盐
      中介变量: 检验_尿酸

  95. 中介路径:
      间接路径: 疾病_混合痔 → 检验_尿酸 → 检验_镁
      中介变量: 检验_尿酸

  96. 中介路径:
      间接路径: 疾病_混合痔 → 检验_尿酸 → 检验_磷
      中介变量: 检验_尿酸

  97. 中介路径:
      间接路径: 疾病_混合痔 → 检验_尿酸 → 药物_硫酸氢氯吡格雷片
      中介变量: 检验_尿酸

  98. 中介路径:
      间接路径: 疾病_混合痔 → 检验_葡萄糖 → 疾病_糖尿病
      中介变量: 检验_葡萄糖

  99. 中介路径:
      间接路径: 疾病_混合痔 → 检验_葡萄糖 → 疾病_冠状动脉粥样硬化性心脏病
      中介变量: 检验_葡萄糖

 100. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_混合痔 → 疾病_高脂血症
      中介变量: 疾病_混合痔

 101. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_混合痔 → 检验_尿酸
      中介变量: 疾病_混合痔

 102. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_糖尿病 → 疾病_高尿酸血症
      中介变量: 疾病_糖尿病

 103. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片
      中介变量: 疾病_糖尿病

 104. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_糖尿病 → 药物_阿卡波糖片
      中介变量: 疾病_糖尿病

 105. 中介路径:
      间接路径: 检验_葡萄糖 → 疾病_糖尿病 → 药物_阿司匹林肠溶片
      中介变量: 疾病_糖尿病

 106. 中介路径:
      间接路径: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 疾病_高尿酸血症
      中介变量: 疾病_糖尿病

 107. 中介路径:
      间接路径: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 药物_盐酸羟考酮缓释片
      中介变量: 疾病_糖尿病

 108. 中介路径:
      间接路径: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 药物_阿卡波糖片
      中介变量: 疾病_糖尿病

 109. 中介路径:
      间接路径: 药物_阿司匹林肠溶片 → 疾病_糖尿病 → 检验_葡萄糖
      中介变量: 疾病_糖尿病

 110. 中介路径:
      间接路径: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 检验_钾
      中介变量: 检验_谷草/谷丙

 111. 中介路径:
      间接路径: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 药物_艾司唑仑片
      中介变量: 检验_谷草/谷丙

 112. 中介路径:
      间接路径: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 疾病_糖尿病
      中介变量: 检验_谷草/谷丙

 113. 中介路径:
      间接路径: 药物_氯化钠注射液 → 检验_谷草/谷丙 → 药物_硫酸氢氯吡格雷片
      中介变量: 检验_谷草/谷丙

 114. 中介路径:
      间接路径: 药物_肝素钠注射液 → 药物_氯化钠注射液 → 检验_谷草/谷丙
      中介变量: 药物_氯化钠注射液

