贪婪等价搜索 (GES-AIC-D) 发现的因果边
========================================
  1. 疾病_高血压 -> 检验_总蛋白
  2. 疾病_高血压 -> 检验_钾
  3. 疾病_高血压 -> 检验_碳酸氢盐
  4. 疾病_高脂血症 -> 疾病_混合痔
  5. 疾病_高脂血症 -> 疾病_反流性食管炎
  6. 疾病_高脂血症 -> 疾病_动脉硬化
  7. 疾病_高脂血症 -> 药物_阿司匹林肠溶片
  8. 疾病_糖尿病 -> 检验_葡萄糖
  9. 疾病_糖尿病 -> 药物_阿卡波糖片
 10. 疾病_糖尿病 -> 疾病_高尿酸血症
 11. 疾病_糖尿病 -> 药物_盐酸羟考酮缓释片
 12. 疾病_反流性食管炎 -> 疾病_糖尿病
 13. 疾病_反流性食管炎 -> 药物_艾司唑仑片
 14. 疾病_动脉硬化 -> 疾病_脂肪肝
 15. 疾病_混合痔 -> 检验_尿酸
 16. 疾病_混合痔 -> 疾病_心律失常
 17. 疾病_高尿酸血症 -> 疾病_脂肪肝
 18. 疾病_心律失常 -> 药物_艾司唑仑片
 19. 疾病_心律失常 -> 药物_碳酸钙片
 20. 药物_氯化钠注射液 -> 检验_谷草/谷丙
 21. 药物_阿司匹林肠溶片 -> 疾病_糖尿病
 22. 药物_阿托伐他汀钙片 -> 疾病_高脂血症
 23. 药物_阿托伐他汀钙片 -> 检验_碳酸氢盐
 24. 药物_阿托伐他汀钙片 -> 疾病_高尿酸血症
 25. 药物_阿卡波糖片 -> 疾病_高血压
 26. 药物_阿卡波糖片 -> 疾病_冠状动脉粥样硬化性心脏病
 27. 药物_硫酸氢氯吡格雷片 -> 药物_苯磺酸氨氯地平片
 28. 药物_肝素钠注射液 -> 药物_氯化钠注射液
 29. 药物_肝素钠注射液 -> 检验_氯
 30. 检验_碳酸氢盐 -> 检验_总蛋白
 31. 检验_碳酸氢盐 -> 检验_磷
 32. 检验_葡萄糖 -> 疾病_混合痔
 33. 检验_葡萄糖 -> 疾病_冠状动脉粥样硬化性心脏病
 34. 检验_尿酸 -> 检验_镁
 35. 检验_尿酸 -> 检验_磷
 36. 检验_尿酸 -> 检验_碳酸氢盐
 37. 检验_尿酸 -> 药物_硫酸氢氯吡格雷片
 38. 检验_氯 -> 检验_钠
 39. 检验_氯 -> 检验_总蛋白
 40. 检验_氯 -> 检验_葡萄糖
 41. 检验_钠 -> 疾病_高脂血症
 42. 检验_钠 -> 检验_谷草/谷丙
 43. 检验_钠 -> 药物_阿司匹林肠溶片
 44. 检验_磷 -> 药物_碳酸钙片
 45. 检验_总蛋白 -> 药物_苯磺酸氨氯地平片
 46. 检验_总蛋白 -> 疾病_动脉硬化
 47. 检验_谷草/谷丙 -> 药物_艾司唑仑片
 48. 检验_谷草/谷丙 -> 疾病_反流性食管炎
 49. 检验_谷草/谷丙 -> 药物_硫酸氢氯吡格雷片
 50. 检验_谷草/谷丙 -> 疾病_糖尿病
 51. 检验_谷草/谷丙 -> 检验_尿酸
 52. 检验_谷草/谷丙 -> 检验_钾
