边级似然增益详细报告
==================================================

生成时间: 2025-10-28 20:16:46


MLE 方法边级似然增益:
------------------------------
边: 疾病_高血压->检验_总蛋白
  似然增益: 378.565828
  归一化分数: 1.000000
  完整似然: 0.000000
  移除后似然: -378.565828

边: 药物_阿托伐他汀钙片->疾病_高脂血症
  似然增益: 377.631517
  归一化分数: 0.897689
  完整似然: 0.000000
  移除后似然: -377.631517

边: 疾病_动脉硬化->疾病_脂肪肝
  似然增益: 377.022605
  归一化分数: 0.831011
  完整似然: 0.000000
  移除后似然: -377.022605

边: 疾病_高脂血症->疾病_动脉硬化
  似然增益: 376.856324
  归一化分数: 0.812803
  完整似然: 0.000000
  移除后似然: -376.856324

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  似然增益: 375.457143
  归一化分数: 0.659587
  完整似然: 0.000000
  移除后似然: -375.457143

边: 疾病_糖尿病->疾病_高尿酸血症
  似然增益: 375.402659
  归一化分数: 0.653621
  完整似然: 0.000000
  移除后似然: -375.402659

边: 检验_钠->药物_阿司匹林肠溶片
  似然增益: 375.249479
  归一化分数: 0.636847
  完整似然: 0.000000
  移除后似然: -375.249479

边: 疾病_糖尿病->药物_阿卡波糖片
  似然增益: 375.149352
  归一化分数: 0.625883
  完整似然: 0.000000
  移除后似然: -375.149352

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  似然增益: 375.045800
  归一化分数: 0.614544
  完整似然: 0.000000
  移除后似然: -375.045800

边: 疾病_反流性食管炎->药物_艾司唑仑片
  似然增益: 374.631687
  归一化分数: 0.569197
  完整似然: 0.000000
  移除后似然: -374.631687

边: 检验_碳酸氢盐->检验_总蛋白
  似然增益: 374.464059
  归一化分数: 0.550841
  完整似然: 0.000000
  移除后似然: -374.464059

边: 疾病_混合痔->检验_尿酸
  似然增益: 374.213528
  归一化分数: 0.523407
  完整似然: 0.000000
  移除后似然: -374.213528

边: 疾病_糖尿病->检验_葡萄糖
  似然增益: 374.157310
  归一化分数: 0.517251
  完整似然: 0.000000
  移除后似然: -374.157310

边: 检验_尿酸->检验_磷
  似然增益: 374.116966
  归一化分数: 0.512833
  完整似然: 0.000000
  移除后似然: -374.116966

边: 检验_钠->检验_氯
  似然增益: 374.027642
  归一化分数: 0.503051
  完整似然: 0.000000
  移除后似然: -374.027642

边: 疾病_反流性食管炎->疾病_糖尿病
  似然增益: 374.015491
  归一化分数: 0.501721
  完整似然: 0.000000
  移除后似然: -374.015491

边: 疾病_高血压->药物_阿卡波糖片
  似然增益: 373.990414
  归一化分数: 0.498975
  完整似然: 0.000000
  移除后似然: -373.990414

边: 检验_钠->疾病_高脂血症
  似然增益: 373.918069
  归一化分数: 0.491053
  完整似然: 0.000000
  移除后似然: -373.918069

边: 疾病_高脂血症->疾病_反流性食管炎
  似然增益: 373.852200
  归一化分数: 0.483840
  完整似然: 0.000000
  移除后似然: -373.852200

边: 检验_尿酸->检验_碳酸氢盐
  似然增益: 373.736656
  归一化分数: 0.471187
  完整似然: 0.000000
  移除后似然: -373.736656

边: 检验_尿酸->疾病_混合痔
  似然增益: 373.640617
  归一化分数: 0.460671
  完整似然: 0.000000
  移除后似然: -373.640617

边: 疾病_高血压->药物_阿司匹林肠溶片
  似然增益: 373.507383
  归一化分数: 0.446081
  完整似然: 0.000000
  移除后似然: -373.507383

边: 药物_阿卡波糖片->疾病_高血压
  似然增益: 373.487275
  归一化分数: 0.443879
  完整似然: 0.000000
  移除后似然: -373.487275

边: 检验_总蛋白->疾病_高血压
  似然增益: 373.392661
  归一化分数: 0.433518
  完整似然: 0.000000
  移除后似然: -373.392661

边: 疾病_高脂血症->疾病_混合痔
  似然增益: 373.037482
  归一化分数: 0.394625
  完整似然: 0.000000
  移除后似然: -373.037482

边: 检验_总蛋白->检验_氯
  似然增益: 372.995983
  归一化分数: 0.390081
  完整似然: 0.000000
  移除后似然: -372.995983

边: 检验_尿酸->检验_镁
  似然增益: 372.860114
  归一化分数: 0.375203
  完整似然: 0.000000
  移除后似然: -372.860114

边: 检验_葡萄糖->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 372.834867
  归一化分数: 0.372438
  完整似然: 0.000000
  移除后似然: -372.834867

边: 检验_总蛋白->疾病_动脉硬化
  似然增益: 372.757530
  归一化分数: 0.363969
  完整似然: 0.000000
  移除后似然: -372.757530

边: 检验_葡萄糖->疾病_糖尿病
  似然增益: 372.681599
  归一化分数: 0.355654
  完整似然: 0.000000
  移除后似然: -372.681599

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  似然增益: 372.678013
  归一化分数: 0.355262
  完整似然: 0.000000
  移除后似然: -372.678013

边: 疾病_高血压->检验_钾
  似然增益: 372.671999
  归一化分数: 0.354603
  完整似然: 0.000000
  移除后似然: -372.671999

边: 检验_氯->检验_钠
  似然增益: 372.663369
  归一化分数: 0.353658
  完整似然: 0.000000
  移除后似然: -372.663369

边: 疾病_心律失常->药物_碳酸钙片
  似然增益: 372.432744
  归一化分数: 0.328404
  完整似然: 0.000000
  移除后似然: -372.432744

边: 检验_葡萄糖->疾病_混合痔
  似然增益: 372.401329
  归一化分数: 0.324964
  完整似然: 0.000000
  移除后似然: -372.401329

边: 检验_磷->药物_碳酸钙片
  似然增益: 372.397283
  归一化分数: 0.324521
  完整似然: 0.000000
  移除后似然: -372.397283

边: 疾病_高尿酸血症->疾病_脂肪肝
  似然增益: 372.326817
  归一化分数: 0.316805
  完整似然: 0.000000
  移除后似然: -372.326817

边: 疾病_高脂血症->药物_阿司匹林肠溶片
  似然增益: 372.206314
  归一化分数: 0.303609
  完整似然: 0.000000
  移除后似然: -372.206314

边: 药物_肝素钠注射液->药物_氯化钠注射液
  似然增益: 372.200456
  归一化分数: 0.302968
  完整似然: 0.000000
  移除后似然: -372.200456

边: 疾病_糖尿病->药物_盐酸羟考酮缓释片
  似然增益: 372.089304
  归一化分数: 0.290796
  完整似然: 0.000000
  移除后似然: -372.089304

边: 疾病_高血压->检验_碳酸氢盐
  似然增益: 372.055609
  归一化分数: 0.287106
  完整似然: 0.000000
  移除后似然: -372.055609

边: 检验_尿酸->药物_硫酸氢氯吡格雷片
  似然增益: 371.673353
  归一化分数: 0.245248
  完整似然: 0.000000
  移除后似然: -371.673353

边: 疾病_混合痔->疾病_高脂血症
  似然增益: 371.657852
  归一化分数: 0.243550
  完整似然: 0.000000
  移除后似然: -371.657852

边: 检验_碳酸氢盐->检验_磷
  似然增益: 371.627085
  归一化分数: 0.240181
  完整似然: 0.000000
  移除后似然: -371.627085

边: 药物_阿托伐他汀钙片->疾病_高尿酸血症
  似然增益: 371.601340
  归一化分数: 0.237362
  完整似然: 0.000000
  移除后似然: -371.601340

边: 药物_阿卡波糖片->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 371.501212
  归一化分数: 0.226398
  完整似然: 0.000000
  移除后似然: -371.501212

边: 疾病_混合痔->检验_葡萄糖
  似然增益: 371.435549
  归一化分数: 0.219207
  完整似然: 0.000000
  移除后似然: -371.435549

边: 药物_硫酸氢氯吡格雷片->药物_苯磺酸氨氯地平片
  似然增益: 371.298260
  归一化分数: 0.204174
  完整似然: 0.000000
  移除后似然: -371.298260

边: 检验_碳酸氢盐->检验_尿酸
  似然增益: 371.153369
  归一化分数: 0.188308
  完整似然: 0.000000
  移除后似然: -371.153369

边: 疾病_心律失常->药物_艾司唑仑片
  似然增益: 371.102957
  归一化分数: 0.182787
  完整似然: 0.000000
  移除后似然: -371.102957

边: 药物_氯化钠注射液->药物_肝素钠注射液
  似然增益: 371.061592
  归一化分数: 0.178258
  完整似然: 0.000000
  移除后似然: -371.061592

边: 检验_氯->检验_葡萄糖
  似然增益: 370.738129
  归一化分数: 0.142837
  完整似然: 0.000000
  移除后似然: -370.738129

边: 检验_氯->药物_肝素钠注射液
  似然增益: 370.549443
  归一化分数: 0.122175
  完整似然: 0.000000
  移除后似然: -370.549443

边: 疾病_反流性食管炎->药物_氯化钠注射液
  似然增益: 370.395259
  归一化分数: 0.105292
  完整似然: 0.000000
  移除后似然: -370.395259

边: 疾病_高血压->药物_碳酸钙片
  似然增益: 370.296771
  归一化分数: 0.094507
  完整似然: 0.000000
  移除后似然: -370.296771

边: 检验_总蛋白->药物_苯磺酸氨氯地平片
  似然增益: 370.097443
  归一化分数: 0.072680
  完整似然: 0.000000
  移除后似然: -370.097443

边: 疾病_高血压->药物_苯磺酸氨氯地平片
  似然增益: 369.896697
  归一化分数: 0.050697
  完整似然: 0.000000
  移除后似然: -369.896697

边: 检验_谷草/谷丙->检验_钾
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_钠->检验_谷草/谷丙
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->药物_艾司唑仑片
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->疾病_糖尿病
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->药物_硫酸氢氯吡格雷片
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 药物_氯化钠注射液->检验_谷草/谷丙
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725


Bayesian 方法边级似然增益:
------------------------------
边: 疾病_高血压->检验_总蛋白
  似然增益: 382.011044
  归一化分数: 1.000000
  完整似然: 0.000000
  移除后似然: -382.011044

边: 药物_阿托伐他汀钙片->疾病_高脂血症
  似然增益: 381.318862
  归一化分数: 0.921840
  完整似然: 0.000000
  移除后似然: -381.318862

边: 疾病_动脉硬化->疾病_脂肪肝
  似然增益: 380.564603
  归一化分数: 0.836671
  完整似然: 0.000000
  移除后似然: -380.564603

边: 疾病_高脂血症->疾病_动脉硬化
  似然增益: 380.514507
  归一化分数: 0.831014
  完整似然: 0.000000
  移除后似然: -380.514507

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  似然增益: 379.461603
  归一化分数: 0.712123
  完整似然: 0.000000
  移除后似然: -379.461603

边: 检验_钠->药物_阿司匹林肠溶片
  似然增益: 379.164737
  归一化分数: 0.678601
  完整似然: 0.000000
  移除后似然: -379.164737

边: 疾病_糖尿病->疾病_高尿酸血症
  似然增益: 379.123939
  归一化分数: 0.673995
  完整似然: 0.000000
  移除后似然: -379.123939

边: 疾病_糖尿病->药物_阿卡波糖片
  似然增益: 378.886091
  归一化分数: 0.647137
  完整似然: 0.000000
  移除后似然: -378.886091

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  似然增益: 378.534360
  归一化分数: 0.607421
  完整似然: 0.000000
  移除后似然: -378.534360

边: 疾病_反流性食管炎->药物_艾司唑仑片
  似然增益: 378.172344
  归一化分数: 0.566543
  完整似然: 0.000000
  移除后似然: -378.172344

边: 疾病_混合痔->检验_尿酸
  似然增益: 377.936457
  归一化分数: 0.539907
  完整似然: 0.000000
  移除后似然: -377.936457

边: 检验_尿酸->检验_磷
  似然增益: 377.919388
  归一化分数: 0.537980
  完整似然: 0.000000
  移除后似然: -377.919388

边: 检验_碳酸氢盐->检验_总蛋白
  似然增益: 377.905902
  归一化分数: 0.536457
  完整似然: 0.000000
  移除后似然: -377.905902

边: 疾病_糖尿病->检验_葡萄糖
  似然增益: 377.820502
  归一化分数: 0.526814
  完整似然: 0.000000
  移除后似然: -377.820502

边: 检验_钠->疾病_高脂血症
  似然增益: 377.754054
  归一化分数: 0.519310
  完整似然: 0.000000
  移除后似然: -377.754054

边: 疾病_反流性食管炎->疾病_糖尿病
  似然增益: 377.723689
  归一化分数: 0.515882
  完整似然: 0.000000
  移除后似然: -377.723689

边: 疾病_高血压->药物_阿卡波糖片
  似然增益: 377.712903
  归一化分数: 0.514664
  完整似然: 0.000000
  移除后似然: -377.712903

边: 检验_钠->检验_氯
  似然增益: 377.533802
  归一化分数: 0.494440
  完整似然: 0.000000
  移除后似然: -377.533802

边: 疾病_高脂血症->疾病_反流性食管炎
  似然增益: 377.496074
  归一化分数: 0.490180
  完整似然: 0.000000
  移除后似然: -377.496074

边: 疾病_高血压->药物_阿司匹林肠溶片
  似然增益: 377.472781
  归一化分数: 0.487550
  完整似然: 0.000000
  移除后似然: -377.472781

边: 检验_尿酸->疾病_混合痔
  似然增益: 377.361082
  归一化分数: 0.474937
  完整似然: 0.000000
  移除后似然: -377.361082

边: 药物_阿卡波糖片->疾病_高血压
  似然增益: 377.200735
  归一化分数: 0.456831
  完整似然: 0.000000
  移除后似然: -377.200735

边: 检验_尿酸->检验_碳酸氢盐
  似然增益: 377.182900
  归一化分数: 0.454817
  完整似然: 0.000000
  移除后似然: -377.182900

边: 检验_总蛋白->疾病_高血压
  似然增益: 377.079778
  归一化分数: 0.443173
  完整似然: 0.000000
  移除后似然: -377.079778

边: 疾病_高脂血症->疾病_混合痔
  似然增益: 376.757540
  归一化分数: 0.406786
  完整似然: 0.000000
  移除后似然: -376.757540

边: 检验_葡萄糖->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 376.630573
  归一化分数: 0.392450
  完整似然: 0.000000
  移除后似然: -376.630573

边: 检验_尿酸->检验_镁
  似然增益: 376.628017
  归一化分数: 0.392161
  完整似然: 0.000000
  移除后似然: -376.628017

边: 检验_总蛋白->检验_氯
  似然增益: 376.466398
  归一化分数: 0.373911
  完整似然: 0.000000
  移除后似然: -376.466398

边: 检验_总蛋白->疾病_动脉硬化
  似然增益: 376.465347
  归一化分数: 0.373793
  完整似然: 0.000000
  移除后似然: -376.465347

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  似然增益: 376.438374
  归一化分数: 0.370747
  完整似然: 0.000000
  移除后似然: -376.438374

边: 疾病_高血压->检验_钾
  似然增益: 376.436426
  归一化分数: 0.370527
  完整似然: 0.000000
  移除后似然: -376.436426

边: 疾病_心律失常->药物_碳酸钙片
  似然增益: 376.414105
  归一化分数: 0.368006
  完整似然: 0.000000
  移除后似然: -376.414105

边: 检验_磷->药物_碳酸钙片
  似然增益: 376.376942
  归一化分数: 0.363810
  完整似然: 0.000000
  移除后似然: -376.376942

边: 检验_氯->检验_钠
  似然增益: 376.340975
  归一化分数: 0.359749
  完整似然: 0.000000
  移除后似然: -376.340975

边: 检验_葡萄糖->疾病_糖尿病
  似然增益: 376.340698
  归一化分数: 0.359718
  完整似然: 0.000000
  移除后似然: -376.340698

边: 检验_葡萄糖->疾病_混合痔
  似然增益: 376.121102
  归一化分数: 0.334921
  完整似然: 0.000000
  移除后似然: -376.121102

边: 疾病_高脂血症->药物_阿司匹林肠溶片
  似然增益: 376.028949
  归一化分数: 0.324516
  完整似然: 0.000000
  移除后似然: -376.028949

边: 疾病_糖尿病->药物_盐酸羟考酮缓释片
  似然增益: 375.873000
  归一化分数: 0.306906
  完整似然: 0.000000
  移除后似然: -375.873000

边: 药物_肝素钠注射液->药物_氯化钠注射液
  似然增益: 375.870854
  归一化分数: 0.306664
  完整似然: 0.000000
  移除后似然: -375.870854

边: 疾病_高尿酸血症->疾病_脂肪肝
  似然增益: 375.845808
  归一化分数: 0.303836
  完整似然: 0.000000
  移除后似然: -375.845808

边: 疾病_高血压->检验_碳酸氢盐
  似然增益: 375.511271
  归一化分数: 0.266060
  完整似然: 0.000000
  移除后似然: -375.511271

边: 药物_阿托伐他汀钙片->疾病_高尿酸血症
  似然增益: 375.487923
  归一化分数: 0.263424
  完整似然: 0.000000
  移除后似然: -375.487923

边: 检验_尿酸->药物_硫酸氢氯吡格雷片
  似然增益: 375.443218
  归一化分数: 0.258376
  完整似然: 0.000000
  移除后似然: -375.443218

边: 疾病_混合痔->疾病_高脂血症
  似然增益: 375.394923
  归一化分数: 0.252923
  完整似然: 0.000000
  移除后似然: -375.394923

边: 检验_碳酸氢盐->检验_磷
  似然增益: 375.392201
  归一化分数: 0.252615
  完整似然: 0.000000
  移除后似然: -375.392201

边: 药物_阿卡波糖片->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 375.204967
  归一化分数: 0.231473
  完整似然: 0.000000
  移除后似然: -375.204967

边: 疾病_混合痔->检验_葡萄糖
  似然增益: 375.178261
  归一化分数: 0.228458
  完整似然: 0.000000
  移除后似然: -375.178261

边: 药物_氯化钠注射液->药物_肝素钠注射液
  似然增益: 374.940186
  归一化分数: 0.201575
  完整似然: 0.000000
  移除后似然: -374.940186

边: 药物_硫酸氢氯吡格雷片->药物_苯磺酸氨氯地平片
  似然增益: 374.918970
  归一化分数: 0.199179
  完整似然: 0.000000
  移除后似然: -374.918970

边: 检验_碳酸氢盐->检验_尿酸
  似然增益: 374.853375
  归一化分数: 0.191772
  完整似然: 0.000000
  移除后似然: -374.853375

边: 疾病_心律失常->药物_艾司唑仑片
  似然增益: 374.648802
  归一化分数: 0.168672
  完整似然: 0.000000
  移除后似然: -374.648802

边: 检验_氯->药物_肝素钠注射液
  似然增益: 374.367396
  归一化分数: 0.136897
  完整似然: 0.000000
  移除后似然: -374.367396

边: 检验_氯->检验_葡萄糖
  似然增益: 374.314761
  归一化分数: 0.130953
  完整似然: 0.000000
  移除后似然: -374.314761

边: 疾病_高血压->药物_碳酸钙片
  似然增益: 374.083751
  归一化分数: 0.104868
  完整似然: 0.000000
  移除后似然: -374.083751

边: 疾病_反流性食管炎->药物_氯化钠注射液
  似然增益: 373.972436
  归一化分数: 0.092299
  完整似然: 0.000000
  移除后似然: -373.972436

边: 检验_总蛋白->药物_苯磺酸氨氯地平片
  似然增益: 373.875826
  归一化分数: 0.081390
  完整似然: 0.000000
  移除后似然: -373.875826

边: 疾病_高血压->药物_苯磺酸氨氯地平片
  似然增益: 373.660274
  归一化分数: 0.057050
  完整似然: 0.000000
  移除后似然: -373.660274

边: 检验_谷草/谷丙->检验_钾
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038

边: 检验_钠->检验_谷草/谷丙
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038

边: 检验_谷草/谷丙->药物_艾司唑仑片
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038

边: 检验_谷草/谷丙->疾病_糖尿病
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038

边: 检验_谷草/谷丙->药物_硫酸氢氯吡格雷片
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038

边: 药物_氯化钠注射液->检验_谷草/谷丙
  似然增益: 373.155038
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -373.155038


EM 方法边级似然增益:
------------------------------
边: 疾病_高血压->检验_总蛋白
  似然增益: 378.565828
  归一化分数: 1.000000
  完整似然: 0.000000
  移除后似然: -378.565828

边: 药物_阿托伐他汀钙片->疾病_高脂血症
  似然增益: 377.631517
  归一化分数: 0.897689
  完整似然: 0.000000
  移除后似然: -377.631517

边: 疾病_动脉硬化->疾病_脂肪肝
  似然增益: 377.022605
  归一化分数: 0.831011
  完整似然: 0.000000
  移除后似然: -377.022605

边: 疾病_高脂血症->疾病_动脉硬化
  似然增益: 376.856324
  归一化分数: 0.812803
  完整似然: 0.000000
  移除后似然: -376.856324

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  似然增益: 375.457143
  归一化分数: 0.659587
  完整似然: 0.000000
  移除后似然: -375.457143

边: 疾病_糖尿病->疾病_高尿酸血症
  似然增益: 375.402659
  归一化分数: 0.653621
  完整似然: 0.000000
  移除后似然: -375.402659

边: 检验_钠->药物_阿司匹林肠溶片
  似然增益: 375.249479
  归一化分数: 0.636847
  完整似然: 0.000000
  移除后似然: -375.249479

边: 疾病_糖尿病->药物_阿卡波糖片
  似然增益: 375.149352
  归一化分数: 0.625883
  完整似然: 0.000000
  移除后似然: -375.149352

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  似然增益: 375.045800
  归一化分数: 0.614544
  完整似然: 0.000000
  移除后似然: -375.045800

边: 疾病_反流性食管炎->药物_艾司唑仑片
  似然增益: 374.631687
  归一化分数: 0.569197
  完整似然: 0.000000
  移除后似然: -374.631687

边: 检验_碳酸氢盐->检验_总蛋白
  似然增益: 374.464059
  归一化分数: 0.550841
  完整似然: 0.000000
  移除后似然: -374.464059

边: 疾病_混合痔->检验_尿酸
  似然增益: 374.213528
  归一化分数: 0.523407
  完整似然: 0.000000
  移除后似然: -374.213528

边: 疾病_糖尿病->检验_葡萄糖
  似然增益: 374.157310
  归一化分数: 0.517251
  完整似然: 0.000000
  移除后似然: -374.157310

边: 检验_尿酸->检验_磷
  似然增益: 374.116966
  归一化分数: 0.512833
  完整似然: 0.000000
  移除后似然: -374.116966

边: 检验_钠->检验_氯
  似然增益: 374.027642
  归一化分数: 0.503051
  完整似然: 0.000000
  移除后似然: -374.027642

边: 疾病_反流性食管炎->疾病_糖尿病
  似然增益: 374.015491
  归一化分数: 0.501721
  完整似然: 0.000000
  移除后似然: -374.015491

边: 疾病_高血压->药物_阿卡波糖片
  似然增益: 373.990414
  归一化分数: 0.498975
  完整似然: 0.000000
  移除后似然: -373.990414

边: 检验_钠->疾病_高脂血症
  似然增益: 373.918069
  归一化分数: 0.491053
  完整似然: 0.000000
  移除后似然: -373.918069

边: 疾病_高脂血症->疾病_反流性食管炎
  似然增益: 373.852200
  归一化分数: 0.483840
  完整似然: 0.000000
  移除后似然: -373.852200

边: 检验_尿酸->检验_碳酸氢盐
  似然增益: 373.736656
  归一化分数: 0.471187
  完整似然: 0.000000
  移除后似然: -373.736656

边: 检验_尿酸->疾病_混合痔
  似然增益: 373.640617
  归一化分数: 0.460671
  完整似然: 0.000000
  移除后似然: -373.640617

边: 疾病_高血压->药物_阿司匹林肠溶片
  似然增益: 373.507383
  归一化分数: 0.446081
  完整似然: 0.000000
  移除后似然: -373.507383

边: 药物_阿卡波糖片->疾病_高血压
  似然增益: 373.487275
  归一化分数: 0.443879
  完整似然: 0.000000
  移除后似然: -373.487275

边: 检验_总蛋白->疾病_高血压
  似然增益: 373.392661
  归一化分数: 0.433518
  完整似然: 0.000000
  移除后似然: -373.392661

边: 疾病_高脂血症->疾病_混合痔
  似然增益: 373.037482
  归一化分数: 0.394625
  完整似然: 0.000000
  移除后似然: -373.037482

边: 检验_总蛋白->检验_氯
  似然增益: 372.995983
  归一化分数: 0.390081
  完整似然: 0.000000
  移除后似然: -372.995983

边: 检验_尿酸->检验_镁
  似然增益: 372.860114
  归一化分数: 0.375203
  完整似然: 0.000000
  移除后似然: -372.860114

边: 检验_葡萄糖->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 372.834867
  归一化分数: 0.372438
  完整似然: 0.000000
  移除后似然: -372.834867

边: 检验_总蛋白->疾病_动脉硬化
  似然增益: 372.757530
  归一化分数: 0.363969
  完整似然: 0.000000
  移除后似然: -372.757530

边: 检验_葡萄糖->疾病_糖尿病
  似然增益: 372.681599
  归一化分数: 0.355654
  完整似然: 0.000000
  移除后似然: -372.681599

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  似然增益: 372.678013
  归一化分数: 0.355262
  完整似然: 0.000000
  移除后似然: -372.678013

边: 疾病_高血压->检验_钾
  似然增益: 372.671999
  归一化分数: 0.354603
  完整似然: 0.000000
  移除后似然: -372.671999

边: 检验_氯->检验_钠
  似然增益: 372.663369
  归一化分数: 0.353658
  完整似然: 0.000000
  移除后似然: -372.663369

边: 疾病_心律失常->药物_碳酸钙片
  似然增益: 372.432744
  归一化分数: 0.328404
  完整似然: 0.000000
  移除后似然: -372.432744

边: 检验_葡萄糖->疾病_混合痔
  似然增益: 372.401329
  归一化分数: 0.324964
  完整似然: 0.000000
  移除后似然: -372.401329

边: 检验_磷->药物_碳酸钙片
  似然增益: 372.397283
  归一化分数: 0.324521
  完整似然: 0.000000
  移除后似然: -372.397283

边: 疾病_高尿酸血症->疾病_脂肪肝
  似然增益: 372.326817
  归一化分数: 0.316805
  完整似然: 0.000000
  移除后似然: -372.326817

边: 疾病_高脂血症->药物_阿司匹林肠溶片
  似然增益: 372.206314
  归一化分数: 0.303609
  完整似然: 0.000000
  移除后似然: -372.206314

边: 药物_肝素钠注射液->药物_氯化钠注射液
  似然增益: 372.200456
  归一化分数: 0.302968
  完整似然: 0.000000
  移除后似然: -372.200456

边: 疾病_糖尿病->药物_盐酸羟考酮缓释片
  似然增益: 372.089304
  归一化分数: 0.290796
  完整似然: 0.000000
  移除后似然: -372.089304

边: 疾病_高血压->检验_碳酸氢盐
  似然增益: 372.055609
  归一化分数: 0.287106
  完整似然: 0.000000
  移除后似然: -372.055609

边: 检验_尿酸->药物_硫酸氢氯吡格雷片
  似然增益: 371.673353
  归一化分数: 0.245248
  完整似然: 0.000000
  移除后似然: -371.673353

边: 疾病_混合痔->疾病_高脂血症
  似然增益: 371.657852
  归一化分数: 0.243550
  完整似然: 0.000000
  移除后似然: -371.657852

边: 检验_碳酸氢盐->检验_磷
  似然增益: 371.627085
  归一化分数: 0.240181
  完整似然: 0.000000
  移除后似然: -371.627085

边: 药物_阿托伐他汀钙片->疾病_高尿酸血症
  似然增益: 371.601340
  归一化分数: 0.237362
  完整似然: 0.000000
  移除后似然: -371.601340

边: 药物_阿卡波糖片->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 371.501212
  归一化分数: 0.226398
  完整似然: 0.000000
  移除后似然: -371.501212

边: 疾病_混合痔->检验_葡萄糖
  似然增益: 371.435549
  归一化分数: 0.219207
  完整似然: 0.000000
  移除后似然: -371.435549

边: 药物_硫酸氢氯吡格雷片->药物_苯磺酸氨氯地平片
  似然增益: 371.298260
  归一化分数: 0.204174
  完整似然: 0.000000
  移除后似然: -371.298260

边: 检验_碳酸氢盐->检验_尿酸
  似然增益: 371.153369
  归一化分数: 0.188308
  完整似然: 0.000000
  移除后似然: -371.153369

边: 疾病_心律失常->药物_艾司唑仑片
  似然增益: 371.102957
  归一化分数: 0.182787
  完整似然: 0.000000
  移除后似然: -371.102957

边: 药物_氯化钠注射液->药物_肝素钠注射液
  似然增益: 371.061592
  归一化分数: 0.178258
  完整似然: 0.000000
  移除后似然: -371.061592

边: 检验_氯->检验_葡萄糖
  似然增益: 370.738129
  归一化分数: 0.142837
  完整似然: 0.000000
  移除后似然: -370.738129

边: 检验_氯->药物_肝素钠注射液
  似然增益: 370.549443
  归一化分数: 0.122175
  完整似然: 0.000000
  移除后似然: -370.549443

边: 疾病_反流性食管炎->药物_氯化钠注射液
  似然增益: 370.395259
  归一化分数: 0.105292
  完整似然: 0.000000
  移除后似然: -370.395259

边: 疾病_高血压->药物_碳酸钙片
  似然增益: 370.296771
  归一化分数: 0.094507
  完整似然: 0.000000
  移除后似然: -370.296771

边: 检验_总蛋白->药物_苯磺酸氨氯地平片
  似然增益: 370.097443
  归一化分数: 0.072680
  完整似然: 0.000000
  移除后似然: -370.097443

边: 疾病_高血压->药物_苯磺酸氨氯地平片
  似然增益: 369.896697
  归一化分数: 0.050697
  完整似然: 0.000000
  移除后似然: -369.896697

边: 检验_谷草/谷丙->检验_钾
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_钠->检验_谷草/谷丙
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->药物_艾司唑仑片
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->疾病_糖尿病
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 检验_谷草/谷丙->药物_硫酸氢氯吡格雷片
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725

边: 药物_氯化钠注射液->检验_谷草/谷丙
  似然增益: 369.433725
  归一化分数: 0.000000
  完整似然: 0.000000
  移除后似然: -369.433725


SEM 方法边级似然增益:
------------------------------
边: 疾病_动脉硬化->疾病_脂肪肝
  似然增益: 0.009250
  归一化分数: 1.000000
  完整似然: 0.233092
  移除后似然: 0.223842

边: 疾病_糖尿病->药物_阿司匹林肠溶片
  似然增益: 0.008890
  归一化分数: 0.974172
  完整似然: 0.233092
  移除后似然: 0.224201

边: 疾病_糖尿病->疾病_高尿酸血症
  似然增益: 0.007362
  归一化分数: 0.864360
  完整似然: 0.233092
  移除后似然: 0.225729

边: 药物_硫酸氢氯吡格雷片->药物_苯磺酸氨氯地平片
  似然增益: 0.007216
  归一化分数: 0.853813
  完整似然: 0.233092
  移除后似然: 0.225876

边: 疾病_高血压->检验_总蛋白
  似然增益: 0.007201
  归一化分数: 0.852754
  完整似然: 0.233092
  移除后似然: 0.225891

边: 药物_肝素钠注射液->药物_氯化钠注射液
  似然增益: 0.006965
  归一化分数: 0.835789
  完整似然: 0.233092
  移除后似然: 0.226127

边: 疾病_糖尿病->药物_阿卡波糖片
  似然增益: 0.006901
  归一化分数: 0.831226
  完整似然: 0.233092
  移除后似然: 0.226190

边: 疾病_反流性食管炎->药物_艾司唑仑片
  似然增益: 0.006629
  归一化分数: 0.811641
  完整似然: 0.233092
  移除后似然: 0.226463

边: 检验_尿酸->检验_磷
  似然增益: 0.006602
  归一化分数: 0.809689
  完整似然: 0.233092
  移除后似然: 0.226490

边: 药物_阿托伐他汀钙片->疾病_高脂血症
  似然增益: 0.006527
  归一化分数: 0.804327
  完整似然: 0.233092
  移除后似然: 0.226565

边: 疾病_高脂血症->疾病_动脉硬化
  似然增益: 0.006471
  归一化分数: 0.800281
  完整似然: 0.233092
  移除后似然: 0.226621

边: 疾病_糖尿病->检验_葡萄糖
  似然增益: 0.006302
  归一化分数: 0.788178
  完整似然: 0.233092
  移除后似然: 0.226789

边: 检验_钠->检验_氯
  似然增益: 0.006299
  归一化分数: 0.787963
  完整似然: 0.233092
  移除后似然: 0.226792

边: 检验_总蛋白->疾病_高血压
  似然增益: 0.004909
  归一化分数: 0.688020
  完整似然: 0.233092
  移除后似然: 0.228183

边: 药物_氯化钠注射液->药物_肝素钠注射液
  似然增益: 0.004783
  归一化分数: 0.679000
  完整似然: 0.233092
  移除后似然: 0.228309

边: 疾病_高血压->药物_阿卡波糖片
  似然增益: 0.004437
  归一化分数: 0.654090
  完整似然: 0.233092
  移除后似然: 0.228655

边: 检验_磷->药物_碳酸钙片
  似然增益: 0.004337
  归一化分数: 0.646918
  完整似然: 0.233092
  移除后似然: 0.228755

边: 检验_尿酸->检验_碳酸氢盐
  似然增益: 0.004299
  归一化分数: 0.644179
  完整似然: 0.233092
  移除后似然: 0.228793

边: 药物_阿卡波糖片->疾病_高血压
  似然增益: 0.004182
  归一化分数: 0.635802
  完整似然: 0.233092
  移除后似然: 0.228910

边: 检验_葡萄糖->疾病_糖尿病
  似然增益: 0.004170
  归一化分数: 0.634937
  完整似然: 0.233092
  移除后似然: 0.228922

边: 疾病_高血压->检验_钾
  似然增益: 0.004053
  归一化分数: 0.626502
  完整似然: 0.233092
  移除后似然: 0.229039

边: 疾病_混合痔->检验_尿酸
  似然增益: 0.003984
  归一化分数: 0.621596
  完整似然: 0.233092
  移除后似然: 0.229107

边: 检验_总蛋白->检验_氯
  似然增益: 0.003870
  归一化分数: 0.613358
  完整似然: 0.233092
  移除后似然: 0.229222

边: 药物_阿司匹林肠溶片->疾病_糖尿病
  似然增益: 0.003825
  归一化分数: 0.610109
  完整似然: 0.233092
  移除后似然: 0.229267

边: 疾病_反流性食管炎->疾病_糖尿病
  似然增益: 0.003186
  归一化分数: 0.564232
  完整似然: 0.233092
  移除后似然: 0.229905

边: 检验_尿酸->疾病_混合痔
  似然增益: 0.003117
  归一化分数: 0.559276
  完整似然: 0.233092
  移除后似然: 0.229974

边: 检验_碳酸氢盐->检验_磷
  似然增益: 0.002977
  归一化分数: 0.549225
  完整似然: 0.233092
  移除后似然: 0.230114

边: 检验_尿酸->药物_硫酸氢氯吡格雷片
  似然增益: 0.002889
  归一化分数: 0.542846
  完整似然: 0.233092
  移除后似然: 0.230203

边: 检验_葡萄糖->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 0.002534
  归一化分数: 0.517389
  完整似然: 0.233092
  移除后似然: 0.230557

边: 疾病_高脂血症->疾病_混合痔
  似然增益: 0.002522
  归一化分数: 0.516481
  完整似然: 0.233092
  移除后似然: 0.230570

边: 检验_碳酸氢盐->检验_尿酸
  似然增益: 0.002415
  归一化分数: 0.508817
  完整似然: 0.233092
  移除后似然: 0.230677

边: 疾病_混合痔->检验_葡萄糖
  似然增益: 0.002289
  归一化分数: 0.499785
  完整似然: 0.233092
  移除后似然: 0.230802

边: 检验_氯->药物_肝素钠注射液
  似然增益: 0.002050
  归一化分数: 0.482569
  完整似然: 0.233092
  移除后似然: 0.231042

边: 检验_葡萄糖->疾病_混合痔
  似然增益: 0.001900
  归一化分数: 0.471782
  完整似然: 0.233092
  移除后似然: 0.231192

边: 疾病_高血压->检验_碳酸氢盐
  似然增益: 0.001792
  归一化分数: 0.464068
  完整似然: 0.233092
  移除后似然: 0.231299

边: 药物_阿卡波糖片->疾病_冠状动脉粥样硬化性心脏病
  似然增益: 0.001768
  归一化分数: 0.462280
  完整似然: 0.233092
  移除后似然: 0.231324

边: 疾病_混合痔->疾病_高脂血症
  似然增益: 0.001723
  归一化分数: 0.459102
  完整似然: 0.233092
  移除后似然: 0.231368

边: 疾病_高脂血症->药物_阿司匹林肠溶片
  似然增益: 0.001496
  归一化分数: 0.442775
  完整似然: 0.233092
  移除后似然: 0.231595

边: 检验_钠->药物_阿司匹林肠溶片
  似然增益: 0.001493
  归一化分数: 0.442564
  完整似然: 0.233092
  移除后似然: 0.231598

边: 药物_阿托伐他汀钙片->疾病_高尿酸血症
  似然增益: 0.001478
  归一化分数: 0.441452
  完整似然: 0.233092
  移除后似然: 0.231614

边: 疾病_反流性食管炎->药物_氯化钠注射液
  似然增益: 0.001397
  归一化分数: 0.435651
  完整似然: 0.233092
  移除后似然: 0.231695

边: 疾病_心律失常->药物_碳酸钙片
  似然增益: 0.001333
  归一化分数: 0.431054
  完整似然: 0.233092
  移除后似然: 0.231759

边: 检验_碳酸氢盐->检验_总蛋白
  似然增益: 0.001240
  归一化分数: 0.424334
  完整似然: 0.233092
  移除后似然: 0.231852

边: 检验_总蛋白->药物_苯磺酸氨氯地平片
  似然增益: 0.001230
  归一化分数: 0.423648
  完整似然: 0.233092
  移除后似然: 0.231862

边: 检验_氯->检验_葡萄糖
  似然增益: 0.001002
  归一化分数: 0.407242
  完整似然: 0.233092
  移除后似然: 0.232090

边: 疾病_高血压->药物_苯磺酸氨氯地平片
  似然增益: 0.000750
  归一化分数: 0.389169
  完整似然: 0.233092
  移除后似然: 0.232341

边: 检验_钠->疾病_高脂血症
  似然增益: 0.000668
  归一化分数: 0.383284
  完整似然: 0.233092
  移除后似然: 0.232423

边: 疾病_高血压->药物_碳酸钙片
  似然增益: 0.000517
  归一化分数: 0.372370
  完整似然: 0.233092
  移除后似然: 0.232575

边: 疾病_高脂血症->药物_阿托伐他汀钙片
  似然增益: 0.000279
  归一化分数: 0.355302
  完整似然: 0.233092
  移除后似然: 0.232813

边: 疾病_心律失常->药物_艾司唑仑片
  似然增益: 0.000241
  归一化分数: 0.352530
  完整似然: 0.233092
  移除后似然: 0.232851

边: 检验_总蛋白->疾病_动脉硬化
  似然增益: 0.000093
  归一化分数: 0.341942
  完整似然: 0.233092
  移除后似然: 0.232998

边: 疾病_高尿酸血症->疾病_脂肪肝
  似然增益: 0.000048
  归一化分数: 0.338691
  完整似然: 0.233092
  移除后似然: 0.233044

边: 疾病_高血压->药物_阿司匹林肠溶片
  似然增益: 0.000000
  归一化分数: 0.335251
  完整似然: 0.233092
  移除后似然: 0.233092

边: 检验_谷草/谷丙->检验_钾
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 检验_钠->检验_谷草/谷丙
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 检验_谷草/谷丙->药物_艾司唑仑片
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 检验_谷草/谷丙->疾病_糖尿病
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 检验_谷草/谷丙->药物_硫酸氢氯吡格雷片
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 药物_氯化钠注射液->检验_谷草/谷丙
  似然增益: 0.000000
  归一化分数: 0.335246
  完整似然: 0.233092
  移除后似然: 0.233092

边: 疾病_高脂血症->疾病_反流性食管炎
  似然增益: -0.001578
  归一化分数: 0.221814
  完整似然: 0.233092
  移除后似然: 0.234670

边: 检验_氯->检验_钠
  似然增益: -0.002565
  归一化分数: 0.150894
  完整似然: 0.233092
  移除后似然: 0.235657

边: 检验_尿酸->检验_镁
  似然增益: -0.004044
  归一化分数: 0.044617
  完整似然: 0.233092
  移除后似然: 0.237136

边: 疾病_糖尿病->药物_盐酸羟考酮缓释片
  似然增益: -0.004665
  归一化分数: 0.000000
  完整似然: 0.233092
  移除后似然: 0.237756

