=== EM算法参数估计详细结果 ===

估计方法: Expectation-Maximization
时间戳: 2025-10-28T20:16:17.018333
最大迭代次数: 100
收敛阈值: 1e-06
实际迭代次数: 2
最终对数似然: -369.433725
是否收敛: 是

对数似然历史:
迭代 1: -369.433725
迭代 2: -369.433725

条件概率表数量: 30

节点: 疾病_高血压
类型: conditional
父节点: 检验_总蛋白, 药物_阿卡波糖片

条件: 检验_总蛋白=0, 药物_阿卡波糖片=0
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=0) = 0.818182
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=0) = 0.181818

条件: 检验_总蛋白=0, 药物_阿卡波糖片=1
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=1) = 0.000000
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=1) = 1.000000

条件: 检验_总蛋白=1, 药物_阿卡波糖片=0
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=0) = 0.384615
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=0) = 0.615385

条件: 检验_总蛋白=1, 药物_阿卡波糖片=1
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=1) = 0.000000
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=1) = 1.000000

--------------------------------------------------

节点: 疾病_高脂血症
类型: conditional
父节点: 药物_阿托伐他汀钙片, 检验_钠, 疾病_混合痔

条件: 药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = 0.791667
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = 0.208333

条件: 药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = 1.000000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = 0.000000

条件: 药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = 0.428571
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = 0.571429

条件: 药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = 0.500000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = 0.000000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = 1.000000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = 0.500000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = 1.000000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = 0.000000

条件: 药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = 0.500000

--------------------------------------------------

节点: 疾病_糖尿病
类型: conditional
父节点: 疾病_反流性食管炎, 药物_阿司匹林肠溶片, 检验_葡萄糖, 检验_谷草/谷丙

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.857143
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.142857

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.333333
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.666667

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.000000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 1.000000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.000000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 1.000000

条件: 疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 1.000000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.000000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 1.000000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.000000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 1.000000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.000000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.500000

条件: 疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.500000

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: conditional
父节点: 检验_葡萄糖, 药物_阿卡波糖片

条件: 检验_葡萄糖=0, 药物_阿卡波糖片=0
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=0) = 0.885714
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=0) = 0.114286

条件: 检验_葡萄糖=0, 药物_阿卡波糖片=1
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=1) = 0.000000
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=1) = 1.000000

条件: 检验_葡萄糖=1, 药物_阿卡波糖片=0
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=0) = 1.000000
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=0) = 0.000000

条件: 检验_葡萄糖=1, 药物_阿卡波糖片=1
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=1) = 1.000000
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=1) = 0.000000

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: conditional
父节点: 疾病_高脂血症

条件: 疾病_高脂血症=0
P(疾病_反流性食管炎=0|疾病_高脂血症=0) = 0.914286
P(疾病_反流性食管炎=1|疾病_高脂血症=0) = 0.085714

条件: 疾病_高脂血症=1
P(疾病_反流性食管炎=0|疾病_高脂血症=1) = 0.533333
P(疾病_反流性食管炎=1|疾病_高脂血症=1) = 0.466667

--------------------------------------------------

节点: 疾病_动脉硬化
类型: conditional
父节点: 疾病_高脂血症, 检验_总蛋白

条件: 疾病_高脂血症=0, 检验_总蛋白=0
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=0) = 1.000000
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=0) = 0.000000

条件: 疾病_高脂血症=0, 检验_总蛋白=1
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=1) = 0.800000
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=1) = 0.200000

条件: 疾病_高脂血症=1, 检验_总蛋白=0
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=0) = 0.500000
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=0) = 0.500000

条件: 疾病_高脂血症=1, 检验_总蛋白=1
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=1) = 0.800000
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=1) = 0.200000

--------------------------------------------------

节点: 疾病_脂肪肝
类型: conditional
父节点: 疾病_动脉硬化, 疾病_高尿酸血症

条件: 疾病_动脉硬化=0, 疾病_高尿酸血症=0
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = 0.973684
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = 0.026316

条件: 疾病_动脉硬化=0, 疾病_高尿酸血症=1
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = 0.750000
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = 0.250000

条件: 疾病_动脉硬化=1, 疾病_高尿酸血症=0
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = 0.333333
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = 0.666667

条件: 疾病_动脉硬化=1, 疾病_高尿酸血症=1
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = 1.000000
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = 0.000000

--------------------------------------------------

节点: 疾病_混合痔
类型: conditional
父节点: 疾病_高脂血症, 检验_尿酸, 检验_葡萄糖

条件: 疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = 0.428571
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = 0.571429

条件: 疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = 0.000000

条件: 疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = 0.000000

条件: 疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = 0.000000

条件: 疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = 0.000000

条件: 疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = 0.000000

条件: 疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = 0.000000

条件: 疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = 1.000000
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = 0.000000

--------------------------------------------------

节点: 疾病_高尿酸血症
类型: conditional
父节点: 疾病_糖尿病, 药物_阿托伐他汀钙片

条件: 疾病_糖尿病=0, 药物_阿托伐他汀钙片=0
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = 1.000000
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = 0.000000

条件: 疾病_糖尿病=0, 药物_阿托伐他汀钙片=1
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = 0.800000
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = 0.200000

条件: 疾病_糖尿病=1, 药物_阿托伐他汀钙片=0
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = 0.666667
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = 0.333333

条件: 疾病_糖尿病=1, 药物_阿托伐他汀钙片=1
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = 0.500000
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = 0.500000

--------------------------------------------------

节点: 疾病_心律失常
类型: marginal
P(疾病_心律失常=0) = 0.900000
P(疾病_心律失常=1) = 0.100000

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: conditional
父节点: 疾病_反流性食管炎, 药物_肝素钠注射液

条件: 疾病_反流性食管炎=0, 药物_肝素钠注射液=0
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = 0.948718
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = 0.051282

条件: 疾病_反流性食管炎=0, 药物_肝素钠注射液=1
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = 0.000000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = 1.000000

条件: 疾病_反流性食管炎=1, 药物_肝素钠注射液=0
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = 0.800000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = 0.200000

条件: 疾病_反流性食管炎=1, 药物_肝素钠注射液=1
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = 0.500000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = 0.500000

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: conditional
父节点: 疾病_反流性食管炎, 疾病_心律失常, 检验_谷草/谷丙

条件: 疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.972222
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.027778

条件: 疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.750000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.250000

条件: 疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.555556
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.444444

条件: 疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000

条件: 疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 1.000000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.000000

条件: 疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.500000

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: conditional
父节点: 疾病_高血压, 疾病_高脂血症, 检验_钠, 疾病_糖尿病

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.000000

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.500000

条件: 疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 1.000000

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 1.000000

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.666667
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.333333

条件: 疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.500000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.500000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.000000

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.333333
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.666667

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 1.000000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.000000

条件: 疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.500000

--------------------------------------------------

节点: 药物_盐酸羟考酮缓释片
类型: conditional
父节点: 疾病_糖尿病

条件: 疾病_糖尿病=0
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=0) = 1.000000
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=0) = 0.000000

条件: 疾病_糖尿病=1
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=1) = 0.857143
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=1) = 0.142857

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: conditional
父节点: 疾病_高脂血症

条件: 疾病_高脂血症=0
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=0) = 0.971429
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=0) = 0.028571

条件: 疾病_高脂血症=1
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=1) = 0.600000
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=1) = 0.400000

--------------------------------------------------

节点: 药物_苯磺酸氨氯地平片
类型: conditional
父节点: 药物_硫酸氢氯吡格雷片, 检验_总蛋白, 疾病_高血压

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = 1.000000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = 0.000000

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = 1.000000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = 0.000000

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = 1.000000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = 0.000000

条件: 药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = 0.888889
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = 0.111111

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = 1.000000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = 0.000000

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = 0.500000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = 0.500000

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = 0.500000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = 0.500000

条件: 药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = 0.000000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = 1.000000

--------------------------------------------------

节点: 药物_阿卡波糖片
类型: conditional
父节点: 疾病_糖尿病, 疾病_高血压

条件: 疾病_糖尿病=0, 疾病_高血压=0
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=0) = 1.000000
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=0) = 0.000000

条件: 疾病_糖尿病=0, 疾病_高血压=1
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=1) = 1.000000
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=1) = 0.000000

条件: 疾病_糖尿病=1, 疾病_高血压=0
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=0) = 1.000000
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=0) = 0.000000

条件: 疾病_糖尿病=1, 疾病_高血压=1
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=1) = 0.333333
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=1) = 0.666667

--------------------------------------------------

节点: 药物_碳酸钙片
类型: conditional
父节点: 疾病_心律失常, 疾病_高血压, 检验_磷

条件: 疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = 1.000000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = 0.000000

条件: 疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = 0.500000

条件: 疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = 1.000000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = 0.000000

条件: 疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = 0.500000

条件: 疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = 1.000000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = 0.000000

条件: 疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = 1.000000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = 0.000000

条件: 疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = 0.500000

条件: 疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = 0.500000

--------------------------------------------------

节点: 药物_硫酸氢氯吡格雷片
类型: conditional
父节点: 检验_尿酸, 检验_谷草/谷丙

条件: 检验_尿酸=0, 检验_谷草/谷丙=0
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=0) = 1.000000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=0) = 0.000000

条件: 检验_尿酸=0, 检验_谷草/谷丙=1
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=1) = 0.500000

条件: 检验_尿酸=1, 检验_谷草/谷丙=0
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=0) = 0.882353
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=0) = 0.117647

条件: 检验_尿酸=1, 检验_谷草/谷丙=1
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=1) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=1) = 0.500000

--------------------------------------------------

节点: 药物_肝素钠注射液
类型: conditional
父节点: 检验_氯, 药物_氯化钠注射液

条件: 检验_氯=0, 药物_氯化钠注射液=0
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=0) = 1.000000
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=0) = 0.000000

条件: 检验_氯=0, 药物_氯化钠注射液=1
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=1) = 1.000000
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=1) = 0.000000

条件: 检验_氯=1, 药物_氯化钠注射液=0
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=0) = 1.000000
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=0) = 0.000000

条件: 检验_氯=1, 药物_氯化钠注射液=1
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=1) = 0.500000
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=1) = 0.500000

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: conditional
父节点: 检验_尿酸, 疾病_高血压

条件: 检验_尿酸=0, 疾病_高血压=0
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=0) = 0.857143
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=0) = 0.142857

条件: 检验_尿酸=0, 疾病_高血压=1
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=1) = 0.833333
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=1) = 0.166667

条件: 检验_尿酸=1, 疾病_高血压=0
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=0) = 0.727273
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=0) = 0.272727

条件: 检验_尿酸=1, 疾病_高血压=1
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=1) = 0.166667
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=1) = 0.833333

--------------------------------------------------

节点: 检验_葡萄糖
类型: conditional
父节点: 疾病_混合痔, 检验_氯, 疾病_糖尿病

条件: 疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = 0.789474
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = 0.210526

条件: 疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = 0.250000
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = 0.750000

条件: 疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = 0.833333
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = 0.166667

条件: 疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = 1.000000
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = 0.000000

条件: 疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = 1.000000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = 0.000000

条件: 疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = 0.500000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = 0.500000

条件: 疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = 0.500000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = 0.500000

条件: 疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = 1.000000
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = 0.000000

--------------------------------------------------

节点: 检验_钾
类型: conditional
父节点: 检验_谷草/谷丙, 疾病_高血压

条件: 检验_谷草/谷丙=0, 疾病_高血压=0
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=0) = 1.000000
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=0) = 0.000000

条件: 检验_谷草/谷丙=0, 疾病_高血压=1
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=1) = 0.833333
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=1) = 0.166667

条件: 检验_谷草/谷丙=1, 疾病_高血压=0
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=0) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=0) = 0.500000

条件: 检验_谷草/谷丙=1, 疾病_高血压=1
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=1) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=1) = 0.500000

--------------------------------------------------

节点: 检验_尿酸
类型: conditional
父节点: 疾病_混合痔, 检验_碳酸氢盐

条件: 疾病_混合痔=0, 检验_碳酸氢盐=0
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=0) = 0.653846
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=0) = 0.346154

条件: 疾病_混合痔=0, 检验_碳酸氢盐=1
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=1) = 0.333333
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=1) = 0.666667

条件: 疾病_混合痔=1, 检验_碳酸氢盐=0
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=0) = 1.000000
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=0) = 0.000000

条件: 疾病_混合痔=1, 检验_碳酸氢盐=1
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=1) = 1.000000
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=1) = 0.000000

--------------------------------------------------

节点: 检验_氯
类型: conditional
父节点: 检验_钠, 检验_总蛋白

条件: 检验_钠=0, 检验_总蛋白=0
P(检验_氯=0|检验_钠=0, 检验_总蛋白=0) = 0.965517
P(检验_氯=1|检验_钠=0, 检验_总蛋白=0) = 0.034483

条件: 检验_钠=0, 检验_总蛋白=1
P(检验_氯=0|检验_钠=0, 检验_总蛋白=1) = 0.769231
P(检验_氯=1|检验_钠=0, 检验_总蛋白=1) = 0.230769

条件: 检验_钠=1, 检验_总蛋白=0
P(检验_氯=0|检验_钠=1, 检验_总蛋白=0) = 0.666667
P(检验_氯=1|检验_钠=1, 检验_总蛋白=0) = 0.333333

条件: 检验_钠=1, 检验_总蛋白=1
P(检验_氯=0|检验_钠=1, 检验_总蛋白=1) = 0.000000
P(检验_氯=1|检验_钠=1, 检验_总蛋白=1) = 1.000000

--------------------------------------------------

节点: 检验_钠
类型: conditional
父节点: 检验_氯

条件: 检验_氯=0
P(检验_钠=0|检验_氯=0) = 0.904762
P(检验_钠=1|检验_氯=0) = 0.095238

条件: 检验_氯=1
P(检验_钠=0|检验_氯=1) = 0.500000
P(检验_钠=1|检验_氯=1) = 0.500000

--------------------------------------------------

节点: 检验_镁
类型: conditional
父节点: 检验_尿酸

条件: 检验_尿酸=0
P(检验_镁=0|检验_尿酸=0) = 1.000000
P(检验_镁=1|检验_尿酸=0) = 0.000000

条件: 检验_尿酸=1
P(检验_镁=0|检验_尿酸=1) = 0.823529
P(检验_镁=1|检验_尿酸=1) = 0.176471

--------------------------------------------------

节点: 检验_磷
类型: conditional
父节点: 检验_尿酸, 检验_碳酸氢盐

条件: 检验_尿酸=0, 检验_碳酸氢盐=0
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=0) = 1.000000
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=0) = 0.000000

条件: 检验_尿酸=0, 检验_碳酸氢盐=1
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=1) = 1.000000
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=1) = 0.000000

条件: 检验_尿酸=1, 检验_碳酸氢盐=0
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=0) = 0.666667
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=0) = 0.333333

条件: 检验_尿酸=1, 检验_碳酸氢盐=1
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=1) = 1.000000
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=1) = 0.000000

--------------------------------------------------

节点: 检验_总蛋白
类型: conditional
父节点: 疾病_高血压, 检验_碳酸氢盐

条件: 疾病_高血压=0, 检验_碳酸氢盐=0
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=0) = 0.884615
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=0) = 0.115385

条件: 疾病_高血压=0, 检验_碳酸氢盐=1
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=1) = 0.666667
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=1) = 0.333333

条件: 疾病_高血压=1, 检验_碳酸氢盐=0
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=0) = 0.181818
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=0) = 0.818182

条件: 疾病_高血压=1, 检验_碳酸氢盐=1
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=1) = 0.857143
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=1) = 0.142857

--------------------------------------------------

节点: 检验_谷草/谷丙
类型: conditional
父节点: 检验_钠, 药物_氯化钠注射液

条件: 检验_钠=0, 药物_氯化钠注射液=0
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=0) = 1.000000
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=0) = 0.000000

条件: 检验_钠=0, 药物_氯化钠注射液=1
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=1) = 1.000000
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=1) = 0.000000

条件: 检验_钠=1, 药物_氯化钠注射液=0
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=0) = 1.000000
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=0) = 0.000000

条件: 检验_钠=1, 药物_氯化钠注射液=1
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=1) = 1.000000
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=1) = 0.000000

--------------------------------------------------

