=== SEM回归预测详细结果 ===

估计方法: Structural Equation Modeling (SEM)
时间戳: 2025-10-28T19:57:28.068015
条件概率表数量: 29

节点: 疾病_高血压
类型: conditional
父节点: 检验_总蛋白, 药物_阿卡波糖片
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=0) = 0.500000
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=0) = 0.500000
P(疾病_高血压=0|检验_总蛋白=0, 药物_阿卡波糖片=1) = 0.414579
P(疾病_高血压=1|检验_总蛋白=0, 药物_阿卡波糖片=1) = 0.585421
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=0) = 0.407613
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=0) = 0.592387
P(疾病_高血压=0|检验_总蛋白=1, 药物_阿卡波糖片=1) = 0.327634
P(疾病_高血压=1|检验_总蛋白=1, 药物_阿卡波糖片=1) = 0.672366

--------------------------------------------------

节点: 疾病_高脂血症
类型: conditional
父节点: 药物_阿托伐他汀钙片, 检验_钠, 疾病_混合痔
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = 0.500000
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=0) = 0.500000
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = 0.558071
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=0, 疾病_混合痔=1) = 0.441929
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = 0.464670
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=0) = 0.535330
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = 0.522929
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=0, 检验_钠=1, 疾病_混合痔=1) = 0.477071
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = 0.391669
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=0) = 0.608331
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = 0.448442
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=0, 疾病_混合痔=1) = 0.551558
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = 0.358505
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=0) = 0.641495
P(疾病_高脂血症=0|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = 0.413740
P(疾病_高脂血症=1|药物_阿托伐他汀钙片=1, 检验_钠=1, 疾病_混合痔=1) = 0.586260

--------------------------------------------------

节点: 疾病_糖尿病
类型: conditional
父节点: 疾病_反流性食管炎, 药物_阿司匹林肠溶片, 检验_葡萄糖, 检验_谷草/谷丙
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.500000
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.500000
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.408161
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.591839
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.408161
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.591839
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.411843
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.588157
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.411843
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.588157
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.325650
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.674350
P(疾病_糖尿病=0|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.325650
P(疾病_糖尿病=1|疾病_反流性食管炎=0, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.674350
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.574330
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.425670
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.574330
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.425670
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.482000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.518000
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.482000
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=0, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.518000
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.485801
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=0) = 0.514199
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.485801
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=0, 检验_谷草/谷丙=1) = 0.514199
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.394512
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=0) = 0.605488
P(疾病_糖尿病=0|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.394512
P(疾病_糖尿病=1|疾病_反流性食管炎=1, 药物_阿司匹林肠溶片=1, 检验_葡萄糖=1, 检验_谷草/谷丙=1) = 0.605488

--------------------------------------------------

节点: 疾病_冠状动脉粥样硬化性心脏病
类型: conditional
父节点: 检验_葡萄糖, 药物_阿卡波糖片
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=0) = 0.500000
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=0) = 0.500000
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=0, 药物_阿卡波糖片=1) = 0.441792
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=0, 药物_阿卡波糖片=1) = 0.558208
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=0) = 0.569563
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=0) = 0.430437
P(疾病_冠状动脉粥样硬化性心脏病=0|检验_葡萄糖=1, 药物_阿卡波糖片=1) = 0.511542
P(疾病_冠状动脉粥样硬化性心脏病=1|检验_葡萄糖=1, 药物_阿卡波糖片=1) = 0.488458

--------------------------------------------------

节点: 疾病_反流性食管炎
类型: conditional
父节点: 疾病_高脂血症
P(疾病_反流性食管炎=0|疾病_高脂血症=0) = 0.500000
P(疾病_反流性食管炎=1|疾病_高脂血症=0) = 0.500000
P(疾病_反流性食管炎=0|疾病_高脂血症=1) = 0.392591
P(疾病_反流性食管炎=1|疾病_高脂血症=1) = 0.607409

--------------------------------------------------

节点: 疾病_动脉硬化
类型: conditional
父节点: 疾病_高脂血症, 检验_总蛋白
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=0) = 0.500000
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=0) = 0.500000
P(疾病_动脉硬化=0|疾病_高脂血症=0, 检验_总蛋白=1) = 0.487219
P(疾病_动脉硬化=1|疾病_高脂血症=0, 检验_总蛋白=1) = 0.512781
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=0) = 0.395049
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=0) = 0.604951
P(疾病_动脉硬化=0|疾病_高脂血症=1, 检验_总蛋白=1) = 0.382896
P(疾病_动脉硬化=1|疾病_高脂血症=1, 检验_总蛋白=1) = 0.617104

--------------------------------------------------

节点: 疾病_脂肪肝
类型: conditional
父节点: 疾病_动脉硬化, 疾病_高尿酸血症
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = 0.500000
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=0) = 0.500000
P(疾病_脂肪肝=0|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = 0.509301
P(疾病_脂肪肝=1|疾病_动脉硬化=0, 疾病_高尿酸血症=1) = 0.490699
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = 0.373589
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=0) = 0.626411
P(疾病_脂肪肝=0|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = 0.382337
P(疾病_脂肪肝=1|疾病_动脉硬化=1, 疾病_高尿酸血症=1) = 0.617663

--------------------------------------------------

节点: 疾病_混合痔
类型: conditional
父节点: 疾病_高脂血症, 检验_尿酸, 检验_葡萄糖
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = 0.500000
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=0) = 0.500000
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = 0.559319
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=0, 检验_葡萄糖=1) = 0.440681
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = 0.575758
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=0) = 0.424242
P(疾病_混合痔=0|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = 0.632692
P(疾病_混合痔=1|疾病_高脂血症=0, 检验_尿酸=1, 检验_葡萄糖=1) = 0.367308
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = 0.567759
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=0) = 0.432241
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = 0.625068
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=0, 检验_葡萄糖=1) = 0.374932
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = 0.640629
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=0) = 0.359371
P(疾病_混合痔=0|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = 0.693492
P(疾病_混合痔=1|疾病_高脂血症=1, 检验_尿酸=1, 检验_葡萄糖=1) = 0.306508

--------------------------------------------------

节点: 疾病_高尿酸血症
类型: conditional
父节点: 疾病_糖尿病, 药物_阿托伐他汀钙片
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = 0.500000
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=0) = 0.500000
P(疾病_高尿酸血症=0|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = 0.449320
P(疾病_高尿酸血症=1|疾病_糖尿病=0, 药物_阿托伐他汀钙片=1) = 0.550680
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = 0.388401
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=0) = 0.611599
P(疾病_高尿酸血症=0|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = 0.341311
P(疾病_高尿酸血症=1|疾病_糖尿病=1, 药物_阿托伐他汀钙片=1) = 0.658689

--------------------------------------------------

节点: 药物_氯化钠注射液
类型: conditional
父节点: 疾病_反流性食管炎, 药物_肝素钠注射液
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = 0.500000
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=0) = 0.500000
P(药物_氯化钠注射液=0|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = 0.391089
P(药物_氯化钠注射液=1|疾病_反流性食管炎=0, 药物_肝素钠注射液=1) = 0.608911
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = 0.450589
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=0) = 0.549411
P(药物_氯化钠注射液=0|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = 0.345015
P(药物_氯化钠注射液=1|疾病_反流性食管炎=1, 药物_肝素钠注射液=1) = 0.654985

--------------------------------------------------

节点: 药物_艾司唑仑片
类型: conditional
父节点: 疾病_反流性食管炎, 疾病_心律失常, 检验_谷草/谷丙
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.500000
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.479496
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.520504
P(药物_艾司唑仑片=0|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.479496
P(药物_艾司唑仑片=1|疾病_反流性食管炎=0, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.520504
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.393930
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=0) = 0.606070
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.393930
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=0, 检验_谷草/谷丙=1) = 0.606070
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.374518
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=0) = 0.625482
P(药物_艾司唑仑片=0|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.374518
P(药物_艾司唑仑片=1|疾病_反流性食管炎=1, 疾病_心律失常=1, 检验_谷草/谷丙=1) = 0.625482

--------------------------------------------------

节点: 药物_阿司匹林肠溶片
类型: conditional
父节点: 疾病_高血压, 疾病_高脂血症, 检验_钠, 疾病_糖尿病
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.500000
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.500000
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.376721
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.623279
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.447865
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.552135
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.328982
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.671018
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.447944
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.552056
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.329053
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.670947
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.396928
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.603072
P(药物_阿司匹林肠溶片=0|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.284597
P(药物_阿司匹林肠溶片=1|疾病_高血压=0, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.715403
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.500368
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=0) = 0.499632
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.377066
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=0, 疾病_糖尿病=1) = 0.622934
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.448229
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=0) = 0.551771
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.329307
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=0, 检验_钠=1, 疾病_糖尿病=1) = 0.670693
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.448308
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=0) = 0.551692
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.329378
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=0, 疾病_糖尿病=1) = 0.670622
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.397280
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=0) = 0.602720
P(药物_阿司匹林肠溶片=0|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.284896
P(药物_阿司匹林肠溶片=1|疾病_高血压=1, 疾病_高脂血症=1, 检验_钠=1, 疾病_糖尿病=1) = 0.715104

--------------------------------------------------

节点: 药物_盐酸羟考酮缓释片
类型: conditional
父节点: 疾病_糖尿病
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=0) = 0.500000
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=0) = 0.500000
P(药物_盐酸羟考酮缓释片=0|疾病_糖尿病=1) = 0.418891
P(药物_盐酸羟考酮缓释片=1|疾病_糖尿病=1) = 0.581109

--------------------------------------------------

节点: 药物_阿托伐他汀钙片
类型: conditional
父节点: 疾病_高脂血症
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=0) = 0.500000
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=0) = 0.500000
P(药物_阿托伐他汀钙片=0|疾病_高脂血症=1) = 0.379767
P(药物_阿托伐他汀钙片=1|疾病_高脂血症=1) = 0.620233

--------------------------------------------------

节点: 药物_苯磺酸氨氯地平片
类型: conditional
父节点: 药物_硫酸氢氯吡格雷片, 检验_总蛋白, 疾病_高血压
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = 0.500000
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=0) = 0.500000
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = 0.460179
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=0, 疾病_高血压=1) = 0.539821
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = 0.448971
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=0) = 0.551029
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = 0.409883
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=0, 检验_总蛋白=1, 疾病_高血压=1) = 0.590117
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = 0.389024
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=0) = 0.610976
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = 0.351823
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=0, 疾病_高血压=1) = 0.648177
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = 0.341584
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=0) = 0.658416
P(药物_苯磺酸氨氯地平片=0|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = 0.306642
P(药物_苯磺酸氨氯地平片=1|药物_硫酸氢氯吡格雷片=1, 检验_总蛋白=1, 疾病_高血压=1) = 0.693358

--------------------------------------------------

节点: 药物_阿卡波糖片
类型: conditional
父节点: 疾病_糖尿病, 疾病_高血压
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=0) = 0.500000
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=0) = 0.500000
P(药物_阿卡波糖片=0|疾病_糖尿病=0, 疾病_高血压=1) = 0.412447
P(药物_阿卡波糖片=1|疾病_糖尿病=0, 疾病_高血压=1) = 0.587553
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=0) = 0.391421
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=0) = 0.608579
P(药物_阿卡波糖片=0|疾病_糖尿病=1, 疾病_高血压=1) = 0.311053
P(药物_阿卡波糖片=1|疾病_糖尿病=1, 疾病_高血压=1) = 0.688947

--------------------------------------------------

节点: 药物_碳酸钙片
类型: conditional
父节点: 疾病_心律失常, 疾病_高血压, 检验_磷
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = 0.500000
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=0) = 0.500000
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = 0.410320
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=0, 检验_磷=1) = 0.589680
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = 0.469347
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=0) = 0.530653
P(药物_碳酸钙片=0|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = 0.380976
P(药物_碳酸钙片=1|疾病_心律失常=0, 疾病_高血压=1, 检验_磷=1) = 0.619024
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = 0.450786
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=0) = 0.549214
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = 0.363516
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=0, 检验_磷=1) = 0.636484
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = 0.420612
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=0) = 0.579388
P(药物_碳酸钙片=0|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = 0.335614
P(药物_碳酸钙片=1|疾病_心律失常=1, 疾病_高血压=1, 检验_磷=1) = 0.664386

--------------------------------------------------

节点: 药物_硫酸氢氯吡格雷片
类型: conditional
父节点: 检验_尿酸, 检验_谷草/谷丙
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=0) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=0) = 0.500000
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=0, 检验_谷草/谷丙=1) = 0.500000
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=0) = 0.429376
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=0) = 0.570624
P(药物_硫酸氢氯吡格雷片=0|检验_尿酸=1, 检验_谷草/谷丙=1) = 0.429376
P(药物_硫酸氢氯吡格雷片=1|检验_尿酸=1, 检验_谷草/谷丙=1) = 0.570624

--------------------------------------------------

节点: 药物_肝素钠注射液
类型: conditional
父节点: 检验_氯, 药物_氯化钠注射液
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=0) = 0.500000
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=0) = 0.500000
P(药物_肝素钠注射液=0|检验_氯=0, 药物_氯化钠注射液=1) = 0.407333
P(药物_肝素钠注射液=1|检验_氯=0, 药物_氯化钠注射液=1) = 0.592667
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=0) = 0.438933
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=0) = 0.561067
P(药物_肝素钠注射液=0|检验_氯=1, 药物_氯化钠注射液=1) = 0.349669
P(药物_肝素钠注射液=1|检验_氯=1, 药物_氯化钠注射液=1) = 0.650331

--------------------------------------------------

节点: 检验_碳酸氢盐
类型: conditional
父节点: 检验_尿酸, 疾病_高血压
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=0) = 0.500000
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=0) = 0.500000
P(检验_碳酸氢盐=0|检验_尿酸=0, 疾病_高血压=1) = 0.444222
P(检验_碳酸氢盐=1|检验_尿酸=0, 疾病_高血压=1) = 0.555778
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=0) = 0.414122
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=0) = 0.585878
P(检验_碳酸氢盐=0|检验_尿酸=1, 疾病_高血压=1) = 0.361007
P(检验_碳酸氢盐=1|检验_尿酸=1, 疾病_高血压=1) = 0.638993

--------------------------------------------------

节点: 检验_葡萄糖
类型: conditional
父节点: 疾病_混合痔, 检验_氯, 疾病_糖尿病
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = 0.500000
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=0) = 0.500000
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = 0.393123
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=0, 疾病_糖尿病=1) = 0.606877
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = 0.542139
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=0) = 0.457861
P(检验_葡萄糖=0|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = 0.434075
P(检验_葡萄糖=1|疾病_混合痔=0, 检验_氯=1, 疾病_糖尿病=1) = 0.565925
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = 0.565476
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=0) = 0.434524
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = 0.457407
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=0, 疾病_糖尿病=1) = 0.542593
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = 0.606441
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=0) = 0.393559
P(检验_葡萄糖=0|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = 0.499543
P(检验_葡萄糖=1|疾病_混合痔=1, 检验_氯=1, 疾病_糖尿病=1) = 0.500457

--------------------------------------------------

节点: 检验_钾
类型: conditional
父节点: 检验_谷草/谷丙, 疾病_高血压
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=0) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=0) = 0.500000
P(检验_钾=0|检验_谷草/谷丙=0, 疾病_高血压=1) = 0.416572
P(检验_钾=1|检验_谷草/谷丙=0, 疾病_高血压=1) = 0.583428
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=0) = 0.500000
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=0) = 0.500000
P(检验_钾=0|检验_谷草/谷丙=1, 疾病_高血压=1) = 0.416572
P(检验_钾=1|检验_谷草/谷丙=1, 疾病_高血压=1) = 0.583428

--------------------------------------------------

节点: 检验_尿酸
类型: conditional
父节点: 疾病_混合痔, 检验_碳酸氢盐
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_尿酸=0|疾病_混合痔=0, 检验_碳酸氢盐=1) = 0.433650
P(检验_尿酸=1|疾病_混合痔=0, 检验_碳酸氢盐=1) = 0.566350
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=0) = 0.584897
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=0) = 0.415103
P(检验_尿酸=0|疾病_混合痔=1, 检验_碳酸氢盐=1) = 0.518975
P(检验_尿酸=1|疾病_混合痔=1, 检验_碳酸氢盐=1) = 0.481025

--------------------------------------------------

节点: 检验_氯
类型: conditional
父节点: 检验_钠, 检验_总蛋白
P(检验_氯=0|检验_钠=0, 检验_总蛋白=0) = 0.500000
P(检验_氯=1|检验_钠=0, 检验_总蛋白=0) = 0.500000
P(检验_氯=0|检验_钠=0, 检验_总蛋白=1) = 0.418351
P(检验_氯=1|检验_钠=0, 检验_总蛋白=1) = 0.581649
P(检验_氯=0|检验_钠=1, 检验_总蛋白=0) = 0.396408
P(检验_氯=1|检验_钠=1, 检验_总蛋白=0) = 0.603592
P(检验_氯=0|检验_钠=1, 检验_总蛋白=1) = 0.320821
P(检验_氯=1|检验_钠=1, 检验_总蛋白=1) = 0.679179

--------------------------------------------------

节点: 检验_钠
类型: conditional
父节点: 检验_氯
P(检验_钠=0|检验_氯=0) = 0.500000
P(检验_钠=1|检验_氯=0) = 0.500000
P(检验_钠=0|检验_氯=1) = 0.400169
P(检验_钠=1|检验_氯=1) = 0.599831

--------------------------------------------------

节点: 检验_镁
类型: conditional
父节点: 检验_尿酸
P(检验_镁=0|检验_尿酸=0) = 0.500000
P(检验_镁=1|检验_尿酸=0) = 0.500000
P(检验_镁=0|检验_尿酸=1) = 0.412897
P(检验_镁=1|检验_尿酸=1) = 0.587103

--------------------------------------------------

节点: 检验_磷
类型: conditional
父节点: 检验_尿酸, 检验_碳酸氢盐
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_磷=0|检验_尿酸=0, 检验_碳酸氢盐=1) = 0.576292
P(检验_磷=1|检验_尿酸=0, 检验_碳酸氢盐=1) = 0.423708
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=0) = 0.387464
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=0) = 0.612536
P(检验_磷=0|检验_尿酸=1, 检验_碳酸氢盐=1) = 0.462467
P(检验_磷=1|检验_尿酸=1, 检验_碳酸氢盐=1) = 0.537533

--------------------------------------------------

节点: 检验_总蛋白
类型: conditional
父节点: 疾病_高血压, 检验_碳酸氢盐
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=0) = 0.500000
P(检验_总蛋白=0|疾病_高血压=0, 检验_碳酸氢盐=1) = 0.547605
P(检验_总蛋白=1|疾病_高血压=0, 检验_碳酸氢盐=1) = 0.452395
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=0) = 0.386904
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=0) = 0.613096
P(检验_总蛋白=0|疾病_高血压=1, 检验_碳酸氢盐=1) = 0.433068
P(检验_总蛋白=1|疾病_高血压=1, 检验_碳酸氢盐=1) = 0.566932

--------------------------------------------------

节点: 检验_谷草/谷丙
类型: conditional
父节点: 检验_钠, 药物_氯化钠注射液
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=0) = 0.500000
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=0) = 0.500000
P(检验_谷草/谷丙=0|检验_钠=0, 药物_氯化钠注射液=1) = 0.500000
P(检验_谷草/谷丙=1|检验_钠=0, 药物_氯化钠注射液=1) = 0.500000
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=0) = 0.500000
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=0) = 0.500000
P(检验_谷草/谷丙=0|检验_钠=1, 药物_氯化钠注射液=1) = 0.500000
P(检验_谷草/谷丙=1|检验_钠=1, 药物_氯化钠注射液=1) = 0.500000

--------------------------------------------------

