=== SEM条件概率表分析报告 ===

生成时间: 2025-10-28 19:57:28
处理的节点数量: 29
生成的条件概率记录数: 154

=== 统计信息 ===
P(0)概率范围: 0.2846 - 0.6935
P(1)概率范围: 0.3065 - 0.7154
预测值范围: -0.8165 - 0.9218
平均P(0): 0.4490
平均P(1): 0.5510

=== 节点详细信息 ===

节点: 疾病_高血压
  父节点: 检验_总蛋白, 药物_阿卡波糖片
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6724
  平均P(1): 0.5875

节点: 疾病_高脂血症
  父节点: 药物_阿托伐他汀钙片, 检验_钠, 疾病_混合痔
  条件组合数: 8
  P(1)范围: 0.4419 - 0.6415
  平均P(1): 0.5427

节点: 疾病_糖尿病
  父节点: 疾病_反流性食管炎, 药物_阿司匹林肠溶片, 检验_葡萄糖, 检验_谷草/谷丙
  条件组合数: 16
  P(1)范围: 0.4257 - 0.6743
  平均P(1): 0.5522

节点: 疾病_冠状动脉粥样硬化性心脏病
  父节点: 检验_葡萄糖, 药物_阿卡波糖片
  条件组合数: 4
  P(1)范围: 0.4304 - 0.5582
  平均P(1): 0.4943

节点: 疾病_反流性食管炎
  父节点: 疾病_高脂血症
  条件组合数: 2
  P(1)范围: 0.5000 - 0.6074
  平均P(1): 0.5537

节点: 疾病_动脉硬化
  父节点: 疾病_高脂血症, 检验_总蛋白
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6171
  平均P(1): 0.5587

节点: 疾病_脂肪肝
  父节点: 疾病_动脉硬化, 疾病_高尿酸血症
  条件组合数: 4
  P(1)范围: 0.4907 - 0.6264
  平均P(1): 0.5587

节点: 疾病_混合痔
  父节点: 疾病_高脂血症, 检验_尿酸, 检验_葡萄糖
  条件组合数: 8
  P(1)范围: 0.3065 - 0.5000
  平均P(1): 0.4007

节点: 疾病_高尿酸血症
  父节点: 疾病_糖尿病, 药物_阿托伐他汀钙片
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6587
  平均P(1): 0.5802

节点: 药物_氯化钠注射液
  父节点: 疾病_反流性食管炎, 药物_肝素钠注射液
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6550
  平均P(1): 0.5783

节点: 药物_艾司唑仑片
  父节点: 疾病_反流性食管炎, 疾病_心律失常, 检验_谷草/谷丙
  条件组合数: 8
  P(1)范围: 0.5000 - 0.6255
  平均P(1): 0.5630

节点: 药物_阿司匹林肠溶片
  父节点: 疾病_高血压, 疾病_高脂血症, 检验_钠, 疾病_糖尿病
  条件组合数: 16
  P(1)范围: 0.4996 - 0.7154
  平均P(1): 0.6108

节点: 药物_盐酸羟考酮缓释片
  父节点: 疾病_糖尿病
  条件组合数: 2
  P(1)范围: 0.5000 - 0.5811
  平均P(1): 0.5406

节点: 药物_阿托伐他汀钙片
  父节点: 疾病_高脂血症
  条件组合数: 2
  P(1)范围: 0.5000 - 0.6202
  平均P(1): 0.5601

节点: 药物_苯磺酸氨氯地平片
  父节点: 药物_硫酸氢氯吡格雷片, 检验_总蛋白, 疾病_高血压
  条件组合数: 8
  P(1)范围: 0.5000 - 0.6934
  平均P(1): 0.5990

节点: 药物_阿卡波糖片
  父节点: 疾病_糖尿病, 疾病_高血压
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6889
  平均P(1): 0.5963

节点: 药物_碳酸钙片
  父节点: 疾病_心律失常, 疾病_高血压, 检验_磷
  条件组合数: 8
  P(1)范围: 0.5000 - 0.6644
  平均P(1): 0.5836

节点: 药物_硫酸氢氯吡格雷片
  父节点: 检验_尿酸, 检验_谷草/谷丙
  条件组合数: 4
  P(1)范围: 0.5000 - 0.5706
  平均P(1): 0.5353

节点: 药物_肝素钠注射液
  父节点: 检验_氯, 药物_氯化钠注射液
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6503
  平均P(1): 0.5760

节点: 检验_碳酸氢盐
  父节点: 检验_尿酸, 疾病_高血压
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6390
  平均P(1): 0.5702

节点: 检验_葡萄糖
  父节点: 疾病_混合痔, 检验_氯, 疾病_糖尿病
  条件组合数: 8
  P(1)范围: 0.3936 - 0.6069
  平均P(1): 0.5002

节点: 检验_钾
  父节点: 检验_谷草/谷丙, 疾病_高血压
  条件组合数: 4
  P(1)范围: 0.5000 - 0.5834
  平均P(1): 0.5417

节点: 检验_尿酸
  父节点: 疾病_混合痔, 检验_碳酸氢盐
  条件组合数: 4
  P(1)范围: 0.4151 - 0.5664
  平均P(1): 0.4906

节点: 检验_氯
  父节点: 检验_钠, 检验_总蛋白
  条件组合数: 4
  P(1)范围: 0.5000 - 0.6792
  平均P(1): 0.5911

节点: 检验_钠
  父节点: 检验_氯
  条件组合数: 2
  P(1)范围: 0.5000 - 0.5998
  平均P(1): 0.5499

节点: 检验_镁
  父节点: 检验_尿酸
  条件组合数: 2
  P(1)范围: 0.5000 - 0.5871
  平均P(1): 0.5436

节点: 检验_磷
  父节点: 检验_尿酸, 检验_碳酸氢盐
  条件组合数: 4
  P(1)范围: 0.4237 - 0.6125
  平均P(1): 0.5184

节点: 检验_总蛋白
  父节点: 疾病_高血压, 检验_碳酸氢盐
  条件组合数: 4
  P(1)范围: 0.4524 - 0.6131
  平均P(1): 0.5331

节点: 检验_谷草/谷丙
  父节点: 检验_钠, 药物_氯化钠注射液
  条件组合数: 4
  P(1)范围: 0.5000 - 0.5000
  平均P(1): 0.5000
